service_id,date,exception_type
GUS1_Weekday_1_2101-GL_1111100,20211222,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211222,1
Local_Weekday_1_2110-PHNS_1111100,20211222,1
RAPID_Weekday_1_2110-PHNS_1111100,20211222,1
Local_Weekday_1_2110-PHW_1111100,20211222,1
SC_Weekday_1_2110-SC_1111100,20211222,1
SKYT_7-days_1_SKYT_1111111,20211222,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211222,1
VMRU_Weekday_1_2104-VMRU_1111100,20211222,1
Express_Weekday_1_2110-VMTM_1111100,20211222,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20211222,1
Local_Weekday_1_2110-VMTM_1111100,20211222,1
School_Weekday_1_2110-VMTM_0010000,20211222,1
School_Weekday_1_2110-VMTM_1111000,20211222,1
Express_Weekday_1_2110_-VMW_1111100,20211222,1
Local_Weekday_1_2110_-VMW_1111000,20211222,1
Local_Weekday_1_2110_-VMW_1111100,20211222,1
GUS1_Weekday_1_2101-GL_1111100,20211223,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211223,1
Local_Weekday_1_2110-PHNS_1111100,20211223,1
RAPID_Weekday_1_2110-PHNS_1111100,20211223,1
Local_Weekday_1_2110-PHW_1111100,20211223,1
SC_Weekday_1_2110-SC_1111100,20211223,1
SKYT_7-days_1_SKYT_1111111,20211223,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211223,1
VMRU_Weekday_1_2104-VMRU_1111100,20211223,1
Express_Weekday_1_2110-VMTM_1111100,20211223,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20211223,1
Local_Weekday_1_2110-VMTM_1111100,20211223,1
School_Weekday_1_2110-VMTM_1101100,20211223,1
School_Weekday_1_2110-VMTM_1111000,20211223,1
Express_Weekday_1_2110_-VMW_1111100,20211223,1
Local_Weekday_1_2110_-VMW_1111000,20211223,1
Local_Weekday_1_2110_-VMW_1111100,20211223,1
GUS1_Sunday_1_2101-GL_0000001,20211224,1
Local_Sunday_1_2110-PHNS_0000001,20211224,1
Local_Sunday_1_2110-PHW_0000001,20211224,1
SKYT_7-days_1_SKYT_1111111,20211224,1
VMLR_Sunday_2_2101-VMLR_0000001,20211224,1
VMTM_Sunday_1_2110-VMTM_0000001,20211224,1
Local_Weekend_1_2110_-VMW_0000011,20211224,1
GUS1_Saturday_1_2101-GL_0000010,20211225,1
Local_Saturday_1_2110-PHNS_0000010,20211225,1
Local_Saturday_1_2110-PHW_0000010,20211225,1
SKYT_7-days_1_SKYT_1111111,20211225,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211225,1
VMRU_Saturday_1_2104-VMRU_0000010,20211225,1
VMTM_Saturday_1_2110-VMTM_0000010,20211225,1
Local_Weekend_1_2110_-VMW_0000011,20211225,1
GUS1_Sunday_1_2101-GL_0000001,20211226,1
Local_Sunday_1_2110-PHNS_0000001,20211226,1
Local_Sunday_1_2110-PHW_0000001,20211226,1
SKYT_7-days_1_SKYT_1111111,20211226,1
VMLR_Sunday_2_2101-VMLR_0000001,20211226,1
VMTM_Sunday_1_2110-VMTM_0000001,20211226,1
Local_Weekend_1_2110_-VMW_0000011,20211226,1
GUS1_Weekday_1_2101-GL_1111100,20211227,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211227,1
Local_Weekday_1_2110-PHNS_1111100,20211227,1
RAPID_Weekday_1_2110-PHNS_1111100,20211227,1
Local_Weekday_1_2110-PHW_1111100,20211227,1
SC_Weekday_1_2110-SC_1111100,20211227,1
SKYT_7-days_1_SKYT_1111111,20211227,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211227,1
VMRU_Weekday_1_2104-VMRU_1111100,20211227,1
Express_Weekday_1_2110-VMTM_1111100,20211227,1
Local_Weekday_1_2110-VMTM_1111100,20211227,1
School_Weekday_1_2110-VMTM_1101100,20211227,1
School_Weekday_1_2110-VMTM_1111000,20211227,1
Express_Weekday_1_2110_-VMW_1111100,20211227,1
Local_Weekday_1_2110_-VMW_1111000,20211227,1
Local_Weekday_1_2110_-VMW_1111100,20211227,1
GUS1_Weekday_1_2101-GL_1111100,20211228,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211228,1
Local_Weekday_1_2110-PHNS_1111100,20211228,1
RAPID_Weekday_1_2110-PHNS_1111100,20211228,1
Local_Weekday_1_2110-PHW_1111100,20211228,1
SC_Weekday_1_2110-SC_1111100,20211228,1
SKYT_7-days_1_SKYT_1111111,20211228,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211228,1
VMRU_Weekday_1_2104-VMRU_1111100,20211228,1
Express_Weekday_1_2110-VMTM_1111100,20211228,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20211228,1
Local_Weekday_1_2110-VMTM_1111100,20211228,1
School_Weekday_1_2110-VMTM_1101100,20211228,1
School_Weekday_1_2110-VMTM_1111000,20211228,1
Express_Weekday_1_2110_-VMW_1111100,20211228,1
Local_Weekday_1_2110_-VMW_1111000,20211228,1
Local_Weekday_1_2110_-VMW_1111100,20211228,1
GUS1_Weekday_1_2101-GL_1111100,20211229,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211229,1
Local_Weekday_1_2110-PHNS_1111100,20211229,1
RAPID_Weekday_1_2110-PHNS_1111100,20211229,1
Local_Weekday_1_2110-PHW_1111100,20211229,1
SC_Weekday_1_2110-SC_1111100,20211229,1
SKYT_7-days_1_SKYT_1111111,20211229,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211229,1
VMRU_Weekday_1_2104-VMRU_1111100,20211229,1
Express_Weekday_1_2110-VMTM_1111100,20211229,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20211229,1
Local_Weekday_1_2110-VMTM_1111100,20211229,1
School_Weekday_1_2110-VMTM_0010000,20211229,1
School_Weekday_1_2110-VMTM_1111000,20211229,1
Express_Weekday_1_2110_-VMW_1111100,20211229,1
Local_Weekday_1_2110_-VMW_1111000,20211229,1
Local_Weekday_1_2110_-VMW_1111100,20211229,1
GUS1_Weekday_1_2101-GL_1111100,20211230,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20211230,1
Local_Weekday_1_2110-PHNS_1111100,20211230,1
RAPID_Weekday_1_2110-PHNS_1111100,20211230,1
Local_Weekday_1_2110-PHW_1111100,20211230,1
SC_Weekday_1_2110-SC_1111100,20211230,1
SKYT_7-days_1_SKYT_1111111,20211230,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20211230,1
VMRU_Weekday_1_2104-VMRU_1111100,20211230,1
Express_Weekday_1_2110-VMTM_1111100,20211230,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20211230,1
Local_Weekday_1_2110-VMTM_1111100,20211230,1
School_Weekday_1_2110-VMTM_1101100,20211230,1
School_Weekday_1_2110-VMTM_1111000,20211230,1
Express_Weekday_1_2110_-VMW_1111100,20211230,1
Local_Weekday_1_2110_-VMW_1111000,20211230,1
Local_Weekday_1_2110_-VMW_1111100,20211230,1
GUS1_Sunday_1_2101-GL_0000001,20211231,1
Local_Sunday_1_2110-PHNS_0000001,20211231,1
Local_Sunday_1_2110-PHW_0000001,20211231,1
SKYT_7-days_1_SKYT_1111111,20211231,1
VMLR-NYE_Sunday_1_2101-VMLR_0000001,20211231,1
VMTM_Sunday_1_2110-VMTM_0000001,20211231,1
Local_Weekend_1_2110_-VMW_0000011,20211231,1
GUS1_Saturday_1_2101-GL_0000010,20220101,1
Local_Saturday_1_2110-PHNS_0000010,20220101,1
Local_Saturday_1_2110-PHW_0000010,20220101,1
SKYT_7-days_1_SKYT_1111111,20220101,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220101,1
VMRU_Saturday_1_2104-VMRU_0000010,20220101,1
VMTM_Saturday_1_2110-VMTM_0000010,20220101,1
Local_Weekend_1_2110_-VMW_0000011,20220101,1
GUS1_Sunday_1_2101-GL_0000001,20220102,1
Local_Sunday_1_2110-PHNS_0000001,20220102,1
Local_Sunday_1_2110-PHW_0000001,20220102,1
SKYT_7-days_1_SKYT_1111111,20220102,1
VMLR_Sunday_2_2101-VMLR_0000001,20220102,1
VMTM_Sunday_1_2110-VMTM_0000001,20220102,1
Local_Weekend_1_2110_-VMW_0000011,20220102,1
GUS1_Weekday_1_2101-GL_1111100,20220103,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220103,1
Local_Weekday_1_2110-PHNS_1111100,20220103,1
RAPID_Weekday_1_2110-PHNS_1111100,20220103,1
School_Weekday_1_2110-PHNS_1000000,20220103,1
Local_Weekday_1_2110-PHW_1111100,20220103,1
School_Weekday_1_2110-PHW_1000000,20220103,1
SC_Weekday_1_2110-SC_1111100,20220103,1
SKYT_7-days_1_SKYT_1111111,20220103,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220103,1
VMRU_Weekday_1_2104-VMRU_1111100,20220103,1
Express_Weekday_1_2110-VMTM_1111100,20220103,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20220103,1
Local_Weekday_1_2110-VMTM_1111100,20220103,1
School_Weekday_1_2110-VMTM_1101100,20220103,1
School_Weekday_1_2110-VMTM_1111000,20220103,1
Express_Weekday_1_2110_-VMW_1111100,20220103,1
Local_Weekday_1_2110_-VMW_1111000,20220103,1
Local_Weekday_1_2110_-VMW_1111100,20220103,1
GUS1_Weekday_1_2101-GL_1111100,20220104,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220104,1
Local_Weekday_1_2110-PHNS_1111100,20220104,1
RAPID_Weekday_1_2110-PHNS_1111100,20220104,1
School_Weekday_1_2110-PHNS_0111100,20220104,1
Local_Weekday_1_2110-PHW_1111100,20220104,1
School_Weekday_1_2110-PHW_0111100,20220104,1
SC_Weekday_1_2110-SC_1111100,20220104,1
SKYT_7-days_1_SKYT_1111111,20220104,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220104,1
VMRU_Weekday_1_2104-VMRU_1111100,20220104,1
Express_Weekday_1_2110-VMTM_1111100,20220104,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20220104,1
Local_Weekday_1_2110-VMTM_1111100,20220104,1
School_Weekday_1_2110-VMTM_1101100,20220104,1
School_Weekday_1_2110-VMTM_1111000,20220104,1
Express_Weekday_1_2110_-VMW_1111100,20220104,1
Local_Weekday_1_2110_-VMW_1111000,20220104,1
Local_Weekday_1_2110_-VMW_1111100,20220104,1
GUS1_Weekday_1_2101-GL_1111100,20220105,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220105,1
Local_Weekday_1_2110-PHNS_1111100,20220105,1
RAPID_Weekday_1_2110-PHNS_1111100,20220105,1
School_Weekday_1_2110-PHNS_0111100,20220105,1
Local_Weekday_1_2110-PHW_1111100,20220105,1
School_Weekday_1_2110-PHW_0111100,20220105,1
SC_Weekday_1_2110-SC_1111100,20220105,1
SKYT_7-days_1_SKYT_1111111,20220105,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220105,1
VMRU_Weekday_1_2104-VMRU_1111100,20220105,1
Express_Weekday_1_2110-VMTM_1111100,20220105,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20220105,1
Local_Weekday_1_2110-VMTM_1111100,20220105,1
School_Weekday_1_2110-VMTM_0010000,20220105,1
School_Weekday_1_2110-VMTM_1111000,20220105,1
Express_Weekday_1_2110_-VMW_1111100,20220105,1
Local_Weekday_1_2110_-VMW_1111000,20220105,1
Local_Weekday_1_2110_-VMW_1111100,20220105,1
GUS1_Weekday_1_2101-GL_1111100,20220106,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220106,1
Local_Weekday_1_2110-PHNS_1111100,20220106,1
RAPID_Weekday_1_2110-PHNS_1111100,20220106,1
School_Weekday_1_2110-PHNS_0111100,20220106,1
Local_Weekday_1_2110-PHW_1111100,20220106,1
School_Weekday_1_2110-PHW_0111100,20220106,1
SC_Weekday_1_2110-SC_1111100,20220106,1
SKYT_7-days_1_SKYT_1111111,20220106,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220106,1
VMRU_Weekday_1_2104-VMRU_1111100,20220106,1
Express_Weekday_1_2110-VMTM_1111100,20220106,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20220106,1
Local_Weekday_1_2110-VMTM_1111100,20220106,1
School_Weekday_1_2110-VMTM_1101100,20220106,1
School_Weekday_1_2110-VMTM_1111000,20220106,1
Express_Weekday_1_2110_-VMW_1111100,20220106,1
Local_Weekday_1_2110_-VMW_1111000,20220106,1
Local_Weekday_1_2110_-VMW_1111100,20220106,1
GUS1_Weekday_1_2101-GL_1111100,20220107,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220107,1
Local_Weekday_1_2110-PHNS_1111100,20220107,1
RAPID_Weekday_1_2110-PHNS_1111100,20220107,1
School_Weekday_1_2110-PHNS_0111100,20220107,1
Local_Weekday_1_2110-PHW_1111100,20220107,1
School_Weekday_1_2110-PHW_0111100,20220107,1
SC_Weekday_1_2110-SC_1111100,20220107,1
SKYT_7-days_1_SKYT_1111111,20220107,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220107,1
VMRU_Weekday_1_2104-VMRU_1111100,20220107,1
Express_Weekday_1_2110-VMTM_1111100,20220107,1
FLASH-C_Weekday_1_2110-VMTM_1111111,20220107,1
Local_Weekday_1_2110-VMTM_1111100,20220107,1
School_Weekday_1_2110-VMTM_0000100,20220107,1
School_Weekday_1_2110-VMTM_1101100,20220107,1
Express_Weekday_1_2110_-VMW_1111100,20220107,1
Local_Weekday_1_2110_-VMW_0000100,20220107,1
Local_Weekday_1_2110_-VMW_1111100,20220107,1
GUS1_Saturday_1_2101-GL_0000010,20220108,1
Local_Saturday_1_2110-PHNS_0000010,20220108,1
Local_Saturday_1_2110-PHW_0000010,20220108,1
SKYT_7-days_1_SKYT_1111111,20220108,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220108,1
VMRU_Saturday_1_2104-VMRU_0000010,20220108,1
VMTM_Saturday_1_2110-VMTM_0000010,20220108,1
Local_Weekend_1_2110_-VMW_0000011,20220108,1
GUS1_Sunday_1_2101-GL_0000001,20220109,1
Local_Sunday_1_2110-PHNS_0000001,20220109,1
Local_Sunday_1_2110-PHW_0000001,20220109,1
SKYT_7-days_1_SKYT_1111111,20220109,1
VMLR_Sunday_2_2101-VMLR_0000001,20220109,1
VMTM_Sunday_1_2110-VMTM_0000001,20220109,1
Local_Weekend_1_2110_-VMW_0000011,20220109,1
GUS1_Weekday_1_2101-GL_1111100,20220110,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220110,1
Local_Weekday_1_2110-PHNS_1111100,20220110,1
RAPID_Weekday_1_2110-PHNS_1111100,20220110,1
School_Weekday_1_2110-PHNS_1000000,20220110,1
Local_Weekday_1_2110-PHW_1111100,20220110,1
School_Weekday_1_2110-PHW_1000000,20220110,1
SC_Weekday_1_2110-SC_1111100,20220110,1
SKYT_7-days_1_SKYT_1111111,20220110,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220110,1
VMRU_Weekday_1_2104-VMRU_1111100,20220110,1
Express_Weekday_1_2110-VMTM_1111100,20220110,1
FLSH_Weekday_1_2110-VMTM_1111100,20220110,1
Local_Weekday_1_2110-VMTM_1111100,20220110,1
School_Weekday_1_2110-VMTM_1101100,20220110,1
School_Weekday_1_2110-VMTM_1111000,20220110,1
Express_Weekday_1_2110_-VMW_1111100,20220110,1
Local_Weekday_1_2110_-VMW_1111000,20220110,1
Local_Weekday_1_2110_-VMW_1111100,20220110,1
GUS1_Weekday_1_2101-GL_1111100,20220111,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220111,1
Local_Weekday_1_2110-PHNS_1111100,20220111,1
RAPID_Weekday_1_2110-PHNS_1111100,20220111,1
School_Weekday_1_2110-PHNS_0111100,20220111,1
Local_Weekday_1_2110-PHW_1111100,20220111,1
School_Weekday_1_2110-PHW_0111100,20220111,1
SC_Weekday_1_2110-SC_1111100,20220111,1
SKYT_7-days_1_SKYT_1111111,20220111,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220111,1
VMRU_Weekday_1_2104-VMRU_1111100,20220111,1
Express_Weekday_1_2110-VMTM_1111100,20220111,1
FLSH_Weekday_1_2110-VMTM_1111100,20220111,1
Local_Weekday_1_2110-VMTM_1111100,20220111,1
School_Weekday_1_2110-VMTM_1101100,20220111,1
School_Weekday_1_2110-VMTM_1111000,20220111,1
Express_Weekday_1_2110_-VMW_1111100,20220111,1
Local_Weekday_1_2110_-VMW_1111000,20220111,1
Local_Weekday_1_2110_-VMW_1111100,20220111,1
GUS1_Weekday_1_2101-GL_1111100,20220112,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220112,1
Local_Weekday_1_2110-PHNS_1111100,20220112,1
RAPID_Weekday_1_2110-PHNS_1111100,20220112,1
School_Weekday_1_2110-PHNS_0111100,20220112,1
Local_Weekday_1_2110-PHW_1111100,20220112,1
School_Weekday_1_2110-PHW_0111100,20220112,1
SC_Weekday_1_2110-SC_1111100,20220112,1
SKYT_7-days_1_SKYT_1111111,20220112,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220112,1
VMRU_Weekday_1_2104-VMRU_1111100,20220112,1
Express_Weekday_1_2110-VMTM_1111100,20220112,1
FLSH_Weekday_1_2110-VMTM_1111100,20220112,1
Local_Weekday_1_2110-VMTM_1111100,20220112,1
School_Weekday_1_2110-VMTM_0010000,20220112,1
School_Weekday_1_2110-VMTM_1111000,20220112,1
Express_Weekday_1_2110_-VMW_1111100,20220112,1
Local_Weekday_1_2110_-VMW_1111000,20220112,1
Local_Weekday_1_2110_-VMW_1111100,20220112,1
GUS1_Weekday_1_2101-GL_1111100,20220113,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220113,1
Local_Weekday_1_2110-PHNS_1111100,20220113,1
RAPID_Weekday_1_2110-PHNS_1111100,20220113,1
School_Weekday_1_2110-PHNS_0111100,20220113,1
Local_Weekday_1_2110-PHW_1111100,20220113,1
School_Weekday_1_2110-PHW_0111100,20220113,1
SC_Weekday_1_2110-SC_1111100,20220113,1
SKYT_7-days_1_SKYT_1111111,20220113,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220113,1
VMRU_Weekday_1_2104-VMRU_1111100,20220113,1
Express_Weekday_1_2110-VMTM_1111100,20220113,1
FLSH_Weekday_1_2110-VMTM_1111100,20220113,1
Local_Weekday_1_2110-VMTM_1111100,20220113,1
School_Weekday_1_2110-VMTM_1101100,20220113,1
School_Weekday_1_2110-VMTM_1111000,20220113,1
Express_Weekday_1_2110_-VMW_1111100,20220113,1
Local_Weekday_1_2110_-VMW_1111000,20220113,1
Local_Weekday_1_2110_-VMW_1111100,20220113,1
GUS1_Weekday_1_2101-GL_1111100,20220114,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220114,1
Local_Weekday_1_2110-PHNS_1111100,20220114,1
RAPID_Weekday_1_2110-PHNS_1111100,20220114,1
School_Weekday_1_2110-PHNS_0111100,20220114,1
Local_Weekday_1_2110-PHW_1111100,20220114,1
School_Weekday_1_2110-PHW_0111100,20220114,1
SC_Weekday_1_2110-SC_1111100,20220114,1
SKYT_7-days_1_SKYT_1111111,20220114,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220114,1
VMRU_Weekday_1_2104-VMRU_1111100,20220114,1
Express_Weekday_1_2110-VMTM_1111100,20220114,1
FLSH_Weekday_1_2110-VMTM_1111100,20220114,1
Local_Weekday_1_2110-VMTM_1111100,20220114,1
School_Weekday_1_2110-VMTM_0000100,20220114,1
School_Weekday_1_2110-VMTM_1101100,20220114,1
Express_Weekday_1_2110_-VMW_1111100,20220114,1
Local_Weekday_1_2110_-VMW_0000100,20220114,1
Local_Weekday_1_2110_-VMW_1111100,20220114,1
GUS1_Saturday_1_2101-GL_0000010,20220115,1
Local_Saturday_1_2110-PHNS_0000010,20220115,1
Local_Saturday_1_2110-PHW_0000010,20220115,1
SKYT_7-days_1_SKYT_1111111,20220115,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220115,1
VMRU_Saturday_1_2104-VMRU_0000010,20220115,1
VMTM_Saturday_1_2110-VMTM_0000010,20220115,1
Local_Weekend_1_2110_-VMW_0000011,20220115,1
GUS1_Sunday_1_2101-GL_0000001,20220116,1
Local_Sunday_1_2110-PHNS_0000001,20220116,1
Local_Sunday_1_2110-PHW_0000001,20220116,1
SKYT_7-days_1_SKYT_1111111,20220116,1
VMLR_Sunday_2_2101-VMLR_0000001,20220116,1
VMTM_Sunday_1_2110-VMTM_0000001,20220116,1
Local_Weekend_1_2110_-VMW_0000011,20220116,1
GUS1_Weekday_1_2101-GL_1111100,20220117,1
Local_Weekday_1_2110-PHNS_1111100,20220117,1
Local_Weekday_1_2110-PHW_1111100,20220117,1
SC_Weekday_1_2110-SC_1111100,20220117,1
SKYT_7-days_1_SKYT_1111111,20220117,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220117,1
VMRU_Weekday_1_2104-VMRU_1111100,20220117,1
Local_Weekday_1_2110-VMTM_1111100,20220117,1
Local_Weekday_1_2110_-VMW_1111000,20220117,1
Local_Weekday_1_2110_-VMW_1111100,20220117,1
GUS1_Weekday_1_2101-GL_1111100,20220118,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220118,1
Local_Weekday_1_2110-PHNS_1111100,20220118,1
RAPID_Weekday_1_2110-PHNS_1111100,20220118,1
School_Weekday_1_2110-PHNS_0111100,20220118,1
Local_Weekday_1_2110-PHW_1111100,20220118,1
School_Weekday_1_2110-PHW_0111100,20220118,1
SC_Weekday_1_2110-SC_1111100,20220118,1
SKYT_7-days_1_SKYT_1111111,20220118,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220118,1
VMRU_Weekday_1_2104-VMRU_1111100,20220118,1
Express_Weekday_1_2110-VMTM_1111100,20220118,1
FLSH_Weekday_1_2110-VMTM_1111100,20220118,1
Local_Weekday_1_2110-VMTM_1111100,20220118,1
School_Weekday_1_2110-VMTM_1101100,20220118,1
School_Weekday_1_2110-VMTM_1111000,20220118,1
Express_Weekday_1_2110_-VMW_1111100,20220118,1
Local_Weekday_1_2110_-VMW_1111000,20220118,1
Local_Weekday_1_2110_-VMW_1111100,20220118,1
GUS1_Weekday_1_2101-GL_1111100,20220119,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220119,1
Local_Weekday_1_2110-PHNS_1111100,20220119,1
RAPID_Weekday_1_2110-PHNS_1111100,20220119,1
School_Weekday_1_2110-PHNS_0111100,20220119,1
Local_Weekday_1_2110-PHW_1111100,20220119,1
School_Weekday_1_2110-PHW_0111100,20220119,1
SC_Weekday_1_2110-SC_1111100,20220119,1
SKYT_7-days_1_SKYT_1111111,20220119,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220119,1
VMRU_Weekday_1_2104-VMRU_1111100,20220119,1
Express_Weekday_1_2110-VMTM_1111100,20220119,1
FLSH_Weekday_1_2110-VMTM_1111100,20220119,1
Local_Weekday_1_2110-VMTM_1111100,20220119,1
School_Weekday_1_2110-VMTM_0010000,20220119,1
School_Weekday_1_2110-VMTM_1111000,20220119,1
Express_Weekday_1_2110_-VMW_1111100,20220119,1
Local_Weekday_1_2110_-VMW_1111000,20220119,1
Local_Weekday_1_2110_-VMW_1111100,20220119,1
GUS1_Weekday_1_2101-GL_1111100,20220120,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220120,1
Local_Weekday_1_2110-PHNS_1111100,20220120,1
RAPID_Weekday_1_2110-PHNS_1111100,20220120,1
School_Weekday_1_2110-PHNS_0111100,20220120,1
Local_Weekday_1_2110-PHW_1111100,20220120,1
School_Weekday_1_2110-PHW_0111100,20220120,1
SC_Weekday_1_2110-SC_1111100,20220120,1
SKYT_7-days_1_SKYT_1111111,20220120,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220120,1
VMRU_Weekday_1_2104-VMRU_1111100,20220120,1
Express_Weekday_1_2110-VMTM_1111100,20220120,1
FLSH_Weekday_1_2110-VMTM_1111100,20220120,1
Local_Weekday_1_2110-VMTM_1111100,20220120,1
School_Weekday_1_2110-VMTM_1101100,20220120,1
School_Weekday_1_2110-VMTM_1111000,20220120,1
Express_Weekday_1_2110_-VMW_1111100,20220120,1
Local_Weekday_1_2110_-VMW_1111000,20220120,1
Local_Weekday_1_2110_-VMW_1111100,20220120,1
GUS1_Weekday_1_2101-GL_1111100,20220121,1
GUS2GUS3_Weekday_1_2101-GL_1111100,20220121,1
Local_Weekday_1_2110-PHNS_1111100,20220121,1
RAPID_Weekday_1_2110-PHNS_1111100,20220121,1
School_Weekday_1_2110-PHNS_0111100,20220121,1
Local_Weekday_1_2110-PHW_1111100,20220121,1
School_Weekday_1_2110-PHW_0111100,20220121,1
SC_Weekday_1_2110-SC_1111100,20220121,1
SKYT_7-days_1_SKYT_1111111,20220121,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220121,1
VMRU_Weekday_1_2104-VMRU_1111100,20220121,1
Express_Weekday_1_2110-VMTM_1111100,20220121,1
FLSH_Weekday_1_2110-VMTM_1111100,20220121,1
Local_Weekday_1_2110-VMTM_1111100,20220121,1
School_Weekday_1_2110-VMTM_0000100,20220121,1
School_Weekday_1_2110-VMTM_1101100,20220121,1
Express_Weekday_1_2110_-VMW_1111100,20220121,1
Local_Weekday_1_2110_-VMW_0000100,20220121,1
Local_Weekday_1_2110_-VMW_1111100,20220121,1
GUS1_Saturday_1_2101-GL_0000010,20220122,1
Local_Saturday_1_2110-PHNS_0000010,20220122,1
Local_Saturday_1_2110-PHW_0000010,20220122,1
SKYT_7-days_1_SKYT_1111111,20220122,1
VMLR_Mon-Sat_1_2101-VMLR_1111110,20220122,1
VMRU_Saturday_1_2104-VMRU_0000010,20220122,1
VMTM_Saturday_1_2110-VMTM_0000010,20220122,1
Local_Weekend_1_2110_-VMW_0000011,20220122,1
GUS1_Sunday_1_2101-GL_0000001,20220123,1
Local_Sunday_1_2110-PHNS_0000001,20220123,1
Local_Sunday_1_2110-PHW_0000001,20220123,1
SKYT_7-days_1_SKYT_1111111,20220123,1
VMLR_Sunday_2_2101-VMLR_0000001,20220123,1
VMTM_Sunday_1_2110-VMTM_0000001,20220123,1
Local_Weekend_1_2110_-VMW_0000011,20220123,1
GUS1_Weekday_1_2201-GL_1111100,20220124,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220124,1
Local_Weekday_1_2201-PHNS_1111100,20220124,1
RAPID_Weekday_1_2201-PHNS_1111100,20220124,1
School_Weekday_2_2201-PHNS_1111100,20220124,1
Local_Weekday_1_2201-PHW_1111100,20220124,1
School_Weekday_2_2201-PHW_1111100,20220124,1
SC_Weekday_1_2201-SC_1111100,20220124,1
SKYT_7-days_1_SKYT_1111111,20220124,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220124,1
VMRU_Weekday_1_2201-VMRU_1111100,20220124,1
Express_Weekday_1_2201-VMTM_1111100,20220124,1
FLSH_Weekday_1_2201-VMTM_1111100,20220124,1
Local_Weekday_1_2201-VMTM_1111100,20220124,1
School_Weekday_1_2201-VMTM_1101100,20220124,1
School_Weekday_1_2201-VMTM_1111000,20220124,1
Express_Weekday_1_2201-VMW_1111100,20220124,1
Local_Weekday_1_2201-VMW_1111000,20220124,1
Local_Weekday_1_2201-VMW_1111100,20220124,1
GUS1_Weekday_1_2201-GL_1111100,20220125,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220125,1
Local_Weekday_1_2201-PHNS_1111100,20220125,1
RAPID_Weekday_1_2201-PHNS_1111100,20220125,1
School_Weekday_1_2201-PHNS_0111100,20220125,1
Local_Weekday_1_2201-PHW_1111100,20220125,1
School_Weekday_1_2201-PHW_0111100,20220125,1
SC_Weekday_1_2201-SC_1111100,20220125,1
SKYT_7-days_1_SKYT_1111111,20220125,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220125,1
VMRU_Weekday_1_2201-VMRU_1111100,20220125,1
Express_Weekday_1_2201-VMTM_1111100,20220125,1
FLSH_Weekday_1_2201-VMTM_1111100,20220125,1
Local_Weekday_1_2201-VMTM_1111100,20220125,1
School_Weekday_1_2201-VMTM_1101100,20220125,1
School_Weekday_1_2201-VMTM_1111000,20220125,1
Express_Weekday_1_2201-VMW_1111100,20220125,1
Local_Weekday_1_2201-VMW_1111000,20220125,1
Local_Weekday_1_2201-VMW_1111100,20220125,1
GUS1_Weekday_1_2201-GL_1111100,20220126,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220126,1
Local_Weekday_1_2201-PHNS_1111100,20220126,1
RAPID_Weekday_1_2201-PHNS_1111100,20220126,1
School_Weekday_1_2201-PHNS_0111100,20220126,1
Local_Weekday_1_2201-PHW_1111100,20220126,1
School_Weekday_1_2201-PHW_0111100,20220126,1
SC_Weekday_1_2201-SC_1111100,20220126,1
SKYT_7-days_1_SKYT_1111111,20220126,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220126,1
VMRU_Weekday_1_2201-VMRU_1111100,20220126,1
Express_Weekday_1_2201-VMTM_1111100,20220126,1
FLSH_Weekday_1_2201-VMTM_1111100,20220126,1
Local_Weekday_1_2201-VMTM_1111100,20220126,1
School_Weekday_1_2201-VMTM_0010000,20220126,1
School_Weekday_1_2201-VMTM_1111000,20220126,1
Express_Weekday_1_2201-VMW_1111100,20220126,1
Local_Weekday_1_2201-VMW_1111000,20220126,1
Local_Weekday_1_2201-VMW_1111100,20220126,1
GUS1_Weekday_1_2201-GL_1111100,20220127,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220127,1
Local_Weekday_1_2201-PHNS_1111100,20220127,1
RAPID_Weekday_1_2201-PHNS_1111100,20220127,1
School_Weekday_1_2201-PHNS_0111100,20220127,1
Local_Weekday_1_2201-PHW_1111100,20220127,1
School_Weekday_1_2201-PHW_0111100,20220127,1
SC_Weekday_1_2201-SC_1111100,20220127,1
SKYT_7-days_1_SKYT_1111111,20220127,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220127,1
VMRU_Weekday_1_2201-VMRU_1111100,20220127,1
Express_Weekday_1_2201-VMTM_1111100,20220127,1
FLSH_Weekday_1_2201-VMTM_1111100,20220127,1
Local_Weekday_1_2201-VMTM_1111100,20220127,1
School_Weekday_1_2201-VMTM_1101100,20220127,1
School_Weekday_1_2201-VMTM_1111000,20220127,1
Express_Weekday_1_2201-VMW_1111100,20220127,1
Local_Weekday_1_2201-VMW_1111000,20220127,1
Local_Weekday_1_2201-VMW_1111100,20220127,1
GUS1_Weekday_1_2201-GL_1111100,20220128,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220128,1
Local_Weekday_1_2201-PHNS_1111100,20220128,1
RAPID_Weekday_1_2201-PHNS_1111100,20220128,1
School_Weekday_1_2201-PHNS_0111100,20220128,1
Local_Weekday_1_2201-PHW_1111100,20220128,1
School_Weekday_1_2201-PHW_0111100,20220128,1
SC_Weekday_1_2201-SC_1111100,20220128,1
SKYT_7-days_1_SKYT_1111111,20220128,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220128,1
VMRU_Weekday_1_2201-VMRU_1111100,20220128,1
Express_Weekday_1_2201-VMTM_1111100,20220128,1
FLSH_Weekday_1_2201-VMTM_1111100,20220128,1
Local_Weekday_1_2201-VMTM_1111100,20220128,1
School_Weekday_1_2201-VMTM_0000100,20220128,1
School_Weekday_1_2201-VMTM_1101100,20220128,1
Express_Weekday_1_2201-VMW_1111100,20220128,1
Local_Weekday_1_2201-VMW_0000100,20220128,1
Local_Weekday_1_2201-VMW_1111100,20220128,1
GUS1_Saturday_1_2201-GL_0000010,20220129,1
Local_Saturday_1_2201-PHNS_0000010,20220129,1
Local_Saturday_1_2201-PHW_0000010,20220129,1
SKYT_7-days_1_SKYT_1111111,20220129,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220129,1
VMRU_Saturday_1_2201-VMRU_0000010,20220129,1
VMTM_Saturday_1_2201-VMTM_0000010,20220129,1
Local_Weekend_1_2201-VMW_0000011,20220129,1
GUS1_Sunday_1_2201-GL_0000001,20220130,1
Local_Sunday_1_2201-PHNS_0000001,20220130,1
Local_Sunday_1_2201-PHW_0000001,20220130,1
SKYT_7-days_1_SKYT_1111111,20220130,1
VMLR_Sunday_2_2201-VMLR_0000001,20220130,1
VMTM_Sunday_1_2201-VMTM_0000001,20220130,1
Local_Weekend_1_2201-VMW_0000011,20220130,1
GUS1_Weekday_1_2201-GL_1111100,20220131,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220131,1
Local_Weekday_1_2201-PHNS_1111100,20220131,1
RAPID_Weekday_1_2201-PHNS_1111100,20220131,1
School_Weekday_1_2201-PHNS_1000000,20220131,1
Local_Weekday_1_2201-PHW_1111100,20220131,1
School_Weekday_1_2201-PHW_1000000,20220131,1
SC_Weekday_1_2201-SC_1111100,20220131,1
SKYT_7-days_1_SKYT_1111111,20220131,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220131,1
VMRU_Weekday_1_2201-VMRU_1111100,20220131,1
Express_Weekday_1_2201-VMTM_1111100,20220131,1
FLSH_Weekday_1_2201-VMTM_1111100,20220131,1
Local_Weekday_1_2201-VMTM_1111100,20220131,1
School_Weekday_1_2201-VMTM_1101100,20220131,1
School_Weekday_1_2201-VMTM_1111000,20220131,1
Express_Weekday_1_2201-VMW_1111100,20220131,1
Local_Weekday_1_2201-VMW_1111000,20220131,1
Local_Weekday_1_2201-VMW_1111100,20220131,1
GUS1_Weekday_1_2201-GL_1111100,20220201,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220201,1
Local_Weekday_1_2201-PHNS_1111100,20220201,1
RAPID_Weekday_1_2201-PHNS_1111100,20220201,1
School_Weekday_1_2201-PHNS_0111100,20220201,1
Local_Weekday_1_2201-PHW_1111100,20220201,1
School_Weekday_1_2201-PHW_0111100,20220201,1
SC_Weekday_1_2201-SC_1111100,20220201,1
SKYT_7-days_1_SKYT_1111111,20220201,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220201,1
VMRU_Weekday_1_2201-VMRU_1111100,20220201,1
Express_Weekday_1_2201-VMTM_1111100,20220201,1
FLSH_Weekday_1_2201-VMTM_1111100,20220201,1
Local_Weekday_1_2201-VMTM_1111100,20220201,1
School_Weekday_1_2201-VMTM_1101100,20220201,1
School_Weekday_1_2201-VMTM_1111000,20220201,1
Express_Weekday_1_2201-VMW_1111100,20220201,1
Local_Weekday_1_2201-VMW_1111000,20220201,1
Local_Weekday_1_2201-VMW_1111100,20220201,1
GUS1_Weekday_1_2201-GL_1111100,20220202,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220202,1
Local_Weekday_1_2201-PHNS_1111100,20220202,1
RAPID_Weekday_1_2201-PHNS_1111100,20220202,1
School_Weekday_1_2201-PHNS_0111100,20220202,1
Local_Weekday_1_2201-PHW_1111100,20220202,1
School_Weekday_1_2201-PHW_0111100,20220202,1
SC_Weekday_1_2201-SC_1111100,20220202,1
SKYT_7-days_1_SKYT_1111111,20220202,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220202,1
VMRU_Weekday_1_2201-VMRU_1111100,20220202,1
Express_Weekday_1_2201-VMTM_1111100,20220202,1
FLSH_Weekday_1_2201-VMTM_1111100,20220202,1
Local_Weekday_1_2201-VMTM_1111100,20220202,1
School_Weekday_1_2201-VMTM_0010000,20220202,1
School_Weekday_1_2201-VMTM_1111000,20220202,1
Express_Weekday_1_2201-VMW_1111100,20220202,1
Local_Weekday_1_2201-VMW_1111000,20220202,1
Local_Weekday_1_2201-VMW_1111100,20220202,1
GUS1_Weekday_1_2201-GL_1111100,20220203,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220203,1
Local_Weekday_1_2201-PHNS_1111100,20220203,1
RAPID_Weekday_1_2201-PHNS_1111100,20220203,1
School_Weekday_1_2201-PHNS_0111100,20220203,1
Local_Weekday_1_2201-PHW_1111100,20220203,1
School_Weekday_1_2201-PHW_0111100,20220203,1
SC_Weekday_1_2201-SC_1111100,20220203,1
SKYT_7-days_1_SKYT_1111111,20220203,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220203,1
VMRU_Weekday_1_2201-VMRU_1111100,20220203,1
Express_Weekday_1_2201-VMTM_1111100,20220203,1
FLSH_Weekday_1_2201-VMTM_1111100,20220203,1
Local_Weekday_1_2201-VMTM_1111100,20220203,1
School_Weekday_1_2201-VMTM_1101100,20220203,1
School_Weekday_1_2201-VMTM_1111000,20220203,1
Express_Weekday_1_2201-VMW_1111100,20220203,1
Local_Weekday_1_2201-VMW_1111000,20220203,1
Local_Weekday_1_2201-VMW_1111100,20220203,1
GUS1_Weekday_1_2201-GL_1111100,20220204,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220204,1
Local_Weekday_1_2201-PHNS_1111100,20220204,1
RAPID_Weekday_1_2201-PHNS_1111100,20220204,1
School_Weekday_1_2201-PHNS_0111100,20220204,1
Local_Weekday_1_2201-PHW_1111100,20220204,1
School_Weekday_1_2201-PHW_0111100,20220204,1
SC_Weekday_1_2201-SC_1111100,20220204,1
SKYT_7-days_1_SKYT_1111111,20220204,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220204,1
VMRU_Weekday_1_2201-VMRU_1111100,20220204,1
Express_Weekday_1_2201-VMTM_1111100,20220204,1
FLSH_Weekday_1_2201-VMTM_1111100,20220204,1
Local_Weekday_1_2201-VMTM_1111100,20220204,1
School_Weekday_1_2201-VMTM_0000100,20220204,1
School_Weekday_1_2201-VMTM_1101100,20220204,1
Express_Weekday_1_2201-VMW_1111100,20220204,1
Local_Weekday_1_2201-VMW_0000100,20220204,1
Local_Weekday_1_2201-VMW_1111100,20220204,1
GUS1_Saturday_1_2201-GL_0000010,20220205,1
Local_Saturday_1_2201-PHNS_0000010,20220205,1
Local_Saturday_1_2201-PHW_0000010,20220205,1
SKYT_7-days_1_SKYT_1111111,20220205,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220205,1
VMRU_Saturday_1_2201-VMRU_0000010,20220205,1
VMTM_Saturday_1_2201-VMTM_0000010,20220205,1
Local_Weekend_1_2201-VMW_0000011,20220205,1
GUS1_Sunday_1_2201-GL_0000001,20220206,1
Local_Sunday_1_2201-PHNS_0000001,20220206,1
Local_Sunday_1_2201-PHW_0000001,20220206,1
SKYT_7-days_1_SKYT_1111111,20220206,1
VMLR_Sunday_2_2201-VMLR_0000001,20220206,1
VMTM_Sunday_1_2201-VMTM_0000001,20220206,1
Local_Weekend_1_2201-VMW_0000011,20220206,1
GUS1_Weekday_1_2201-GL_1111100,20220207,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220207,1
Local_Weekday_1_2201-PHNS_1111100,20220207,1
RAPID_Weekday_1_2201-PHNS_1111100,20220207,1
School_Weekday_1_2201-PHNS_1000000,20220207,1
Local_Weekday_1_2201-PHW_1111100,20220207,1
School_Weekday_1_2201-PHW_1000000,20220207,1
SC_Weekday_1_2201-SC_1111100,20220207,1
SKYT_7-days_1_SKYT_1111111,20220207,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220207,1
VMRU_Weekday_1_2201-VMRU_1111100,20220207,1
Express_Weekday_1_2201-VMTM_1111100,20220207,1
FLSH_Weekday_1_2201-VMTM_1111100,20220207,1
Local_Weekday_1_2201-VMTM_1111100,20220207,1
School_Weekday_1_2201-VMTM_1101100,20220207,1
School_Weekday_1_2201-VMTM_1111000,20220207,1
Express_Weekday_1_2201-VMW_1111100,20220207,1
Local_Weekday_1_2201-VMW_1111000,20220207,1
Local_Weekday_1_2201-VMW_1111100,20220207,1
GUS1_Weekday_1_2201-GL_1111100,20220208,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220208,1
Local_Weekday_1_2201-PHNS_1111100,20220208,1
RAPID_Weekday_1_2201-PHNS_1111100,20220208,1
School_Weekday_1_2201-PHNS_0111100,20220208,1
Local_Weekday_1_2201-PHW_1111100,20220208,1
School_Weekday_1_2201-PHW_0111100,20220208,1
SC_Weekday_1_2201-SC_1111100,20220208,1
SKYT_7-days_1_SKYT_1111111,20220208,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220208,1
VMRU_Weekday_1_2201-VMRU_1111100,20220208,1
Express_Weekday_1_2201-VMTM_1111100,20220208,1
FLSH_Weekday_1_2201-VMTM_1111100,20220208,1
Local_Weekday_1_2201-VMTM_1111100,20220208,1
School_Weekday_1_2201-VMTM_1101100,20220208,1
School_Weekday_1_2201-VMTM_1111000,20220208,1
Express_Weekday_1_2201-VMW_1111100,20220208,1
Local_Weekday_1_2201-VMW_1111000,20220208,1
Local_Weekday_1_2201-VMW_1111100,20220208,1
GUS1_Weekday_1_2201-GL_1111100,20220209,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220209,1
Local_Weekday_1_2201-PHNS_1111100,20220209,1
RAPID_Weekday_1_2201-PHNS_1111100,20220209,1
School_Weekday_1_2201-PHNS_0111100,20220209,1
Local_Weekday_1_2201-PHW_1111100,20220209,1
School_Weekday_1_2201-PHW_0111100,20220209,1
SC_Weekday_1_2201-SC_1111100,20220209,1
SKYT_7-days_1_SKYT_1111111,20220209,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220209,1
VMRU_Weekday_1_2201-VMRU_1111100,20220209,1
Express_Weekday_1_2201-VMTM_1111100,20220209,1
FLSH_Weekday_1_2201-VMTM_1111100,20220209,1
Local_Weekday_1_2201-VMTM_1111100,20220209,1
School_Weekday_1_2201-VMTM_0010000,20220209,1
School_Weekday_1_2201-VMTM_1111000,20220209,1
Express_Weekday_1_2201-VMW_1111100,20220209,1
Local_Weekday_1_2201-VMW_1111000,20220209,1
Local_Weekday_1_2201-VMW_1111100,20220209,1
GUS1_Weekday_1_2201-GL_1111100,20220210,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220210,1
Local_Weekday_1_2201-PHNS_1111100,20220210,1
RAPID_Weekday_1_2201-PHNS_1111100,20220210,1
School_Weekday_1_2201-PHNS_0111100,20220210,1
Local_Weekday_1_2201-PHW_1111100,20220210,1
School_Weekday_1_2201-PHW_0111100,20220210,1
SC_Weekday_1_2201-SC_1111100,20220210,1
SKYT_7-days_1_SKYT_1111111,20220210,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220210,1
VMRU_Weekday_1_2201-VMRU_1111100,20220210,1
Express_Weekday_1_2201-VMTM_1111100,20220210,1
FLSH_Weekday_1_2201-VMTM_1111100,20220210,1
Local_Weekday_1_2201-VMTM_1111100,20220210,1
School_Weekday_1_2201-VMTM_1101100,20220210,1
School_Weekday_1_2201-VMTM_1111000,20220210,1
Express_Weekday_1_2201-VMW_1111100,20220210,1
Local_Weekday_1_2201-VMW_1111000,20220210,1
Local_Weekday_1_2201-VMW_1111100,20220210,1
GUS1_Weekday_1_2201-GL_1111100,20220211,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220211,1
Local_Weekday_1_2201-PHNS_1111100,20220211,1
RAPID_Weekday_1_2201-PHNS_1111100,20220211,1
School_Weekday_1_2201-PHNS_0111100,20220211,1
Local_Weekday_1_2201-PHW_1111100,20220211,1
School_Weekday_1_2201-PHW_0111100,20220211,1
SC_Weekday_1_2201-SC_1111100,20220211,1
SKYT_7-days_1_SKYT_1111111,20220211,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220211,1
VMRU_Weekday_1_2201-VMRU_1111100,20220211,1
Express_Weekday_1_2201-VMTM_1111100,20220211,1
FLSH_Weekday_1_2201-VMTM_1111100,20220211,1
Local_Weekday_1_2201-VMTM_1111100,20220211,1
School_Weekday_1_2201-VMTM_0000100,20220211,1
School_Weekday_1_2201-VMTM_1101100,20220211,1
Express_Weekday_1_2201-VMW_1111100,20220211,1
Local_Weekday_1_2201-VMW_0000100,20220211,1
Local_Weekday_1_2201-VMW_1111100,20220211,1
GUS1_Saturday_1_2201-GL_0000010,20220212,1
Local_Saturday_1_2201-PHNS_0000010,20220212,1
Local_Saturday_1_2201-PHW_0000010,20220212,1
SKYT_7-days_1_SKYT_1111111,20220212,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220212,1
VMRU_Saturday_1_2201-VMRU_0000010,20220212,1
VMTM_Saturday_1_2201-VMTM_0000010,20220212,1
Local_Weekend_1_2201-VMW_0000011,20220212,1
GUS1_Sunday_1_2201-GL_0000001,20220213,1
Local_Sunday_1_2201-PHNS_0000001,20220213,1
Local_Sunday_1_2201-PHW_0000001,20220213,1
SKYT_7-days_1_SKYT_1111111,20220213,1
VMLR_Sunday_2_2201-VMLR_0000001,20220213,1
VMTM_Sunday_1_2201-VMTM_0000001,20220213,1
Local_Weekend_1_2201-VMW_0000011,20220213,1
GUS1_Weekday_1_2201-GL_1111100,20220214,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220214,1
Local_Weekday_1_2201-PHNS_1111100,20220214,1
RAPID_Weekday_1_2201-PHNS_1111100,20220214,1
School_Weekday_1_2201-PHNS_1000000,20220214,1
Local_Weekday_1_2201-PHW_1111100,20220214,1
School_Weekday_1_2201-PHW_1000000,20220214,1
SC_Weekday_1_2201-SC_1111100,20220214,1
SKYT_7-days_1_SKYT_1111111,20220214,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220214,1
VMRU_Weekday_1_2201-VMRU_1111100,20220214,1
Express_Weekday_1_2201-VMTM_1111100,20220214,1
FLSH_Weekday_1_2201-VMTM_1111100,20220214,1
Local_Weekday_1_2201-VMTM_1111100,20220214,1
School_Weekday_1_2201-VMTM_1101100,20220214,1
School_Weekday_1_2201-VMTM_1111000,20220214,1
Express_Weekday_1_2201-VMW_1111100,20220214,1
Local_Weekday_1_2201-VMW_1111000,20220214,1
Local_Weekday_1_2201-VMW_1111100,20220214,1
GUS1_Weekday_1_2201-GL_1111100,20220215,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220215,1
Local_Weekday_1_2201-PHNS_1111100,20220215,1
RAPID_Weekday_1_2201-PHNS_1111100,20220215,1
School_Weekday_1_2201-PHNS_0111100,20220215,1
Local_Weekday_1_2201-PHW_1111100,20220215,1
School_Weekday_1_2201-PHW_0111100,20220215,1
SC_Weekday_1_2201-SC_1111100,20220215,1
SKYT_7-days_1_SKYT_1111111,20220215,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220215,1
VMRU_Weekday_1_2201-VMRU_1111100,20220215,1
Express_Weekday_1_2201-VMTM_1111100,20220215,1
FLSH_Weekday_1_2201-VMTM_1111100,20220215,1
Local_Weekday_1_2201-VMTM_1111100,20220215,1
School_Weekday_1_2201-VMTM_1101100,20220215,1
School_Weekday_1_2201-VMTM_1111000,20220215,1
Express_Weekday_1_2201-VMW_1111100,20220215,1
Local_Weekday_1_2201-VMW_1111000,20220215,1
Local_Weekday_1_2201-VMW_1111100,20220215,1
GUS1_Weekday_1_2201-GL_1111100,20220216,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220216,1
Local_Weekday_1_2201-PHNS_1111100,20220216,1
RAPID_Weekday_1_2201-PHNS_1111100,20220216,1
School_Weekday_1_2201-PHNS_0111100,20220216,1
Local_Weekday_1_2201-PHW_1111100,20220216,1
School_Weekday_1_2201-PHW_0111100,20220216,1
SC_Weekday_1_2201-SC_1111100,20220216,1
SKYT_7-days_1_SKYT_1111111,20220216,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220216,1
VMRU_Weekday_1_2201-VMRU_1111100,20220216,1
Express_Weekday_1_2201-VMTM_1111100,20220216,1
FLSH_Weekday_1_2201-VMTM_1111100,20220216,1
Local_Weekday_1_2201-VMTM_1111100,20220216,1
School_Weekday_1_2201-VMTM_0010000,20220216,1
School_Weekday_1_2201-VMTM_1111000,20220216,1
Express_Weekday_1_2201-VMW_1111100,20220216,1
Local_Weekday_1_2201-VMW_1111000,20220216,1
Local_Weekday_1_2201-VMW_1111100,20220216,1
GUS1_Weekday_1_2201-GL_1111100,20220217,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220217,1
Local_Weekday_1_2201-PHNS_1111100,20220217,1
RAPID_Weekday_1_2201-PHNS_1111100,20220217,1
School_Weekday_1_2201-PHNS_0111100,20220217,1
Local_Weekday_1_2201-PHW_1111100,20220217,1
School_Weekday_1_2201-PHW_0111100,20220217,1
SC_Weekday_1_2201-SC_1111100,20220217,1
SKYT_7-days_1_SKYT_1111111,20220217,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220217,1
VMRU_Weekday_1_2201-VMRU_1111100,20220217,1
Express_Weekday_1_2201-VMTM_1111100,20220217,1
FLSH_Weekday_1_2201-VMTM_1111100,20220217,1
Local_Weekday_1_2201-VMTM_1111100,20220217,1
School_Weekday_1_2201-VMTM_1101100,20220217,1
School_Weekday_1_2201-VMTM_1111000,20220217,1
Express_Weekday_1_2201-VMW_1111100,20220217,1
Local_Weekday_1_2201-VMW_1111000,20220217,1
Local_Weekday_1_2201-VMW_1111100,20220217,1
GUS1_Weekday_1_2201-GL_1111100,20220218,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220218,1
Local_Weekday_1_2201-PHNS_1111100,20220218,1
RAPID_Weekday_1_2201-PHNS_1111100,20220218,1
School_Weekday_1_2201-PHNS_0111100,20220218,1
Local_Weekday_1_2201-PHW_1111100,20220218,1
School_Weekday_1_2201-PHW_0111100,20220218,1
SC_Weekday_1_2201-SC_1111100,20220218,1
SKYT_7-days_1_SKYT_1111111,20220218,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220218,1
VMRU_Weekday_1_2201-VMRU_1111100,20220218,1
Express_Weekday_1_2201-VMTM_1111100,20220218,1
FLSH_Weekday_1_2201-VMTM_1111100,20220218,1
Local_Weekday_1_2201-VMTM_1111100,20220218,1
School_Weekday_1_2201-VMTM_0000100,20220218,1
School_Weekday_1_2201-VMTM_1101100,20220218,1
Express_Weekday_1_2201-VMW_1111100,20220218,1
Local_Weekday_1_2201-VMW_0000100,20220218,1
Local_Weekday_1_2201-VMW_1111100,20220218,1
GUS1_Saturday_1_2201-GL_0000010,20220219,1
Local_Saturday_1_2201-PHNS_0000010,20220219,1
Local_Saturday_1_2201-PHW_0000010,20220219,1
SKYT_7-days_1_SKYT_1111111,20220219,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220219,1
VMRU_Saturday_1_2201-VMRU_0000010,20220219,1
VMTM_Saturday_1_2201-VMTM_0000010,20220219,1
Local_Weekend_1_2201-VMW_0000011,20220219,1
GUS1_Sunday_1_2201-GL_0000001,20220220,1
Local_Sunday_1_2201-PHNS_0000001,20220220,1
Local_Sunday_1_2201-PHW_0000001,20220220,1
SKYT_7-days_1_SKYT_1111111,20220220,1
VMLR_Sunday_2_2201-VMLR_0000001,20220220,1
VMTM_Sunday_1_2201-VMTM_0000001,20220220,1
Local_Weekend_1_2201-VMW_0000011,20220220,1
GUS1_Weekday_1_2201-GL_1111100,20220221,1
Local_Weekday_1_2201-PHNS_1111100,20220221,1
Local_Weekday_1_2201-PHW_1111100,20220221,1
SC_Weekday_1_2201-SC_1111100,20220221,1
SKYT_7-days_1_SKYT_1111111,20220221,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220221,1
VMRU_Weekday_1_2201-VMRU_1111100,20220221,1
FLSH_Weekday_1_2201-VMTM_1111100,20220221,1
Local_Weekday_1_2201-VMTM_1111100,20220221,1
Local_Weekday_1_2201-VMW_1111000,20220221,1
Local_Weekday_1_2201-VMW_1111100,20220221,1
GUS1_Weekday_1_2201-GL_1111100,20220222,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220222,1
Local_Weekday_1_2201-PHNS_1111100,20220222,1
RAPID_Weekday_1_2201-PHNS_1111100,20220222,1
School_Weekday_1_2201-PHNS_0111100,20220222,1
Local_Weekday_1_2201-PHW_1111100,20220222,1
School_Weekday_1_2201-PHW_0111100,20220222,1
SC_Weekday_1_2201-SC_1111100,20220222,1
SKYT_7-days_1_SKYT_1111111,20220222,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220222,1
VMRU_Weekday_1_2201-VMRU_1111100,20220222,1
Express_Weekday_1_2201-VMTM_1111100,20220222,1
FLSH_Weekday_1_2201-VMTM_1111100,20220222,1
Local_Weekday_1_2201-VMTM_1111100,20220222,1
School_Weekday_1_2201-VMTM_1101100,20220222,1
School_Weekday_1_2201-VMTM_1111000,20220222,1
Express_Weekday_1_2201-VMW_1111100,20220222,1
Local_Weekday_1_2201-VMW_1111000,20220222,1
Local_Weekday_1_2201-VMW_1111100,20220222,1
GUS1_Weekday_1_2201-GL_1111100,20220223,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220223,1
Local_Weekday_1_2201-PHNS_1111100,20220223,1
RAPID_Weekday_1_2201-PHNS_1111100,20220223,1
School_Weekday_1_2201-PHNS_0111100,20220223,1
Local_Weekday_1_2201-PHW_1111100,20220223,1
School_Weekday_1_2201-PHW_0111100,20220223,1
SC_Weekday_1_2201-SC_1111100,20220223,1
SKYT_7-days_1_SKYT_1111111,20220223,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220223,1
VMRU_Weekday_1_2201-VMRU_1111100,20220223,1
Express_Weekday_1_2201-VMTM_1111100,20220223,1
FLSH_Weekday_1_2201-VMTM_1111100,20220223,1
Local_Weekday_1_2201-VMTM_1111100,20220223,1
School_Weekday_1_2201-VMTM_0010000,20220223,1
School_Weekday_1_2201-VMTM_1111000,20220223,1
Express_Weekday_1_2201-VMW_1111100,20220223,1
Local_Weekday_1_2201-VMW_1111000,20220223,1
Local_Weekday_1_2201-VMW_1111100,20220223,1
GUS1_Weekday_1_2201-GL_1111100,20220224,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220224,1
Local_Weekday_1_2201-PHNS_1111100,20220224,1
RAPID_Weekday_1_2201-PHNS_1111100,20220224,1
School_Weekday_1_2201-PHNS_0111100,20220224,1
Local_Weekday_1_2201-PHW_1111100,20220224,1
School_Weekday_1_2201-PHW_0111100,20220224,1
SC_Weekday_1_2201-SC_1111100,20220224,1
SKYT_7-days_1_SKYT_1111111,20220224,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220224,1
VMRU_Weekday_1_2201-VMRU_1111100,20220224,1
Express_Weekday_1_2201-VMTM_1111100,20220224,1
FLSH_Weekday_1_2201-VMTM_1111100,20220224,1
Local_Weekday_1_2201-VMTM_1111100,20220224,1
School_Weekday_1_2201-VMTM_1101100,20220224,1
School_Weekday_1_2201-VMTM_1111000,20220224,1
Express_Weekday_1_2201-VMW_1111100,20220224,1
Local_Weekday_1_2201-VMW_1111000,20220224,1
Local_Weekday_1_2201-VMW_1111100,20220224,1
GUS1_Weekday_1_2201-GL_1111100,20220225,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220225,1
Local_Weekday_1_2201-PHNS_1111100,20220225,1
RAPID_Weekday_1_2201-PHNS_1111100,20220225,1
School_Weekday_1_2201-PHNS_0111100,20220225,1
Local_Weekday_1_2201-PHW_1111100,20220225,1
School_Weekday_1_2201-PHW_0111100,20220225,1
SC_Weekday_1_2201-SC_1111100,20220225,1
SKYT_7-days_1_SKYT_1111111,20220225,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220225,1
VMRU_Weekday_1_2201-VMRU_1111100,20220225,1
Express_Weekday_1_2201-VMTM_1111100,20220225,1
FLSH_Weekday_1_2201-VMTM_1111100,20220225,1
Local_Weekday_1_2201-VMTM_1111100,20220225,1
School_Weekday_1_2201-VMTM_0000100,20220225,1
School_Weekday_1_2201-VMTM_1101100,20220225,1
Express_Weekday_1_2201-VMW_1111100,20220225,1
Local_Weekday_1_2201-VMW_0000100,20220225,1
Local_Weekday_1_2201-VMW_1111100,20220225,1
GUS1_Saturday_1_2201-GL_0000010,20220226,1
Local_Saturday_1_2201-PHNS_0000010,20220226,1
Local_Saturday_1_2201-PHW_0000010,20220226,1
SKYT_7-days_1_SKYT_1111111,20220226,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220226,1
VMRU_Saturday_1_2201-VMRU_0000010,20220226,1
VMTM_Saturday_1_2201-VMTM_0000010,20220226,1
Local_Weekend_1_2201-VMW_0000011,20220226,1
GUS1_Sunday_1_2201-GL_0000001,20220227,1
Local_Sunday_1_2201-PHNS_0000001,20220227,1
Local_Sunday_1_2201-PHW_0000001,20220227,1
SKYT_7-days_1_SKYT_1111111,20220227,1
VMLR_Sunday_2_2201-VMLR_0000001,20220227,1
VMTM_Sunday_1_2201-VMTM_0000001,20220227,1
Local_Weekend_1_2201-VMW_0000011,20220227,1
GUS1_Weekday_1_2201-GL_1111100,20220228,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220228,1
Local_Weekday_1_2201-PHNS_1111100,20220228,1
RAPID_Weekday_1_2201-PHNS_1111100,20220228,1
School_Weekday_2_2201-PHNS_1111100,20220228,1
Local_Weekday_1_2201-PHW_1111100,20220228,1
School_Weekday_2_2201-PHW_1111100,20220228,1
SC_Weekday_1_2201-SC_1111100,20220228,1
SKYT_7-days_1_SKYT_1111111,20220228,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220228,1
VMRU_Weekday_1_2201-VMRU_1111100,20220228,1
Express_Weekday_1_2201-VMTM_1111100,20220228,1
FLSH_Weekday_1_2201-VMTM_1111100,20220228,1
Local_Weekday_1_2201-VMTM_1111100,20220228,1
School_Weekday_1_2201-VMTM_1101100,20220228,1
School_Weekday_1_2201-VMTM_1111000,20220228,1
Express_Weekday_1_2201-VMW_1111100,20220228,1
Local_Weekday_1_2201-VMW_1111000,20220228,1
Local_Weekday_1_2201-VMW_1111100,20220228,1
GUS1_Weekday_1_2201-GL_1111100,20220301,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220301,1
Local_Weekday_1_2201-PHNS_1111100,20220301,1
RAPID_Weekday_1_2201-PHNS_1111100,20220301,1
School_Weekday_1_2201-PHNS_0111100,20220301,1
Local_Weekday_1_2201-PHW_1111100,20220301,1
School_Weekday_1_2201-PHW_0111100,20220301,1
SC_Weekday_1_2201-SC_1111100,20220301,1
SKYT_7-days_1_SKYT_1111111,20220301,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220301,1
VMRU_Weekday_1_2201-VMRU_1111100,20220301,1
Express_Weekday_1_2201-VMTM_1111100,20220301,1
FLSH_Weekday_1_2201-VMTM_1111100,20220301,1
Local_Weekday_1_2201-VMTM_1111100,20220301,1
School_Weekday_1_2201-VMTM_1101100,20220301,1
School_Weekday_1_2201-VMTM_1111000,20220301,1
Express_Weekday_1_2201-VMW_1111100,20220301,1
Local_Weekday_1_2201-VMW_1111000,20220301,1
Local_Weekday_1_2201-VMW_1111100,20220301,1
GUS1_Weekday_1_2201-GL_1111100,20220302,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220302,1
Local_Weekday_1_2201-PHNS_1111100,20220302,1
RAPID_Weekday_1_2201-PHNS_1111100,20220302,1
School_Weekday_1_2201-PHNS_0111100,20220302,1
Local_Weekday_1_2201-PHW_1111100,20220302,1
School_Weekday_1_2201-PHW_0111100,20220302,1
SC_Weekday_1_2201-SC_1111100,20220302,1
SKYT_7-days_1_SKYT_1111111,20220302,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220302,1
VMRU_Weekday_1_2201-VMRU_1111100,20220302,1
Express_Weekday_1_2201-VMTM_1111100,20220302,1
FLSH_Weekday_1_2201-VMTM_1111100,20220302,1
Local_Weekday_1_2201-VMTM_1111100,20220302,1
School_Weekday_1_2201-VMTM_0010000,20220302,1
School_Weekday_1_2201-VMTM_1111000,20220302,1
Express_Weekday_1_2201-VMW_1111100,20220302,1
Local_Weekday_1_2201-VMW_1111000,20220302,1
Local_Weekday_1_2201-VMW_1111100,20220302,1
GUS1_Weekday_1_2201-GL_1111100,20220303,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220303,1
Local_Weekday_1_2201-PHNS_1111100,20220303,1
RAPID_Weekday_1_2201-PHNS_1111100,20220303,1
School_Weekday_1_2201-PHNS_0111100,20220303,1
Local_Weekday_1_2201-PHW_1111100,20220303,1
School_Weekday_1_2201-PHW_0111100,20220303,1
SC_Weekday_1_2201-SC_1111100,20220303,1
SKYT_7-days_1_SKYT_1111111,20220303,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220303,1
VMRU_Weekday_1_2201-VMRU_1111100,20220303,1
Express_Weekday_1_2201-VMTM_1111100,20220303,1
FLSH_Weekday_1_2201-VMTM_1111100,20220303,1
Local_Weekday_1_2201-VMTM_1111100,20220303,1
School_Weekday_1_2201-VMTM_1101100,20220303,1
School_Weekday_1_2201-VMTM_1111000,20220303,1
Express_Weekday_1_2201-VMW_1111100,20220303,1
Local_Weekday_1_2201-VMW_1111000,20220303,1
Local_Weekday_1_2201-VMW_1111100,20220303,1
GUS1_Weekday_1_2201-GL_1111100,20220304,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220304,1
Local_Weekday_1_2201-PHNS_1111100,20220304,1
RAPID_Weekday_1_2201-PHNS_1111100,20220304,1
School_Weekday_1_2201-PHNS_0111100,20220304,1
Local_Weekday_1_2201-PHW_1111100,20220304,1
School_Weekday_1_2201-PHW_0111100,20220304,1
SC_Weekday_1_2201-SC_1111100,20220304,1
SKYT_7-days_1_SKYT_1111111,20220304,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220304,1
VMRU_Weekday_1_2201-VMRU_1111100,20220304,1
Express_Weekday_1_2201-VMTM_1111100,20220304,1
FLSH_Weekday_1_2201-VMTM_1111100,20220304,1
Local_Weekday_1_2201-VMTM_1111100,20220304,1
School_Weekday_1_2201-VMTM_0000100,20220304,1
School_Weekday_1_2201-VMTM_1101100,20220304,1
Express_Weekday_1_2201-VMW_1111100,20220304,1
Local_Weekday_1_2201-VMW_0000100,20220304,1
Local_Weekday_1_2201-VMW_1111100,20220304,1
GUS1_Saturday_1_2201-GL_0000010,20220305,1
Local_Saturday_1_2201-PHNS_0000010,20220305,1
Local_Saturday_1_2201-PHW_0000010,20220305,1
SKYT_7-days_1_SKYT_1111111,20220305,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220305,1
VMRU_Saturday_1_2201-VMRU_0000010,20220305,1
VMTM_Saturday_1_2201-VMTM_0000010,20220305,1
Local_Weekend_1_2201-VMW_0000011,20220305,1
GUS1_Sunday_1_2201-GL_0000001,20220306,1
Local_Sunday_1_2201-PHNS_0000001,20220306,1
Local_Sunday_1_2201-PHW_0000001,20220306,1
SKYT_7-days_1_SKYT_1111111,20220306,1
VMLR_Sunday_2_2201-VMLR_0000001,20220306,1
VMTM_Sunday_1_2201-VMTM_0000001,20220306,1
Local_Weekend_1_2201-VMW_0000011,20220306,1
GUS1_Weekday_1_2201-GL_1111100,20220307,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220307,1
Local_Weekday_1_2201-PHNS_1111100,20220307,1
RAPID_Weekday_1_2201-PHNS_1111100,20220307,1
Local_Weekday_1_2201-PHW_1111100,20220307,1
SC_Weekday_1_2201-SC_1111100,20220307,1
SKYT_7-days_1_SKYT_1111111,20220307,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220307,1
VMRU_Weekday_1_2201-VMRU_1111100,20220307,1
Express_Weekday_1_2201-VMTM_1111100,20220307,1
FLASH-C_Weekday_1_2201-VMTM_1111111,20220307,1
Local_Weekday_1_2201-VMTM_1111100,20220307,1
School_Weekday_1_2201-VMTM_1101100,20220307,1
School_Weekday_1_2201-VMTM_1111000,20220307,1
Express_Weekday_1_2201-VMW_1111100,20220307,1
Local_Weekday_1_2201-VMW_1111000,20220307,1
Local_Weekday_1_2201-VMW_1111100,20220307,1
GUS1_Weekday_1_2201-GL_1111100,20220308,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220308,1
Local_Weekday_1_2201-PHNS_1111100,20220308,1
RAPID_Weekday_1_2201-PHNS_1111100,20220308,1
Local_Weekday_1_2201-PHW_1111100,20220308,1
SC_Weekday_1_2201-SC_1111100,20220308,1
SKYT_7-days_1_SKYT_1111111,20220308,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220308,1
VMRU_Weekday_1_2201-VMRU_1111100,20220308,1
Express_Weekday_1_2201-VMTM_1111100,20220308,1
FLASH-C_Weekday_1_2201-VMTM_1111111,20220308,1
Local_Weekday_1_2201-VMTM_1111100,20220308,1
School_Weekday_1_2201-VMTM_1101100,20220308,1
School_Weekday_1_2201-VMTM_1111000,20220308,1
Express_Weekday_1_2201-VMW_1111100,20220308,1
Local_Weekday_1_2201-VMW_1111000,20220308,1
Local_Weekday_1_2201-VMW_1111100,20220308,1
GUS1_Weekday_1_2201-GL_1111100,20220309,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220309,1
Local_Weekday_1_2201-PHNS_1111100,20220309,1
RAPID_Weekday_1_2201-PHNS_1111100,20220309,1
Local_Weekday_1_2201-PHW_1111100,20220309,1
SC_Weekday_1_2201-SC_1111100,20220309,1
SKYT_7-days_1_SKYT_1111111,20220309,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220309,1
VMRU_Weekday_1_2201-VMRU_1111100,20220309,1
Express_Weekday_1_2201-VMTM_1111100,20220309,1
FLASH-C_Weekday_1_2201-VMTM_1111111,20220309,1
Local_Weekday_1_2201-VMTM_1111100,20220309,1
School_Weekday_1_2201-VMTM_0010000,20220309,1
School_Weekday_1_2201-VMTM_1111000,20220309,1
Express_Weekday_1_2201-VMW_1111100,20220309,1
Local_Weekday_1_2201-VMW_1111000,20220309,1
Local_Weekday_1_2201-VMW_1111100,20220309,1
GUS1_Weekday_1_2201-GL_1111100,20220310,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220310,1
Local_Weekday_1_2201-PHNS_1111100,20220310,1
RAPID_Weekday_1_2201-PHNS_1111100,20220310,1
Local_Weekday_1_2201-PHW_1111100,20220310,1
SC_Weekday_1_2201-SC_1111100,20220310,1
SKYT_7-days_1_SKYT_1111111,20220310,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220310,1
VMRU_Weekday_1_2201-VMRU_1111100,20220310,1
Express_Weekday_1_2201-VMTM_1111100,20220310,1
FLASH-C_Weekday_1_2201-VMTM_1111111,20220310,1
Local_Weekday_1_2201-VMTM_1111100,20220310,1
School_Weekday_1_2201-VMTM_1101100,20220310,1
School_Weekday_1_2201-VMTM_1111000,20220310,1
Express_Weekday_1_2201-VMW_1111100,20220310,1
Local_Weekday_1_2201-VMW_1111000,20220310,1
Local_Weekday_1_2201-VMW_1111100,20220310,1
GUS1_Weekday_1_2201-GL_1111100,20220311,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220311,1
Local_Weekday_1_2201-PHNS_1111100,20220311,1
RAPID_Weekday_1_2201-PHNS_1111100,20220311,1
Local_Weekday_1_2201-PHW_1111100,20220311,1
SC_Weekday_1_2201-SC_1111100,20220311,1
SKYT_7-days_1_SKYT_1111111,20220311,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220311,1
VMRU_Weekday_1_2201-VMRU_1111100,20220311,1
Express_Weekday_1_2201-VMTM_1111100,20220311,1
FLASH-C_Weekday_1_2201-VMTM_1111111,20220311,1
Local_Weekday_1_2201-VMTM_1111100,20220311,1
School_Weekday_1_2201-VMTM_0000100,20220311,1
School_Weekday_1_2201-VMTM_1101100,20220311,1
Express_Weekday_1_2201-VMW_1111100,20220311,1
Local_Weekday_1_2201-VMW_0000100,20220311,1
Local_Weekday_1_2201-VMW_1111100,20220311,1
GUS1_Saturday_1_2201-GL_0000010,20220312,1
Local_Saturday_1_2201-PHNS_0000010,20220312,1
Local_Saturday_1_2201-PHW_0000010,20220312,1
SKYT_7-days_1_SKYT_1111111,20220312,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220312,1
VMRU_Saturday_1_2201-VMRU_0000010,20220312,1
VMTM_Saturday_1_2201-VMTM_0000010,20220312,1
Local_Weekend_1_2201-VMW_0000011,20220312,1
GUS1_Sunday_1_2201-GL_0000001,20220313,1
Local_Sunday_1_2201-PHNS_0000001,20220313,1
Local_Sunday_1_2201-PHW_0000001,20220313,1
SKYT_7-days_1_SKYT_1111111,20220313,1
VMLR_Sunday_2_2201-VMLR_0000001,20220313,1
VMTM_Sunday_1_2201-VMTM_0000001,20220313,1
Local_Weekend_1_2201-VMW_0000011,20220313,1
GUS1_Weekday_1_2201-GL_1111100,20220314,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220314,1
Local_Weekday_1_2201-PHNS_1111100,20220314,1
RAPID_Weekday_1_2201-PHNS_1111100,20220314,1
School_Weekday_1_2201-PHNS_1000000,20220314,1
Local_Weekday_1_2201-PHW_1111100,20220314,1
School_Weekday_1_2201-PHW_1000000,20220314,1
SC_Weekday_1_2201-SC_1111100,20220314,1
SKYT_7-days_1_SKYT_1111111,20220314,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220314,1
VMRU_Weekday_1_2201-VMRU_1111100,20220314,1
Express_Weekday_1_2201-VMTM_1111100,20220314,1
FLSH_Weekday_1_2201-VMTM_1111100,20220314,1
Local_Weekday_1_2201-VMTM_1111100,20220314,1
School_Weekday_1_2201-VMTM_1101100,20220314,1
School_Weekday_1_2201-VMTM_1111000,20220314,1
Express_Weekday_1_2201-VMW_1111100,20220314,1
Local_Weekday_1_2201-VMW_1111000,20220314,1
Local_Weekday_1_2201-VMW_1111100,20220314,1
GUS1_Weekday_1_2201-GL_1111100,20220315,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220315,1
Local_Weekday_1_2201-PHNS_1111100,20220315,1
RAPID_Weekday_1_2201-PHNS_1111100,20220315,1
School_Weekday_1_2201-PHNS_0111100,20220315,1
Local_Weekday_1_2201-PHW_1111100,20220315,1
School_Weekday_1_2201-PHW_0111100,20220315,1
SC_Weekday_1_2201-SC_1111100,20220315,1
SKYT_7-days_1_SKYT_1111111,20220315,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220315,1
VMRU_Weekday_1_2201-VMRU_1111100,20220315,1
Express_Weekday_1_2201-VMTM_1111100,20220315,1
FLSH_Weekday_1_2201-VMTM_1111100,20220315,1
Local_Weekday_1_2201-VMTM_1111100,20220315,1
School_Weekday_1_2201-VMTM_1101100,20220315,1
School_Weekday_1_2201-VMTM_1111000,20220315,1
Express_Weekday_1_2201-VMW_1111100,20220315,1
Local_Weekday_1_2201-VMW_1111000,20220315,1
Local_Weekday_1_2201-VMW_1111100,20220315,1
GUS1_Weekday_1_2201-GL_1111100,20220316,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220316,1
Local_Weekday_1_2201-PHNS_1111100,20220316,1
RAPID_Weekday_1_2201-PHNS_1111100,20220316,1
School_Weekday_1_2201-PHNS_0111100,20220316,1
Local_Weekday_1_2201-PHW_1111100,20220316,1
School_Weekday_1_2201-PHW_0111100,20220316,1
SC_Weekday_1_2201-SC_1111100,20220316,1
SKYT_7-days_1_SKYT_1111111,20220316,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220316,1
VMRU_Weekday_1_2201-VMRU_1111100,20220316,1
Express_Weekday_1_2201-VMTM_1111100,20220316,1
FLSH_Weekday_1_2201-VMTM_1111100,20220316,1
Local_Weekday_1_2201-VMTM_1111100,20220316,1
School_Weekday_1_2201-VMTM_0010000,20220316,1
School_Weekday_1_2201-VMTM_1111000,20220316,1
Express_Weekday_1_2201-VMW_1111100,20220316,1
Local_Weekday_1_2201-VMW_1111000,20220316,1
Local_Weekday_1_2201-VMW_1111100,20220316,1
GUS1_Weekday_1_2201-GL_1111100,20220317,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220317,1
Local_Weekday_1_2201-PHNS_1111100,20220317,1
RAPID_Weekday_1_2201-PHNS_1111100,20220317,1
School_Weekday_1_2201-PHNS_0111100,20220317,1
Local_Weekday_1_2201-PHW_1111100,20220317,1
School_Weekday_1_2201-PHW_0111100,20220317,1
SC_Weekday_1_2201-SC_1111100,20220317,1
SKYT_7-days_1_SKYT_1111111,20220317,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220317,1
VMRU_Weekday_1_2201-VMRU_1111100,20220317,1
Express_Weekday_1_2201-VMTM_1111100,20220317,1
FLSH_Weekday_1_2201-VMTM_1111100,20220317,1
Local_Weekday_1_2201-VMTM_1111100,20220317,1
School_Weekday_1_2201-VMTM_1101100,20220317,1
School_Weekday_1_2201-VMTM_1111000,20220317,1
Express_Weekday_1_2201-VMW_1111100,20220317,1
Local_Weekday_1_2201-VMW_1111000,20220317,1
Local_Weekday_1_2201-VMW_1111100,20220317,1
GUS1_Weekday_1_2201-GL_1111100,20220318,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220318,1
Local_Weekday_1_2201-PHNS_1111100,20220318,1
RAPID_Weekday_1_2201-PHNS_1111100,20220318,1
School_Weekday_1_2201-PHNS_0111100,20220318,1
Local_Weekday_1_2201-PHW_1111100,20220318,1
School_Weekday_1_2201-PHW_0111100,20220318,1
SC_Weekday_1_2201-SC_1111100,20220318,1
SKYT_7-days_1_SKYT_1111111,20220318,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220318,1
VMRU_Weekday_1_2201-VMRU_1111100,20220318,1
Express_Weekday_1_2201-VMTM_1111100,20220318,1
FLSH_Weekday_1_2201-VMTM_1111100,20220318,1
Local_Weekday_1_2201-VMTM_1111100,20220318,1
School_Weekday_1_2201-VMTM_0000100,20220318,1
School_Weekday_1_2201-VMTM_1101100,20220318,1
Express_Weekday_1_2201-VMW_1111100,20220318,1
Local_Weekday_1_2201-VMW_0000100,20220318,1
Local_Weekday_1_2201-VMW_1111100,20220318,1
GUS1_Saturday_1_2201-GL_0000010,20220319,1
Local_Saturday_1_2201-PHNS_0000010,20220319,1
Local_Saturday_1_2201-PHW_0000010,20220319,1
SKYT_7-days_1_SKYT_1111111,20220319,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220319,1
VMRU_Saturday_1_2201-VMRU_0000010,20220319,1
VMTM_Saturday_1_2201-VMTM_0000010,20220319,1
Local_Weekend_1_2201-VMW_0000011,20220319,1
GUS1_Sunday_1_2201-GL_0000001,20220320,1
Local_Sunday_1_2201-PHNS_0000001,20220320,1
Local_Sunday_1_2201-PHW_0000001,20220320,1
SKYT_7-days_1_SKYT_1111111,20220320,1
VMLR_Sunday_2_2201-VMLR_0000001,20220320,1
VMTM_Sunday_1_2201-VMTM_0000001,20220320,1
Local_Weekend_1_2201-VMW_0000011,20220320,1
GUS1_Weekday_1_2201-GL_1111100,20220321,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220321,1
Local_Weekday_1_2201-PHNS_1111100,20220321,1
RAPID_Weekday_1_2201-PHNS_1111100,20220321,1
School_Weekday_1_2201-PHNS_1000000,20220321,1
Local_Weekday_1_2201-PHW_1111100,20220321,1
School_Weekday_1_2201-PHW_1000000,20220321,1
SC_Weekday_1_2201-SC_1111100,20220321,1
SKYT_7-days_1_SKYT_1111111,20220321,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220321,1
VMRU_Weekday_1_2201-VMRU_1111100,20220321,1
Express_Weekday_1_2201-VMTM_1111100,20220321,1
FLSH_Weekday_1_2201-VMTM_1111100,20220321,1
Local_Weekday_1_2201-VMTM_1111100,20220321,1
School_Weekday_1_2201-VMTM_1101100,20220321,1
School_Weekday_1_2201-VMTM_1111000,20220321,1
Express_Weekday_1_2201-VMW_1111100,20220321,1
Local_Weekday_1_2201-VMW_1111000,20220321,1
Local_Weekday_1_2201-VMW_1111100,20220321,1
GUS1_Weekday_1_2201-GL_1111100,20220322,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220322,1
Local_Weekday_1_2201-PHNS_1111100,20220322,1
RAPID_Weekday_1_2201-PHNS_1111100,20220322,1
School_Weekday_1_2201-PHNS_0111100,20220322,1
Local_Weekday_1_2201-PHW_1111100,20220322,1
School_Weekday_1_2201-PHW_0111100,20220322,1
SC_Weekday_1_2201-SC_1111100,20220322,1
SKYT_7-days_1_SKYT_1111111,20220322,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220322,1
VMRU_Weekday_1_2201-VMRU_1111100,20220322,1
Express_Weekday_1_2201-VMTM_1111100,20220322,1
FLSH_Weekday_1_2201-VMTM_1111100,20220322,1
Local_Weekday_1_2201-VMTM_1111100,20220322,1
School_Weekday_1_2201-VMTM_1101100,20220322,1
School_Weekday_1_2201-VMTM_1111000,20220322,1
Express_Weekday_1_2201-VMW_1111100,20220322,1
Local_Weekday_1_2201-VMW_1111000,20220322,1
Local_Weekday_1_2201-VMW_1111100,20220322,1
GUS1_Weekday_1_2201-GL_1111100,20220323,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220323,1
Local_Weekday_1_2201-PHNS_1111100,20220323,1
RAPID_Weekday_1_2201-PHNS_1111100,20220323,1
School_Weekday_1_2201-PHNS_0111100,20220323,1
Local_Weekday_1_2201-PHW_1111100,20220323,1
School_Weekday_1_2201-PHW_0111100,20220323,1
SC_Weekday_1_2201-SC_1111100,20220323,1
SKYT_7-days_1_SKYT_1111111,20220323,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220323,1
VMRU_Weekday_1_2201-VMRU_1111100,20220323,1
Express_Weekday_1_2201-VMTM_1111100,20220323,1
FLSH_Weekday_1_2201-VMTM_1111100,20220323,1
Local_Weekday_1_2201-VMTM_1111100,20220323,1
School_Weekday_1_2201-VMTM_0010000,20220323,1
School_Weekday_1_2201-VMTM_1111000,20220323,1
Express_Weekday_1_2201-VMW_1111100,20220323,1
Local_Weekday_1_2201-VMW_1111000,20220323,1
Local_Weekday_1_2201-VMW_1111100,20220323,1
GUS1_Weekday_1_2201-GL_1111100,20220324,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220324,1
Local_Weekday_1_2201-PHNS_1111100,20220324,1
RAPID_Weekday_1_2201-PHNS_1111100,20220324,1
School_Weekday_1_2201-PHNS_0111100,20220324,1
Local_Weekday_1_2201-PHW_1111100,20220324,1
School_Weekday_1_2201-PHW_0111100,20220324,1
SC_Weekday_1_2201-SC_1111100,20220324,1
SKYT_7-days_1_SKYT_1111111,20220324,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220324,1
VMRU_Weekday_1_2201-VMRU_1111100,20220324,1
Express_Weekday_1_2201-VMTM_1111100,20220324,1
FLSH_Weekday_1_2201-VMTM_1111100,20220324,1
Local_Weekday_1_2201-VMTM_1111100,20220324,1
School_Weekday_1_2201-VMTM_1101100,20220324,1
School_Weekday_1_2201-VMTM_1111000,20220324,1
Express_Weekday_1_2201-VMW_1111100,20220324,1
Local_Weekday_1_2201-VMW_1111000,20220324,1
Local_Weekday_1_2201-VMW_1111100,20220324,1
GUS1_Weekday_1_2201-GL_1111100,20220325,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220325,1
Local_Weekday_1_2201-PHNS_1111100,20220325,1
RAPID_Weekday_1_2201-PHNS_1111100,20220325,1
School_Weekday_1_2201-PHNS_0111100,20220325,1
Local_Weekday_1_2201-PHW_1111100,20220325,1
School_Weekday_1_2201-PHW_0111100,20220325,1
SC_Weekday_1_2201-SC_1111100,20220325,1
SKYT_7-days_1_SKYT_1111111,20220325,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220325,1
VMRU_Weekday_1_2201-VMRU_1111100,20220325,1
Express_Weekday_1_2201-VMTM_1111100,20220325,1
FLSH_Weekday_1_2201-VMTM_1111100,20220325,1
Local_Weekday_1_2201-VMTM_1111100,20220325,1
School_Weekday_1_2201-VMTM_0000100,20220325,1
School_Weekday_1_2201-VMTM_1101100,20220325,1
Express_Weekday_1_2201-VMW_1111100,20220325,1
Local_Weekday_1_2201-VMW_0000100,20220325,1
Local_Weekday_1_2201-VMW_1111100,20220325,1
GUS1_Saturday_1_2201-GL_0000010,20220326,1
Local_Saturday_1_2201-PHNS_0000010,20220326,1
Local_Saturday_1_2201-PHW_0000010,20220326,1
SKYT_7-days_1_SKYT_1111111,20220326,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220326,1
VMRU_Saturday_1_2201-VMRU_0000010,20220326,1
VMTM_Saturday_1_2201-VMTM_0000010,20220326,1
Local_Weekend_1_2201-VMW_0000011,20220326,1
GUS1_Sunday_1_2201-GL_0000001,20220327,1
Local_Sunday_1_2201-PHNS_0000001,20220327,1
Local_Sunday_1_2201-PHW_0000001,20220327,1
SKYT_7-days_1_SKYT_1111111,20220327,1
VMLR_Sunday_2_2201-VMLR_0000001,20220327,1
VMTM_Sunday_1_2201-VMTM_0000001,20220327,1
Local_Weekend_1_2201-VMW_0000011,20220327,1
GUS1_Weekday_1_2201-GL_1111100,20220328,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220328,1
Local_Weekday_1_2201-PHNS_1111100,20220328,1
RAPID_Weekday_1_2201-PHNS_1111100,20220328,1
School_Weekday_2_2201-PHNS_1111100,20220328,1
Local_Weekday_1_2201-PHW_1111100,20220328,1
School_Weekday_2_2201-PHW_1111100,20220328,1
SC_Weekday_1_2201-SC_1111100,20220328,1
SKYT_7-days_1_SKYT_1111111,20220328,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220328,1
VMRU_Weekday_1_2201-VMRU_1111100,20220328,1
Express_Weekday_1_2201-VMTM_1111100,20220328,1
FLSH_Weekday_1_2201-VMTM_1111100,20220328,1
Local_Weekday_1_2201-VMTM_1111100,20220328,1
School_Weekday_1_2201-VMTM_1101100,20220328,1
School_Weekday_1_2201-VMTM_1111000,20220328,1
Express_Weekday_1_2201-VMW_1111100,20220328,1
Local_Weekday_1_2201-VMW_1111000,20220328,1
Local_Weekday_1_2201-VMW_1111100,20220328,1
GUS1_Weekday_1_2201-GL_1111100,20220329,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220329,1
Local_Weekday_1_2201-PHNS_1111100,20220329,1
RAPID_Weekday_1_2201-PHNS_1111100,20220329,1
School_Weekday_1_2201-PHNS_0111100,20220329,1
Local_Weekday_1_2201-PHW_1111100,20220329,1
School_Weekday_1_2201-PHW_0111100,20220329,1
SC_Weekday_1_2201-SC_1111100,20220329,1
SKYT_7-days_1_SKYT_1111111,20220329,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220329,1
VMRU_Weekday_1_2201-VMRU_1111100,20220329,1
Express_Weekday_1_2201-VMTM_1111100,20220329,1
FLSH_Weekday_1_2201-VMTM_1111100,20220329,1
Local_Weekday_1_2201-VMTM_1111100,20220329,1
School_Weekday_1_2201-VMTM_1101100,20220329,1
School_Weekday_1_2201-VMTM_1111000,20220329,1
Express_Weekday_1_2201-VMW_1111100,20220329,1
Local_Weekday_1_2201-VMW_1111000,20220329,1
Local_Weekday_1_2201-VMW_1111100,20220329,1
GUS1_Weekday_1_2201-GL_1111100,20220330,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220330,1
Local_Weekday_1_2201-PHNS_1111100,20220330,1
RAPID_Weekday_1_2201-PHNS_1111100,20220330,1
School_Weekday_1_2201-PHNS_0111100,20220330,1
Local_Weekday_1_2201-PHW_1111100,20220330,1
School_Weekday_1_2201-PHW_0111100,20220330,1
SC_Weekday_1_2201-SC_1111100,20220330,1
SKYT_7-days_1_SKYT_1111111,20220330,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220330,1
VMRU_Weekday_1_2201-VMRU_1111100,20220330,1
Express_Weekday_1_2201-VMTM_1111100,20220330,1
FLSH_Weekday_1_2201-VMTM_1111100,20220330,1
Local_Weekday_1_2201-VMTM_1111100,20220330,1
School_Weekday_1_2201-VMTM_0010000,20220330,1
School_Weekday_1_2201-VMTM_1111000,20220330,1
Express_Weekday_1_2201-VMW_1111100,20220330,1
Local_Weekday_1_2201-VMW_1111000,20220330,1
Local_Weekday_1_2201-VMW_1111100,20220330,1
GUS1_Weekday_1_2201-GL_1111100,20220331,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220331,1
Local_Weekday_1_2201-PHNS_1111100,20220331,1
RAPID_Weekday_1_2201-PHNS_1111100,20220331,1
School_Weekday_1_2201-PHNS_0111100,20220331,1
Local_Weekday_1_2201-PHW_1111100,20220331,1
School_Weekday_1_2201-PHW_0111100,20220331,1
SC_Weekday_1_2201-SC_1111100,20220331,1
SKYT_7-days_1_SKYT_1111111,20220331,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220331,1
VMRU_Weekday_1_2201-VMRU_1111100,20220331,1
Express_Weekday_1_2201-VMTM_1111100,20220331,1
FLSH_Weekday_1_2201-VMTM_1111100,20220331,1
Local_Weekday_1_2201-VMTM_1111100,20220331,1
School_Weekday_1_2201-VMTM_1101100,20220331,1
School_Weekday_1_2201-VMTM_1111000,20220331,1
Express_Weekday_1_2201-VMW_1111100,20220331,1
Local_Weekday_1_2201-VMW_1111000,20220331,1
Local_Weekday_1_2201-VMW_1111100,20220331,1
GUS1_Weekday_1_2201-GL_1111100,20220401,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220401,1
Local_Weekday_1_2201-PHNS_1111100,20220401,1
RAPID_Weekday_1_2201-PHNS_1111100,20220401,1
Local_Weekday_1_2201-PHW_1111100,20220401,1
SC_Weekday_1_2201-SC_1111100,20220401,1
SKYT_7-days_1_SKYT_1111111,20220401,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220401,1
VMRU_Weekday_1_2201-VMRU_1111100,20220401,1
Express_Weekday_1_2201-VMTM_1111100,20220401,1
FLSH_Weekday_1_2201-VMTM_1111100,20220401,1
Local_Weekday_1_2201-VMTM_1111100,20220401,1
School_Weekday_1_2201-VMTM_0000100,20220401,1
School_Weekday_1_2201-VMTM_1101100,20220401,1
Express_Weekday_1_2201-VMW_1111100,20220401,1
Local_Weekday_1_2201-VMW_0000100,20220401,1
Local_Weekday_1_2201-VMW_1111100,20220401,1
GUS1_Saturday_1_2201-GL_0000010,20220402,1
Local_Saturday_1_2201-PHNS_0000010,20220402,1
Local_Saturday_1_2201-PHW_0000010,20220402,1
SKYT_7-days_1_SKYT_1111111,20220402,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220402,1
VMRU_Saturday_1_2201-VMRU_0000010,20220402,1
VMTM_Saturday_1_2201-VMTM_0000010,20220402,1
Local_Weekend_1_2201-VMW_0000011,20220402,1
GUS1_Sunday_1_2201-GL_0000001,20220403,1
Local_Sunday_1_2201-PHNS_0000001,20220403,1
Local_Sunday_1_2201-PHW_0000001,20220403,1
SKYT_7-days_1_SKYT_1111111,20220403,1
VMLR_Sunday_2_2201-VMLR_0000001,20220403,1
VMTM_Sunday_1_2201-VMTM_0000001,20220403,1
Local_Weekend_1_2201-VMW_0000011,20220403,1
GUS1_Weekday_1_2201-GL_1111100,20220404,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220404,1
Local_Weekday_1_2201-PHNS_1111100,20220404,1
RAPID_Weekday_1_2201-PHNS_1111100,20220404,1
School_Weekday_1_2201-PHNS_1000000,20220404,1
Local_Weekday_1_2201-PHW_1111100,20220404,1
School_Weekday_1_2201-PHW_1000000,20220404,1
SC_Weekday_1_2201-SC_1111100,20220404,1
SKYT_7-days_1_SKYT_1111111,20220404,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220404,1
VMRU_Weekday_1_2201-VMRU_1111100,20220404,1
Express_Weekday_1_2201-VMTM_1111100,20220404,1
FLSH_Weekday_1_2201-VMTM_1111100,20220404,1
Local_Weekday_1_2201-VMTM_1111100,20220404,1
School_Weekday_1_2201-VMTM_1101100,20220404,1
School_Weekday_1_2201-VMTM_1111000,20220404,1
Express_Weekday_1_2201-VMW_1111100,20220404,1
Local_Weekday_1_2201-VMW_1111000,20220404,1
Local_Weekday_1_2201-VMW_1111100,20220404,1
GUS1_Weekday_1_2201-GL_1111100,20220405,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220405,1
Local_Weekday_1_2201-PHNS_1111100,20220405,1
RAPID_Weekday_1_2201-PHNS_1111100,20220405,1
School_Weekday_1_2201-PHNS_0111100,20220405,1
Local_Weekday_1_2201-PHW_1111100,20220405,1
School_Weekday_1_2201-PHW_0111100,20220405,1
SC_Weekday_1_2201-SC_1111100,20220405,1
SKYT_7-days_1_SKYT_1111111,20220405,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220405,1
VMRU_Weekday_1_2201-VMRU_1111100,20220405,1
Express_Weekday_1_2201-VMTM_1111100,20220405,1
FLSH_Weekday_1_2201-VMTM_1111100,20220405,1
Local_Weekday_1_2201-VMTM_1111100,20220405,1
School_Weekday_1_2201-VMTM_1101100,20220405,1
School_Weekday_1_2201-VMTM_1111000,20220405,1
Express_Weekday_1_2201-VMW_1111100,20220405,1
Local_Weekday_1_2201-VMW_1111000,20220405,1
Local_Weekday_1_2201-VMW_1111100,20220405,1
GUS1_Weekday_1_2201-GL_1111100,20220406,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220406,1
Local_Weekday_1_2201-PHNS_1111100,20220406,1
RAPID_Weekday_1_2201-PHNS_1111100,20220406,1
School_Weekday_1_2201-PHNS_0111100,20220406,1
Local_Weekday_1_2201-PHW_1111100,20220406,1
School_Weekday_1_2201-PHW_0111100,20220406,1
SC_Weekday_1_2201-SC_1111100,20220406,1
SKYT_7-days_1_SKYT_1111111,20220406,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220406,1
VMRU_Weekday_1_2201-VMRU_1111100,20220406,1
Express_Weekday_1_2201-VMTM_1111100,20220406,1
FLSH_Weekday_1_2201-VMTM_1111100,20220406,1
Local_Weekday_1_2201-VMTM_1111100,20220406,1
School_Weekday_1_2201-VMTM_0010000,20220406,1
School_Weekday_1_2201-VMTM_1111000,20220406,1
Express_Weekday_1_2201-VMW_1111100,20220406,1
Local_Weekday_1_2201-VMW_1111000,20220406,1
Local_Weekday_1_2201-VMW_1111100,20220406,1
GUS1_Weekday_1_2201-GL_1111100,20220407,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220407,1
Local_Weekday_1_2201-PHNS_1111100,20220407,1
RAPID_Weekday_1_2201-PHNS_1111100,20220407,1
School_Weekday_1_2201-PHNS_0111100,20220407,1
Local_Weekday_1_2201-PHW_1111100,20220407,1
School_Weekday_1_2201-PHW_0111100,20220407,1
SC_Weekday_1_2201-SC_1111100,20220407,1
SKYT_7-days_1_SKYT_1111111,20220407,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220407,1
VMRU_Weekday_1_2201-VMRU_1111100,20220407,1
Express_Weekday_1_2201-VMTM_1111100,20220407,1
FLSH_Weekday_1_2201-VMTM_1111100,20220407,1
Local_Weekday_1_2201-VMTM_1111100,20220407,1
School_Weekday_1_2201-VMTM_1101100,20220407,1
School_Weekday_1_2201-VMTM_1111000,20220407,1
Express_Weekday_1_2201-VMW_1111100,20220407,1
Local_Weekday_1_2201-VMW_1111000,20220407,1
Local_Weekday_1_2201-VMW_1111100,20220407,1
GUS1_Weekday_1_2201-GL_1111100,20220408,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220408,1
Local_Weekday_1_2201-PHNS_1111100,20220408,1
RAPID_Weekday_1_2201-PHNS_1111100,20220408,1
School_Weekday_1_2201-PHNS_0111100,20220408,1
Local_Weekday_1_2201-PHW_1111100,20220408,1
School_Weekday_1_2201-PHW_0111100,20220408,1
SC_Weekday_1_2201-SC_1111100,20220408,1
SKYT_7-days_1_SKYT_1111111,20220408,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220408,1
VMRU_Weekday_1_2201-VMRU_1111100,20220408,1
Express_Weekday_1_2201-VMTM_1111100,20220408,1
FLSH_Weekday_1_2201-VMTM_1111100,20220408,1
Local_Weekday_1_2201-VMTM_1111100,20220408,1
School_Weekday_1_2201-VMTM_0000100,20220408,1
School_Weekday_1_2201-VMTM_1101100,20220408,1
Express_Weekday_1_2201-VMW_1111100,20220408,1
Local_Weekday_1_2201-VMW_0000100,20220408,1
Local_Weekday_1_2201-VMW_1111100,20220408,1
GUS1_Saturday_1_2201-GL_0000010,20220409,1
Local_Saturday_1_2201-PHNS_0000010,20220409,1
Local_Saturday_1_2201-PHW_0000010,20220409,1
SKYT_7-days_1_SKYT_1111111,20220409,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220409,1
VMRU_Saturday_1_2201-VMRU_0000010,20220409,1
VMTM_Saturday_1_2201-VMTM_0000010,20220409,1
Local_Weekend_1_2201-VMW_0000011,20220409,1
GUS1_Sunday_1_2201-GL_0000001,20220410,1
Local_Sunday_1_2201-PHNS_0000001,20220410,1
Local_Sunday_1_2201-PHW_0000001,20220410,1
SKYT_7-days_1_SKYT_1111111,20220410,1
VMLR_Sunday_2_2201-VMLR_0000001,20220410,1
VMTM_Sunday_1_2201-VMTM_0000001,20220410,1
Local_Weekend_1_2201-VMW_0000011,20220410,1
GUS1_Weekday_1_2201-GL_1111100,20220411,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220411,1
Local_Weekday_1_2201-PHNS_1111100,20220411,1
RAPID_Weekday_1_2201-PHNS_1111100,20220411,1
School_Weekday_1_2201-PHNS_1000000,20220411,1
Local_Weekday_1_2201-PHW_1111100,20220411,1
School_Weekday_1_2201-PHW_1000000,20220411,1
SC_Weekday_1_2201-SC_1111100,20220411,1
SKYT_7-days_1_SKYT_1111111,20220411,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220411,1
VMRU_Weekday_1_2201-VMRU_1111100,20220411,1
Express_Weekday_1_2201-VMTM_1111100,20220411,1
FLSH_Weekday_1_2201-VMTM_1111100,20220411,1
Local_Weekday_1_2201-VMTM_1111100,20220411,1
School_Weekday_1_2201-VMTM_1101100,20220411,1
School_Weekday_1_2201-VMTM_1111000,20220411,1
Express_Weekday_1_2201-VMW_1111100,20220411,1
Local_Weekday_1_2201-VMW_1111000,20220411,1
Local_Weekday_1_2201-VMW_1111100,20220411,1
GUS1_Weekday_1_2201-GL_1111100,20220412,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220412,1
Local_Weekday_1_2201-PHNS_1111100,20220412,1
RAPID_Weekday_1_2201-PHNS_1111100,20220412,1
School_Weekday_1_2201-PHNS_0111100,20220412,1
Local_Weekday_1_2201-PHW_1111100,20220412,1
School_Weekday_1_2201-PHW_0111100,20220412,1
SC_Weekday_1_2201-SC_1111100,20220412,1
SKYT_7-days_1_SKYT_1111111,20220412,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220412,1
VMRU_Weekday_1_2201-VMRU_1111100,20220412,1
Express_Weekday_1_2201-VMTM_1111100,20220412,1
FLSH_Weekday_1_2201-VMTM_1111100,20220412,1
Local_Weekday_1_2201-VMTM_1111100,20220412,1
School_Weekday_1_2201-VMTM_1101100,20220412,1
School_Weekday_1_2201-VMTM_1111000,20220412,1
Express_Weekday_1_2201-VMW_1111100,20220412,1
Local_Weekday_1_2201-VMW_1111000,20220412,1
Local_Weekday_1_2201-VMW_1111100,20220412,1
GUS1_Weekday_1_2201-GL_1111100,20220413,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220413,1
Local_Weekday_1_2201-PHNS_1111100,20220413,1
RAPID_Weekday_1_2201-PHNS_1111100,20220413,1
School_Weekday_1_2201-PHNS_0111100,20220413,1
Local_Weekday_1_2201-PHW_1111100,20220413,1
School_Weekday_1_2201-PHW_0111100,20220413,1
SC_Weekday_1_2201-SC_1111100,20220413,1
SKYT_7-days_1_SKYT_1111111,20220413,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220413,1
VMRU_Weekday_1_2201-VMRU_1111100,20220413,1
Express_Weekday_1_2201-VMTM_1111100,20220413,1
FLSH_Weekday_1_2201-VMTM_1111100,20220413,1
Local_Weekday_1_2201-VMTM_1111100,20220413,1
School_Weekday_1_2201-VMTM_0010000,20220413,1
School_Weekday_1_2201-VMTM_1111000,20220413,1
Express_Weekday_1_2201-VMW_1111100,20220413,1
Local_Weekday_1_2201-VMW_1111000,20220413,1
Local_Weekday_1_2201-VMW_1111100,20220413,1
GUS1_Weekday_1_2201-GL_1111100,20220414,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220414,1
Local_Weekday_1_2201-PHNS_1111100,20220414,1
RAPID_Weekday_1_2201-PHNS_1111100,20220414,1
School_Weekday_1_2201-PHNS_0111100,20220414,1
Local_Weekday_1_2201-PHW_1111100,20220414,1
School_Weekday_1_2201-PHW_0111100,20220414,1
SC_Weekday_1_2201-SC_1111100,20220414,1
SKYT_7-days_1_SKYT_1111111,20220414,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220414,1
VMRU_Weekday_1_2201-VMRU_1111100,20220414,1
Express_Weekday_1_2201-VMTM_1111100,20220414,1
FLSH_Weekday_1_2201-VMTM_1111100,20220414,1
Local_Weekday_1_2201-VMTM_1111100,20220414,1
School_Weekday_1_2201-VMTM_1101100,20220414,1
School_Weekday_1_2201-VMTM_1111000,20220414,1
Express_Weekday_1_2201-VMW_1111100,20220414,1
Local_Weekday_1_2201-VMW_1111000,20220414,1
Local_Weekday_1_2201-VMW_1111100,20220414,1
GUS1_Weekday_1_2201-GL_1111100,20220415,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220415,1
Local_Weekday_1_2201-PHNS_1111100,20220415,1
RAPID_Weekday_1_2201-PHNS_1111100,20220415,1
School_Weekday_1_2201-PHNS_0111100,20220415,1
Local_Weekday_1_2201-PHW_1111100,20220415,1
School_Weekday_1_2201-PHW_0111100,20220415,1
SC_Weekday_1_2201-SC_1111100,20220415,1
SKYT_7-days_1_SKYT_1111111,20220415,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220415,1
VMRU_Weekday_1_2201-VMRU_1111100,20220415,1
Express_Weekday_1_2201-VMTM_1111100,20220415,1
FLSH_Weekday_1_2201-VMTM_1111100,20220415,1
Local_Weekday_1_2201-VMTM_1111100,20220415,1
School_Weekday_1_2201-VMTM_0000100,20220415,1
School_Weekday_1_2201-VMTM_1101100,20220415,1
Express_Weekday_1_2201-VMW_1111100,20220415,1
Local_Weekday_1_2201-VMW_0000100,20220415,1
Local_Weekday_1_2201-VMW_1111100,20220415,1
GUS1_Saturday_1_2201-GL_0000010,20220416,1
Local_Saturday_1_2201-PHNS_0000010,20220416,1
Local_Saturday_1_2201-PHW_0000010,20220416,1
SKYT_7-days_1_SKYT_1111111,20220416,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220416,1
VMRU_Saturday_1_2201-VMRU_0000010,20220416,1
VMTM_Saturday_1_2201-VMTM_0000010,20220416,1
Local_Weekend_1_2201-VMW_0000011,20220416,1
GUS1_Sunday_1_2201-GL_0000001,20220417,1
Local_Sunday_1_2201-PHNS_0000001,20220417,1
Local_Sunday_1_2201-PHW_0000001,20220417,1
SKYT_7-days_1_SKYT_1111111,20220417,1
VMLR_Sunday_2_2201-VMLR_0000001,20220417,1
VMTM_Sunday_1_2201-VMTM_0000001,20220417,1
Local_Weekend_1_2201-VMW_0000011,20220417,1
GUS1_Weekday_1_2201-GL_1111100,20220418,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220418,1
Local_Weekday_1_2201-PHNS_1111100,20220418,1
RAPID_Weekday_1_2201-PHNS_1111100,20220418,1
School_Weekday_1_2201-PHNS_1000000,20220418,1
Local_Weekday_1_2201-PHW_1111100,20220418,1
School_Weekday_1_2201-PHW_1000000,20220418,1
SC_Weekday_1_2201-SC_1111100,20220418,1
SKYT_7-days_1_SKYT_1111111,20220418,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220418,1
VMRU_Weekday_1_2201-VMRU_1111100,20220418,1
Express_Weekday_1_2201-VMTM_1111100,20220418,1
FLSH_Weekday_1_2201-VMTM_1111100,20220418,1
Local_Weekday_1_2201-VMTM_1111100,20220418,1
School_Weekday_1_2201-VMTM_1101100,20220418,1
School_Weekday_1_2201-VMTM_1111000,20220418,1
Express_Weekday_1_2201-VMW_1111100,20220418,1
Local_Weekday_1_2201-VMW_1111000,20220418,1
Local_Weekday_1_2201-VMW_1111100,20220418,1
GUS1_Weekday_1_2201-GL_1111100,20220419,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220419,1
Local_Weekday_1_2201-PHNS_1111100,20220419,1
RAPID_Weekday_1_2201-PHNS_1111100,20220419,1
School_Weekday_1_2201-PHNS_0111100,20220419,1
Local_Weekday_1_2201-PHW_1111100,20220419,1
School_Weekday_1_2201-PHW_0111100,20220419,1
SC_Weekday_1_2201-SC_1111100,20220419,1
SKYT_7-days_1_SKYT_1111111,20220419,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220419,1
VMRU_Weekday_1_2201-VMRU_1111100,20220419,1
Express_Weekday_1_2201-VMTM_1111100,20220419,1
FLSH_Weekday_1_2201-VMTM_1111100,20220419,1
Local_Weekday_1_2201-VMTM_1111100,20220419,1
School_Weekday_1_2201-VMTM_1101100,20220419,1
School_Weekday_1_2201-VMTM_1111000,20220419,1
Express_Weekday_1_2201-VMW_1111100,20220419,1
Local_Weekday_1_2201-VMW_1111000,20220419,1
Local_Weekday_1_2201-VMW_1111100,20220419,1
GUS1_Weekday_1_2201-GL_1111100,20220420,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220420,1
Local_Weekday_1_2201-PHNS_1111100,20220420,1
RAPID_Weekday_1_2201-PHNS_1111100,20220420,1
School_Weekday_1_2201-PHNS_0111100,20220420,1
Local_Weekday_1_2201-PHW_1111100,20220420,1
School_Weekday_1_2201-PHW_0111100,20220420,1
SC_Weekday_1_2201-SC_1111100,20220420,1
SKYT_7-days_1_SKYT_1111111,20220420,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220420,1
VMRU_Weekday_1_2201-VMRU_1111100,20220420,1
Express_Weekday_1_2201-VMTM_1111100,20220420,1
FLSH_Weekday_1_2201-VMTM_1111100,20220420,1
Local_Weekday_1_2201-VMTM_1111100,20220420,1
School_Weekday_1_2201-VMTM_0010000,20220420,1
School_Weekday_1_2201-VMTM_1111000,20220420,1
Express_Weekday_1_2201-VMW_1111100,20220420,1
Local_Weekday_1_2201-VMW_1111000,20220420,1
Local_Weekday_1_2201-VMW_1111100,20220420,1
GUS1_Weekday_1_2201-GL_1111100,20220421,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220421,1
Local_Weekday_1_2201-PHNS_1111100,20220421,1
RAPID_Weekday_1_2201-PHNS_1111100,20220421,1
School_Weekday_1_2201-PHNS_0111100,20220421,1
Local_Weekday_1_2201-PHW_1111100,20220421,1
School_Weekday_1_2201-PHW_0111100,20220421,1
SC_Weekday_1_2201-SC_1111100,20220421,1
SKYT_7-days_1_SKYT_1111111,20220421,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220421,1
VMRU_Weekday_1_2201-VMRU_1111100,20220421,1
Express_Weekday_1_2201-VMTM_1111100,20220421,1
FLSH_Weekday_1_2201-VMTM_1111100,20220421,1
Local_Weekday_1_2201-VMTM_1111100,20220421,1
School_Weekday_1_2201-VMTM_1101100,20220421,1
School_Weekday_1_2201-VMTM_1111000,20220421,1
Express_Weekday_1_2201-VMW_1111100,20220421,1
Local_Weekday_1_2201-VMW_1111000,20220421,1
Local_Weekday_1_2201-VMW_1111100,20220421,1
GUS1_Weekday_1_2201-GL_1111100,20220422,1
GUS2GUS3_Weekday_1_2201-GL_1111100,20220422,1
Local_Weekday_1_2201-PHNS_1111100,20220422,1
RAPID_Weekday_1_2201-PHNS_1111100,20220422,1
School_Weekday_1_2201-PHNS_0111100,20220422,1
Local_Weekday_1_2201-PHW_1111100,20220422,1
School_Weekday_1_2201-PHW_0111100,20220422,1
SC_Weekday_1_2201-SC_1111100,20220422,1
SKYT_7-days_1_SKYT_1111111,20220422,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220422,1
VMRU_Weekday_1_2201-VMRU_1111100,20220422,1
Express_Weekday_1_2201-VMTM_1111100,20220422,1
FLSH_Weekday_1_2201-VMTM_1111100,20220422,1
Local_Weekday_1_2201-VMTM_1111100,20220422,1
School_Weekday_1_2201-VMTM_0000100,20220422,1
School_Weekday_1_2201-VMTM_1101100,20220422,1
Express_Weekday_1_2201-VMW_1111100,20220422,1
Local_Weekday_1_2201-VMW_0000100,20220422,1
Local_Weekday_1_2201-VMW_1111100,20220422,1
GUS1_Saturday_1_2201-GL_0000010,20220423,1
Local_Saturday_1_2201-PHNS_0000010,20220423,1
Local_Saturday_1_2201-PHW_0000010,20220423,1
SKYT_7-days_1_SKYT_1111111,20220423,1
VMLR_Mon-Sat_1_2201-VMLR_1111110,20220423,1
VMRU_Saturday_1_2201-VMRU_0000010,20220423,1
VMTM_Saturday_1_2201-VMTM_0000010,20220423,1
Local_Weekend_1_2201-VMW_0000011,20220423,1
GUS1_Sunday_1_2201-GL_0000001,20220424,1
Local_Sunday_1_2201-PHNS_0000001,20220424,1
Local_Sunday_1_2201-PHW_0000001,20220424,1
SKYT_7-days_1_SKYT_1111111,20220424,1
VMLR_Sunday_2_2201-VMLR_0000001,20220424,1
VMTM_Sunday_1_2201-VMTM_0000001,20220424,1
Local_Weekend_1_2201-VMW_0000011,20220424,1
