route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_division,alt_route_type
0,0,"Central Ave",,3,,PHNS,704
0A,0A,"South Central Shuttle",,3,,PHNS,704
1,1,"Washington St",,3,,PHNS,704
3,3,"Van Buren St",,3,,PHW,704
7,7,"7th St",,3,,PHNS,704
8,8,"7th Ave",,3,,PHNS,704
10,10,"Roosevelt St",,3,,PHNS,704
12,12,"12th St",,3,,PHNS,704
13,13,"Buckeye Rd",,3,,PHW,704
15,15,"15th Ave",,3,,PHNS,704
16,16,"16th St",,3,,PHNS,704
16s,16s,"16th St",,3,,PHNS,704
17,17,"McDowell Rd",,3,,PHW,704
17s,17s,"McDowell Rd",,3,,PHW,704
19,19,"19th Ave",,3,,PHNS,704
27,27,"27th Ave",,3,,PHNS,704
28,28,"Lower Buckeye Rd",,3,,PHNS,704
29,29,"Thomas Rd",,3,,PHW,704
30,30,"University Dr",,3,,VMTM,704
32,32,"32nd St/40th St",,3,,PHNS,704
32s,32s,"32nd St/40th St",,3,,PHNS,704
35,35,"35th Ave",,3,,PHNS,704
39,39,"North 40th St",,3,,PHNS,704
40,40,"Main St",,3,,VMTM,704
41,41,"Indian School Rd",,3,,PHW,704
43,43,"43rd Ave",,3,,PHW,704
44,44,"44th St/Tatum Blvd",,3,,PHNS,704
45,45,"Broadway Rd",,3,,VMTM,704
48,48,"48th St",,3,,VMTM,704
50,50,"Camelback Rd",,3,,PHNS,704
51,51,"51st Ave",,3,,PHW,704
52,52,"Roeser Rd",,3,,PHNS,704
52s,52s,"Roeser Rd",,3,,PHNS,704
56,56,"Priest Dr",,3,,VMTM,704
59,59,"59th Ave",,3,,PHW,704
59s,59s,"59th Ave",,3,,PHW,704
60,60,"Bethany Home Rd",,3,,PHNS,704
61,61,"Southern Ave",,3,,VMTM,704
61s,61s,"Southern Ave",,3,,VMTM,704
62,62,"Hardy Dr",,3,,VMTM,704
62s,62s,"Hardy Dr",,3,,VMTM,704
66,66,"Mill Ave/Kyrene Rd",,3,,VMTM,704
67,67,"67th Ave",,3,,PHW,704
70,70,"24th St/Glendale Ave",,3,,PHNS,704
72,72,"Scottsdale Rd/Rural Rd",,3,,VMTM,704
75,75,"75th Ave",,3,,PHW,704
77,77,"Baseline Rd",,3,,VMTM,704
80,80,"Northern Ave/Shea Blvd",,3,,PHNS,704
81,81,"Hayden Rd/McClintock Dr",,3,,VMTM,704
81s,81s,"Hayden Rd/McClintock Dr",,3,,VMTM,704
83,83,"83rd Ave",,3,,PHW,704
90,90,"Dunlap Ave/Cave Creek Rd",,3,,PHNS,704
96,96,"Dobson Rd",,3,,VMTM,704
104,104,"Alma School Rd",,3,,VMTM,704
106,106,"Peoria Ave",,3,,PHNS,704
108,108,"Elliot Rd/48th St",,3,,VMTM,704
112,112,"Country Club Dr/Arizona Ave",,3,,VMTM,704
120,120,"Mesa Dr",,3,,VMTM,704
122,122,"Cactus Rd",,3,,PHNS,704
128,128,"Stapley Dr",,3,,VMTM,704
136,136,"Gilbert Rd",,3,,VMTM,704
138,138,"Thunderbird Rd",,3,,PHNS,704
140,140,"Ray Rd",,3,,VMTM,704
154,154,"Greenway Rd",,3,,PHNS,704
156,156,"Chandler Blvd",,3,,VMTM,704
170,170,"Bell Rd",,3,,PHNS,704
184,184,"Power Rd",,3,,VMTM,704
186,186,"Union Hills Dr/Mayo Blvd",,3,,PHNS,704
514,514,"Scottsdale Express",,3,,VMTM,702
515,515,"FH-Mesa Connector",,3,,VMTM,798
521,521,"Central Tempe Express",,3,,VMTM,702
522,522,"South Tempe Express",,3,,VMTM,702
531,531,"Mesa/Gilbert Express",,3,,VMTM,702
533,533,"Mesa Express",,3,,VMTM,702
535,535,"Northeast Mesa Express",,3,,VMTM,702
541,541,"Chandler/Mesa Express",,3,,VMTM,702
542,542,"Chandler Express",,3,,VMTM,702
562,562,"Goodyear Express",,3,,VMW,702
563,563,"Avondale/Buckeye Express",,3,,VMW,702
571,571,"Surprise Express",,3,,VMW,702
573,573,"West Glendale Express",,3,,VMW,702
575,575,"North Glendale Express",,3,,VMW,702
685,685,"Ajo/Gila Bend",,3,,VMRU,701
68CM,68CM,"68th St/Camelback Rd",,3,,SC,798
ALEX,ALEX,"ALEX Circulator",,3,,PHNS,798
BUZZ,BUZZ,"Downtown BUZZ",,3,,VMTM,798
DASH,DASH,"Downtown DASH",,3,,PHNS,798
EART,EART,"Orbit Earth",,3,,VMTM,798
FLSH,FLSH,"FLASH",,3,,VMTM,798
GAL,GAL,"Grand Ave Limited",,3,,VMW,704
GUS1,GUS1,"GUS 1",,3,,GL,798
GUS2,GUS2,"GUS 2",,3,,GL,798
GUS3,GUS3,"GUS 3",,3,,GL,798
I10E,I10E,"I-10 East RAPID",,3,,PHNS,702
I10W,I10W,"I-10 West RAPID",,3,,PHNS,702
I17,I17,"I-17 RAPID",,3,,PHNS,702
JUPI,JUPI,"Orbit Jupiter",,3,,VMTM,798
MARS,MARS,"Orbit Mars",,3,,VMTM,798
MARs,MARs,"Orbit Mars",,3,,VMTM,798
MARY,MARY,"MARY Circulator",,3,,PHW,798
MARz,MARz,"Orbit Mars",,3,,VMTM,798
MERC,MERC,"Orbit Mercury",,3,,VMTM,798
MLHD,MLHD,"Miller Rd/Hayden Rd",,3,,SC,798
MSTG,MSTG,"Mustang",,3,,SC,798
PGOB,PGOB,"Peoria POGO Blue Route",,3,,VMW,798
PGOG,PGOG,"Peoria POGO Green Route",,3,,VMW,798
PGOR,PGOR,"Peoria POGO Red Route",,3,,VMW,798
RAIL,RAIL,"Valley Metro Rail",,0,,VMLR,903
SKYT,SKYT,"PHX Sky Train",,0,https://www.skyharbor.com/PHXSkyTrain,SKYT,905
SME,SME,"South Mountain East RAPID",,3,,PHNS,702
SMRT,SMRT,"SMART Circulator",,3,,PHNS,798
SMW,SMW,"South Mountain West RAPID",,3,,PHNS,702
SR51,SR51,"SR-51 RAPID",,3,,PHNS,702
STRN,STRN,"Orbit Saturn",,3,,VMTM,798
VENU,VENU,"Orbit Venus",,3,,VMTM,798
ZOOM,ZOOM,"Avondale Circulator",,3,,VMW,799
