service_id,date,exception_type
GUS1_Weekday_1_2301-GL_1111100,20230925,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20230925,1
Local_Weekday_10_2307-PHNS_1111100,20230925,1
RAPID_Weekday_10_2307-PHNS_1111100,20230925,1
School_Weekday_11_2307-PHNS_1000000,20230925,1
School_Weekday_11_2307-PHNS_1111100,20230925,1
Local_Weekday_20_2307-PHW_1111100,20230925,1
School_Weekday_40_2307-PHW_1000000,20230925,1
School_Weekday_40_2307-PHW_1111100,20230925,1
SC_Weekday_1_2310-SC_1111100,20230925,1
SKYT_7-days_2_SKYT_1111111,20230925,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230925,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230925,1
VMRU_Weekday_1_2301-VMRU_1111100,20230925,1
Express_Weekday_1_2307-VMTM_1111100,20230925,1
FLSH_Weekday_1_2307-VMTM_1111100,20230925,1
Local_Weekday_1_2307-VMTM_1111100,20230925,1
School_Weekday_1_2307-VMTM_1101100,20230925,1
School_Weekday_1_2307-VMTM_1111000,20230925,1
Express_Weekday_1_2307-VMW_1111100,20230925,1
Local_Weekday_1_2307-VMW_1111000,20230925,1
Local_Weekday_1_2307-VMW_1111100,20230925,1
GUS1_Weekday_1_2301-GL_1111100,20230926,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20230926,1
Local_Weekday_10_2307-PHNS_1111100,20230926,1
RAPID_Weekday_10_2307-PHNS_1111100,20230926,1
School_Weekday_11_2307-PHNS_0111100,20230926,1
School_Weekday_11_2307-PHNS_1111100,20230926,1
Local_Weekday_20_2307-PHW_1111100,20230926,1
School_Weekday_40_2307-PHW_0111100,20230926,1
School_Weekday_40_2307-PHW_1111100,20230926,1
SC_Weekday_1_2310-SC_1111100,20230926,1
SKYT_7-days_2_SKYT_1111111,20230926,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230926,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230926,1
VMRU_Weekday_1_2301-VMRU_1111100,20230926,1
Express_Weekday_1_2307-VMTM_1111100,20230926,1
FLSH_Weekday_1_2307-VMTM_1111100,20230926,1
Local_Weekday_1_2307-VMTM_1111100,20230926,1
School_Weekday_1_2307-VMTM_1101100,20230926,1
School_Weekday_1_2307-VMTM_1111000,20230926,1
Express_Weekday_1_2307-VMW_1111100,20230926,1
Local_Weekday_1_2307-VMW_1111000,20230926,1
Local_Weekday_1_2307-VMW_1111100,20230926,1
GUS1_Weekday_1_2301-GL_1111100,20230927,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20230927,1
Local_Weekday_10_2307-PHNS_1111100,20230927,1
RAPID_Weekday_10_2307-PHNS_1111100,20230927,1
School_Weekday_11_2307-PHNS_0111100,20230927,1
School_Weekday_11_2307-PHNS_1111100,20230927,1
Local_Weekday_20_2307-PHW_1111100,20230927,1
School_Weekday_40_2307-PHW_0111100,20230927,1
School_Weekday_40_2307-PHW_1111100,20230927,1
SC_Weekday_1_2310-SC_1111100,20230927,1
SKYT_7-days_2_SKYT_1111111,20230927,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230927,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230927,1
VMRU_Weekday_1_2301-VMRU_1111100,20230927,1
Express_Weekday_1_2307-VMTM_1111100,20230927,1
FLSH_Weekday_1_2307-VMTM_1111100,20230927,1
Local_Weekday_1_2307-VMTM_1111100,20230927,1
School_Weekday_1_2307-VMTM_0010000,20230927,1
School_Weekday_1_2307-VMTM_1111000,20230927,1
Express_Weekday_1_2307-VMW_1111100,20230927,1
Local_Weekday_1_2307-VMW_1111000,20230927,1
Local_Weekday_1_2307-VMW_1111100,20230927,1
GUS1_Weekday_1_2301-GL_1111100,20230928,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20230928,1
Local_Weekday_10_2307-PHNS_1111100,20230928,1
RAPID_Weekday_10_2307-PHNS_1111100,20230928,1
School_Weekday_11_2307-PHNS_0111100,20230928,1
School_Weekday_11_2307-PHNS_1111100,20230928,1
Local_Weekday_20_2307-PHW_1111100,20230928,1
School_Weekday_40_2307-PHW_0111100,20230928,1
School_Weekday_40_2307-PHW_1111100,20230928,1
SC_Weekday_1_2310-SC_1111100,20230928,1
SKYT_7-days_2_SKYT_1111111,20230928,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230928,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230928,1
VMRU_Weekday_1_2301-VMRU_1111100,20230928,1
Express_Weekday_1_2307-VMTM_1111100,20230928,1
FLSH_Weekday_1_2307-VMTM_1111100,20230928,1
Local_Weekday_1_2307-VMTM_1111100,20230928,1
School_Weekday_1_2307-VMTM_1101100,20230928,1
School_Weekday_1_2307-VMTM_1111000,20230928,1
Express_Weekday_1_2307-VMW_1111100,20230928,1
Local_Weekday_1_2307-VMW_1111000,20230928,1
Local_Weekday_1_2307-VMW_1111100,20230928,1
GUS1_Weekday_1_2301-GL_1111100,20230929,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20230929,1
Local_Weekday_10_2307-PHNS_1111100,20230929,1
RAPID_Weekday_10_2307-PHNS_1111100,20230929,1
School_Weekday_11_2307-PHNS_0111100,20230929,1
School_Weekday_11_2307-PHNS_1111100,20230929,1
Local_Weekday_20_2307-PHW_1111100,20230929,1
School_Weekday_40_2307-PHW_0111100,20230929,1
School_Weekday_40_2307-PHW_1111100,20230929,1
SC_Weekday_1_2310-SC_1111100,20230929,1
SKYT_7-days_2_SKYT_1111111,20230929,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230929,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230929,1
VMRU_Weekday_1_2301-VMRU_1111100,20230929,1
Express_Weekday_1_2307-VMTM_1111100,20230929,1
FLSH_Weekday_1_2307-VMTM_1111100,20230929,1
Local_Weekday_1_2307-VMTM_1111100,20230929,1
School_Weekday_1_2307-VMTM_0000100,20230929,1
School_Weekday_1_2307-VMTM_1101100,20230929,1
Express_Weekday_1_2307-VMW_1111100,20230929,1
Local_Weekday_1_2307-VMW_0000100,20230929,1
Local_Weekday_1_2307-VMW_1111100,20230929,1
GUS1_Saturday_1_2301-GL_0000010,20230930,1
Local_Saturday_10_2307-PHNS_0000010,20230930,1
Local_Saturday_20_2307-PHW_0000010,20230930,1
SKYT_7-days_2_SKYT_1111111,20230930,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20230930,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20230930,1
VMRU_Saturday_1_2301-VMRU_0000010,20230930,1
VMTM_Saturday_1_2307-VMTM_0000010,20230930,1
Local_Weekend_1_2307-VMW_0000011,20230930,1
GUS1_Sunday_1_2301-GL_0000001,20231001,1
Local_Sunday_10_2307-PHNS_0000001,20231001,1
Local_Sunday_20_2307-PHW_0000001,20231001,1
SKYT_7-days_2_SKYT_1111111,20231001,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231001,1
VMLR_Sunday_20_2301-VMLR_0000001,20231001,1
VMTM_Sunday_1_2307-VMTM_0000001,20231001,1
Local_Weekend_1_2307-VMW_0000011,20231001,1
GUS1_Weekday_1_2301-GL_1111100,20231002,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231002,1
Local_Weekday_10_2307-PHNS_1111100,20231002,1
RAPID_Weekday_10_2307-PHNS_1111100,20231002,1
School_Weekday_11_2307-PHNS_1000000,20231002,1
School_Weekday_11_2307-PHNS_1111100,20231002,1
Local_Weekday_20_2307-PHW_1111100,20231002,1
School_Weekday_40_2307-PHW_1000000,20231002,1
School_Weekday_40_2307-PHW_1111100,20231002,1
SC_Weekday_1_2310-SC_1111100,20231002,1
SKYT_7-days_2_SKYT_1111111,20231002,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231002,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231002,1
VMRU_Weekday_1_2301-VMRU_1111100,20231002,1
Express_Weekday_1_2307-VMTM_1111100,20231002,1
FLSH_Weekday_1_2307-VMTM_1111100,20231002,1
Local_Weekday_1_2307-VMTM_1111100,20231002,1
School_Weekday_1_2307-VMTM_1101100,20231002,1
School_Weekday_1_2307-VMTM_1111000,20231002,1
Express_Weekday_1_2307-VMW_1111100,20231002,1
Local_Weekday_1_2307-VMW_1111000,20231002,1
Local_Weekday_1_2307-VMW_1111100,20231002,1
GUS1_Weekday_1_2301-GL_1111100,20231003,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231003,1
Local_Weekday_10_2307-PHNS_1111100,20231003,1
RAPID_Weekday_10_2307-PHNS_1111100,20231003,1
School_Weekday_11_2307-PHNS_0111100,20231003,1
School_Weekday_11_2307-PHNS_1111100,20231003,1
Local_Weekday_20_2307-PHW_1111100,20231003,1
School_Weekday_40_2307-PHW_0111100,20231003,1
School_Weekday_40_2307-PHW_1111100,20231003,1
SC_Weekday_1_2310-SC_1111100,20231003,1
SKYT_7-days_2_SKYT_1111111,20231003,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231003,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231003,1
VMRU_Weekday_1_2301-VMRU_1111100,20231003,1
Express_Weekday_1_2307-VMTM_1111100,20231003,1
FLSH_Weekday_1_2307-VMTM_1111100,20231003,1
Local_Weekday_1_2307-VMTM_1111100,20231003,1
School_Weekday_1_2307-VMTM_1101100,20231003,1
School_Weekday_1_2307-VMTM_1111000,20231003,1
Express_Weekday_1_2307-VMW_1111100,20231003,1
Local_Weekday_1_2307-VMW_1111000,20231003,1
Local_Weekday_1_2307-VMW_1111100,20231003,1
GUS1_Weekday_1_2301-GL_1111100,20231004,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231004,1
Local_Weekday_10_2307-PHNS_1111100,20231004,1
RAPID_Weekday_10_2307-PHNS_1111100,20231004,1
School_Weekday_11_2307-PHNS_0111100,20231004,1
School_Weekday_11_2307-PHNS_1111100,20231004,1
Local_Weekday_20_2307-PHW_1111100,20231004,1
School_Weekday_40_2307-PHW_0111100,20231004,1
School_Weekday_40_2307-PHW_1111100,20231004,1
SC_Weekday_1_2310-SC_1111100,20231004,1
SKYT_7-days_2_SKYT_1111111,20231004,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231004,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231004,1
VMRU_Weekday_1_2301-VMRU_1111100,20231004,1
Express_Weekday_1_2307-VMTM_1111100,20231004,1
FLSH_Weekday_1_2307-VMTM_1111100,20231004,1
Local_Weekday_1_2307-VMTM_1111100,20231004,1
School_Weekday_1_2307-VMTM_0010000,20231004,1
School_Weekday_1_2307-VMTM_1111000,20231004,1
Express_Weekday_1_2307-VMW_1111100,20231004,1
Local_Weekday_1_2307-VMW_1111000,20231004,1
Local_Weekday_1_2307-VMW_1111100,20231004,1
GUS1_Weekday_1_2301-GL_1111100,20231005,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231005,1
Local_Weekday_10_2307-PHNS_1111100,20231005,1
RAPID_Weekday_10_2307-PHNS_1111100,20231005,1
School_Weekday_11_2307-PHNS_0111100,20231005,1
School_Weekday_11_2307-PHNS_1111100,20231005,1
Local_Weekday_20_2307-PHW_1111100,20231005,1
School_Weekday_40_2307-PHW_0111100,20231005,1
School_Weekday_40_2307-PHW_1111100,20231005,1
SC_Weekday_1_2310-SC_1111100,20231005,1
SKYT_7-days_2_SKYT_1111111,20231005,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231005,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231005,1
VMRU_Weekday_1_2301-VMRU_1111100,20231005,1
Express_Weekday_1_2307-VMTM_1111100,20231005,1
FLSH_Weekday_1_2307-VMTM_1111100,20231005,1
Local_Weekday_1_2307-VMTM_1111100,20231005,1
School_Weekday_1_2307-VMTM_1101100,20231005,1
School_Weekday_1_2307-VMTM_1111000,20231005,1
Express_Weekday_1_2307-VMW_1111100,20231005,1
Local_Weekday_1_2307-VMW_1111000,20231005,1
Local_Weekday_1_2307-VMW_1111100,20231005,1
GUS1_Weekday_1_2301-GL_1111100,20231006,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231006,1
Local_Weekday_10_2307-PHNS_1111100,20231006,1
RAPID_Weekday_10_2307-PHNS_1111100,20231006,1
School_Weekday_11_2307-PHNS_0111100,20231006,1
School_Weekday_11_2307-PHNS_1111100,20231006,1
Local_Weekday_20_2307-PHW_1111100,20231006,1
School_Weekday_40_2307-PHW_0111100,20231006,1
School_Weekday_40_2307-PHW_1111100,20231006,1
SC_Weekday_1_2310-SC_1111100,20231006,1
SKYT_7-days_2_SKYT_1111111,20231006,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231006,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231006,1
VMRU_Weekday_1_2301-VMRU_1111100,20231006,1
Express_Weekday_1_2307-VMTM_1111100,20231006,1
FLSH_Weekday_1_2307-VMTM_1111100,20231006,1
Local_Weekday_1_2307-VMTM_1111100,20231006,1
School_Weekday_1_2307-VMTM_0000100,20231006,1
School_Weekday_1_2307-VMTM_1101100,20231006,1
Express_Weekday_1_2307-VMW_1111100,20231006,1
Local_Weekday_1_2307-VMW_0000100,20231006,1
Local_Weekday_1_2307-VMW_1111100,20231006,1
GUS1_Saturday_1_2301-GL_0000010,20231007,1
Local_Saturday_10_2307-PHNS_0000010,20231007,1
Local_Saturday_20_2307-PHW_0000010,20231007,1
SKYT_7-days_2_SKYT_1111111,20231007,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231007,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231007,1
VMRU_Saturday_1_2301-VMRU_0000010,20231007,1
VMTM_Saturday_1_2307-VMTM_0000010,20231007,1
Local_Weekend_1_2307-VMW_0000011,20231007,1
GUS1_Sunday_1_2301-GL_0000001,20231008,1
Local_Sunday_10_2307-PHNS_0000001,20231008,1
Local_Sunday_20_2307-PHW_0000001,20231008,1
SKYT_7-days_2_SKYT_1111111,20231008,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231008,1
VMLR_Sunday_20_2301-VMLR_0000001,20231008,1
VMTM_Sunday_1_2307-VMTM_0000001,20231008,1
Local_Weekend_1_2307-VMW_0000011,20231008,1
GUS1_Weekday_1_2301-GL_1111100,20231009,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231009,1
Local_Weekday_10_2307-PHNS_1111100,20231009,1
RAPID_Weekday_10_2307-PHNS_1111100,20231009,1
School_Weekday_11_2307-PHNS_1000000,20231009,1
School_Weekday_11_2307-PHNS_1111100,20231009,1
Local_Weekday_20_2307-PHW_1111100,20231009,1
School_Weekday_40_2307-PHW_1000000,20231009,1
School_Weekday_40_2307-PHW_1111100,20231009,1
SC_Weekday_1_2310-SC_1111100,20231009,1
SKYT_7-days_2_SKYT_1111111,20231009,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231009,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231009,1
VMRU_Weekday_1_2301-VMRU_1111100,20231009,1
Express_Weekday_1_2307-VMTM_1111100,20231009,1
FLASH-C_Weekday_1_2307-VMTM_1111100,20231009,1
Local_Weekday_1_2307-VMTM_1111100,20231009,1
School_Weekday_1_2307-VMTM_1101100,20231009,1
School_Weekday_1_2307-VMTM_1111000,20231009,1
Express_Weekday_1_2307-VMW_1111100,20231009,1
Local_Weekday_1_2307-VMW_1111000,20231009,1
Local_Weekday_1_2307-VMW_1111100,20231009,1
GUS1_Weekday_1_2301-GL_1111100,20231010,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231010,1
Local_Weekday_10_2307-PHNS_1111100,20231010,1
RAPID_Weekday_10_2307-PHNS_1111100,20231010,1
School_Weekday_11_2307-PHNS_0111100,20231010,1
School_Weekday_11_2307-PHNS_1111100,20231010,1
Local_Weekday_20_2307-PHW_1111100,20231010,1
School_Weekday_40_2307-PHW_0111100,20231010,1
School_Weekday_40_2307-PHW_1111100,20231010,1
SC_Weekday_1_2310-SC_1111100,20231010,1
SKYT_7-days_2_SKYT_1111111,20231010,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231010,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231010,1
VMRU_Weekday_1_2301-VMRU_1111100,20231010,1
Express_Weekday_1_2307-VMTM_1111100,20231010,1
FLASH-C_Weekday_1_2307-VMTM_1111100,20231010,1
Local_Weekday_1_2307-VMTM_1111100,20231010,1
School_Weekday_1_2307-VMTM_1101100,20231010,1
School_Weekday_1_2307-VMTM_1111000,20231010,1
Express_Weekday_1_2307-VMW_1111100,20231010,1
Local_Weekday_1_2307-VMW_1111000,20231010,1
Local_Weekday_1_2307-VMW_1111100,20231010,1
GUS1_Weekday_1_2301-GL_1111100,20231011,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231011,1
Local_Weekday_10_2307-PHNS_1111100,20231011,1
RAPID_Weekday_10_2307-PHNS_1111100,20231011,1
School_Weekday_11_2307-PHNS_0111100,20231011,1
School_Weekday_11_2307-PHNS_1111100,20231011,1
Local_Weekday_20_2307-PHW_1111100,20231011,1
School_Weekday_40_2307-PHW_0111100,20231011,1
School_Weekday_40_2307-PHW_1111100,20231011,1
SC_Weekday_1_2310-SC_1111100,20231011,1
SKYT_7-days_2_SKYT_1111111,20231011,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231011,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231011,1
VMRU_Weekday_1_2301-VMRU_1111100,20231011,1
Express_Weekday_1_2307-VMTM_1111100,20231011,1
FLSH_Weekday_1_2307-VMTM_1111100,20231011,1
Local_Weekday_1_2307-VMTM_1111100,20231011,1
School_Weekday_1_2307-VMTM_0010000,20231011,1
School_Weekday_1_2307-VMTM_1111000,20231011,1
Express_Weekday_1_2307-VMW_1111100,20231011,1
Local_Weekday_1_2307-VMW_1111000,20231011,1
Local_Weekday_1_2307-VMW_1111100,20231011,1
GUS1_Weekday_1_2301-GL_1111100,20231012,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231012,1
Local_Weekday_10_2307-PHNS_1111100,20231012,1
RAPID_Weekday_10_2307-PHNS_1111100,20231012,1
School_Weekday_11_2307-PHNS_0111100,20231012,1
School_Weekday_11_2307-PHNS_1111100,20231012,1
Local_Weekday_20_2307-PHW_1111100,20231012,1
School_Weekday_40_2307-PHW_0111100,20231012,1
School_Weekday_40_2307-PHW_1111100,20231012,1
SC_Weekday_1_2310-SC_1111100,20231012,1
SKYT_7-days_2_SKYT_1111111,20231012,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231012,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231012,1
VMRU_Weekday_1_2301-VMRU_1111100,20231012,1
Express_Weekday_1_2307-VMTM_1111100,20231012,1
FLSH_Weekday_1_2307-VMTM_1111100,20231012,1
Local_Weekday_1_2307-VMTM_1111100,20231012,1
School_Weekday_1_2307-VMTM_1101100,20231012,1
School_Weekday_1_2307-VMTM_1111000,20231012,1
Express_Weekday_1_2307-VMW_1111100,20231012,1
Local_Weekday_1_2307-VMW_1111000,20231012,1
Local_Weekday_1_2307-VMW_1111100,20231012,1
GUS1_Weekday_1_2301-GL_1111100,20231013,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231013,1
Local_Weekday_10_2307-PHNS_1111100,20231013,1
RAPID_Weekday_10_2307-PHNS_1111100,20231013,1
School_Weekday_11_2307-PHNS_0111100,20231013,1
School_Weekday_11_2307-PHNS_1111100,20231013,1
Local_Weekday_20_2307-PHW_1111100,20231013,1
School_Weekday_40_2307-PHW_0111100,20231013,1
School_Weekday_40_2307-PHW_1111100,20231013,1
SC_Weekday_1_2310-SC_1111100,20231013,1
SKYT_7-days_2_SKYT_1111111,20231013,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231013,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231013,1
VMRU_Weekday_1_2301-VMRU_1111100,20231013,1
Express_Weekday_1_2307-VMTM_1111100,20231013,1
FLSH_Weekday_1_2307-VMTM_1111100,20231013,1
Local_Weekday_1_2307-VMTM_1111100,20231013,1
School_Weekday_1_2307-VMTM_0000100,20231013,1
School_Weekday_1_2307-VMTM_1101100,20231013,1
Express_Weekday_1_2307-VMW_1111100,20231013,1
Local_Weekday_1_2307-VMW_0000100,20231013,1
Local_Weekday_1_2307-VMW_1111100,20231013,1
GUS1_Saturday_1_2301-GL_0000010,20231014,1
Local_Saturday_10_2307-PHNS_0000010,20231014,1
Local_Saturday_20_2307-PHW_0000010,20231014,1
SKYT_7-days_2_SKYT_1111111,20231014,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231014,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231014,1
VMRU_Saturday_1_2301-VMRU_0000010,20231014,1
VMTM_Saturday_1_2307-VMTM_0000010,20231014,1
Local_Weekend_1_2307-VMW_0000011,20231014,1
GUS1_Sunday_1_2301-GL_0000001,20231015,1
Local_Sunday_10_2307-PHNS_0000001,20231015,1
Local_Sunday_20_2307-PHW_0000001,20231015,1
SKYT_7-days_2_SKYT_1111111,20231015,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231015,1
VMLR_Sunday_20_2301-VMLR_0000001,20231015,1
VMTM_Sunday_1_2307-VMTM_0000001,20231015,1
Local_Weekend_1_2307-VMW_0000011,20231015,1
GUS1_Weekday_1_2301-GL_1111100,20231016,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231016,1
Local_Weekday_10_2307-PHNS_1111100,20231016,1
RAPID_Weekday_10_2307-PHNS_1111100,20231016,1
School_Weekday_11_2307-PHNS_1000000,20231016,1
School_Weekday_11_2307-PHNS_1111100,20231016,1
Local_Weekday_20_2307-PHW_1111100,20231016,1
School_Weekday_40_2307-PHW_1000000,20231016,1
School_Weekday_40_2307-PHW_1111100,20231016,1
SC_Weekday_1_2310-SC_1111100,20231016,1
SKYT_7-days_2_SKYT_1111111,20231016,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231016,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231016,1
VMRU_Weekday_1_2301-VMRU_1111100,20231016,1
Express_Weekday_1_2307-VMTM_1111100,20231016,1
FLSH_Weekday_1_2307-VMTM_1111100,20231016,1
Local_Weekday_1_2307-VMTM_1111100,20231016,1
School_Weekday_1_2307-VMTM_1101100,20231016,1
School_Weekday_1_2307-VMTM_1111000,20231016,1
Express_Weekday_1_2307-VMW_1111100,20231016,1
Local_Weekday_1_2307-VMW_1111000,20231016,1
Local_Weekday_1_2307-VMW_1111100,20231016,1
GUS1_Weekday_1_2301-GL_1111100,20231017,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231017,1
Local_Weekday_10_2307-PHNS_1111100,20231017,1
RAPID_Weekday_10_2307-PHNS_1111100,20231017,1
School_Weekday_11_2307-PHNS_0111100,20231017,1
School_Weekday_11_2307-PHNS_1111100,20231017,1
Local_Weekday_20_2307-PHW_1111100,20231017,1
School_Weekday_40_2307-PHW_0111100,20231017,1
School_Weekday_40_2307-PHW_1111100,20231017,1
SC_Weekday_1_2310-SC_1111100,20231017,1
SKYT_7-days_2_SKYT_1111111,20231017,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231017,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231017,1
VMRU_Weekday_1_2301-VMRU_1111100,20231017,1
Express_Weekday_1_2307-VMTM_1111100,20231017,1
FLSH_Weekday_1_2307-VMTM_1111100,20231017,1
Local_Weekday_1_2307-VMTM_1111100,20231017,1
School_Weekday_1_2307-VMTM_1101100,20231017,1
School_Weekday_1_2307-VMTM_1111000,20231017,1
Express_Weekday_1_2307-VMW_1111100,20231017,1
Local_Weekday_1_2307-VMW_1111000,20231017,1
Local_Weekday_1_2307-VMW_1111100,20231017,1
GUS1_Weekday_1_2301-GL_1111100,20231018,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231018,1
Local_Weekday_10_2307-PHNS_1111100,20231018,1
RAPID_Weekday_10_2307-PHNS_1111100,20231018,1
School_Weekday_11_2307-PHNS_0111100,20231018,1
School_Weekday_11_2307-PHNS_1111100,20231018,1
Local_Weekday_20_2307-PHW_1111100,20231018,1
School_Weekday_40_2307-PHW_0111100,20231018,1
School_Weekday_40_2307-PHW_1111100,20231018,1
SC_Weekday_1_2310-SC_1111100,20231018,1
SKYT_7-days_2_SKYT_1111111,20231018,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231018,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231018,1
VMRU_Weekday_1_2301-VMRU_1111100,20231018,1
Express_Weekday_1_2307-VMTM_1111100,20231018,1
FLSH_Weekday_1_2307-VMTM_1111100,20231018,1
Local_Weekday_1_2307-VMTM_1111100,20231018,1
School_Weekday_1_2307-VMTM_0010000,20231018,1
School_Weekday_1_2307-VMTM_1111000,20231018,1
Express_Weekday_1_2307-VMW_1111100,20231018,1
Local_Weekday_1_2307-VMW_1111000,20231018,1
Local_Weekday_1_2307-VMW_1111100,20231018,1
GUS1_Weekday_1_2301-GL_1111100,20231019,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231019,1
Local_Weekday_10_2307-PHNS_1111100,20231019,1
RAPID_Weekday_10_2307-PHNS_1111100,20231019,1
School_Weekday_11_2307-PHNS_0111100,20231019,1
School_Weekday_11_2307-PHNS_1111100,20231019,1
Local_Weekday_20_2307-PHW_1111100,20231019,1
School_Weekday_40_2307-PHW_0111100,20231019,1
School_Weekday_40_2307-PHW_1111100,20231019,1
SC_Weekday_1_2310-SC_1111100,20231019,1
SKYT_7-days_2_SKYT_1111111,20231019,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231019,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231019,1
VMRU_Weekday_1_2301-VMRU_1111100,20231019,1
Express_Weekday_1_2307-VMTM_1111100,20231019,1
FLSH_Weekday_1_2307-VMTM_1111100,20231019,1
Local_Weekday_1_2307-VMTM_1111100,20231019,1
School_Weekday_1_2307-VMTM_1101100,20231019,1
School_Weekday_1_2307-VMTM_1111000,20231019,1
Express_Weekday_1_2307-VMW_1111100,20231019,1
Local_Weekday_1_2307-VMW_1111000,20231019,1
Local_Weekday_1_2307-VMW_1111100,20231019,1
GUS1_Weekday_1_2301-GL_1111100,20231020,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231020,1
Local_Weekday_10_2307-PHNS_1111100,20231020,1
RAPID_Weekday_10_2307-PHNS_1111100,20231020,1
School_Weekday_11_2307-PHNS_0111100,20231020,1
School_Weekday_11_2307-PHNS_1111100,20231020,1
Local_Weekday_20_2307-PHW_1111100,20231020,1
School_Weekday_40_2307-PHW_0111100,20231020,1
School_Weekday_40_2307-PHW_1111100,20231020,1
SC_Weekday_1_2310-SC_1111100,20231020,1
SKYT_7-days_2_SKYT_1111111,20231020,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231020,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231020,1
VMRU_Weekday_1_2301-VMRU_1111100,20231020,1
Express_Weekday_1_2307-VMTM_1111100,20231020,1
FLSH_Weekday_1_2307-VMTM_1111100,20231020,1
Local_Weekday_1_2307-VMTM_1111100,20231020,1
School_Weekday_1_2307-VMTM_0000100,20231020,1
School_Weekday_1_2307-VMTM_1101100,20231020,1
Express_Weekday_1_2307-VMW_1111100,20231020,1
Local_Weekday_1_2307-VMW_0000100,20231020,1
Local_Weekday_1_2307-VMW_1111100,20231020,1
GUS1_Saturday_1_2301-GL_0000010,20231021,1
Local_Saturday_10_2307-PHNS_0000010,20231021,1
Local_Saturday_20_2307-PHW_0000010,20231021,1
SKYT_7-days_2_SKYT_1111111,20231021,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231021,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231021,1
VMRU_Saturday_1_2301-VMRU_0000010,20231021,1
VMTM_Saturday_1_2307-VMTM_0000010,20231021,1
Local_Weekend_1_2307-VMW_0000011,20231021,1
GUS1_Sunday_1_2301-GL_0000001,20231022,1
Local_Sunday_10_2307-PHNS_0000001,20231022,1
Local_Sunday_20_2307-PHW_0000001,20231022,1
SKYT_7-days_2_SKYT_1111111,20231022,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231022,1
VMLR_Sunday_20_2301-VMLR_0000001,20231022,1
VMTM_Sunday_1_2307-VMTM_0000001,20231022,1
Local_Weekend_1_2307-VMW_0000011,20231022,1
GUS1_Weekday_1_2301-GL_1111100,20231023,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231023,1
Local_Weekday_22_2310-PHNS_1111100,20231023,1
RAPID_Weekday_20_2310-PHNS_1111100,20231023,1
School_Weekday_21_2310-PHNS_1000000,20231023,1
School_Weekday_21_2310-PHNS_1111100,20231023,1
Local_Weekday_20_2310-PHW_1111100,20231023,1
School_Weekday_20_2310-PHW_1000000,20231023,1
School_Weekday_20_2310-PHW_1111100,20231023,1
SC_Weekday_3_2310-SC_1111100,20231023,1
SKYT_7-days_2_SKYT_1111111,20231023,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231023,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231023,1
VMRU_Weekday_1_2301-VMRU_1111100,20231023,1
Express_Weekday_1_2310-VMTM_1111100,20231023,1
FLSH_Weekday_1_2310-VMTM_1111100,20231023,1
Local_Weekday_1_2310-VMTM_1111100,20231023,1
School_Weekday_1_2310-VMTM_1101100,20231023,1
School_Weekday_1_2310-VMTM_1111000,20231023,1
Express_Weekday_1_2310-VMW_1111100,20231023,1
Local_Weekday_1_2310-VMW_1111100,20231023,1
GUS1_Weekday_1_2301-GL_1111100,20231024,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231024,1
Local_Weekday_22_2310-PHNS_1111100,20231024,1
RAPID_Weekday_20_2310-PHNS_1111100,20231024,1
School_Weekday_21_2310-PHNS_0111100,20231024,1
School_Weekday_21_2310-PHNS_1111100,20231024,1
Local_Weekday_20_2310-PHW_1111100,20231024,1
School_Weekday_20_2310-PHW_0111100,20231024,1
School_Weekday_20_2310-PHW_1111100,20231024,1
SC_Weekday_3_2310-SC_1111100,20231024,1
SKYT_7-days_2_SKYT_1111111,20231024,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231024,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231024,1
VMRU_Weekday_1_2301-VMRU_1111100,20231024,1
Express_Weekday_1_2310-VMTM_1111100,20231024,1
FLSH_Weekday_1_2310-VMTM_1111100,20231024,1
Local_Weekday_1_2310-VMTM_1111100,20231024,1
School_Weekday_1_2310-VMTM_1101100,20231024,1
School_Weekday_1_2310-VMTM_1111000,20231024,1
Express_Weekday_1_2310-VMW_1111100,20231024,1
Local_Weekday_1_2310-VMW_1111100,20231024,1
GUS1_Weekday_1_2301-GL_1111100,20231025,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231025,1
Local_Weekday_22_2310-PHNS_1111100,20231025,1
RAPID_Weekday_20_2310-PHNS_1111100,20231025,1
School_Weekday_21_2310-PHNS_0111100,20231025,1
School_Weekday_21_2310-PHNS_1111100,20231025,1
Local_Weekday_20_2310-PHW_1111100,20231025,1
School_Weekday_20_2310-PHW_0111100,20231025,1
School_Weekday_20_2310-PHW_1111100,20231025,1
SC_Weekday_3_2310-SC_1111100,20231025,1
SKYT_7-days_2_SKYT_1111111,20231025,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231025,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231025,1
VMRU_Weekday_1_2301-VMRU_1111100,20231025,1
Express_Weekday_1_2310-VMTM_1111100,20231025,1
FLSH_Weekday_1_2310-VMTM_1111100,20231025,1
Local_Weekday_1_2310-VMTM_1111100,20231025,1
School_Weekday_1_2310-VMTM_0010000,20231025,1
School_Weekday_1_2310-VMTM_1111000,20231025,1
Express_Weekday_1_2310-VMW_1111100,20231025,1
Local_Weekday_1_2310-VMW_1111100,20231025,1
GUS1_Weekday_1_2301-GL_1111100,20231026,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231026,1
Local_Weekday_22_2310-PHNS_1111100,20231026,1
RAPID_Weekday_20_2310-PHNS_1111100,20231026,1
School_Weekday_21_2310-PHNS_0111100,20231026,1
School_Weekday_21_2310-PHNS_1111100,20231026,1
Local_Weekday_20_2310-PHW_1111100,20231026,1
School_Weekday_20_2310-PHW_0111100,20231026,1
School_Weekday_20_2310-PHW_1111100,20231026,1
SC_Weekday_3_2310-SC_1111100,20231026,1
SKYT_7-days_2_SKYT_1111111,20231026,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231026,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231026,1
VMRU_Weekday_1_2301-VMRU_1111100,20231026,1
Express_Weekday_1_2310-VMTM_1111100,20231026,1
FLSH_Weekday_1_2310-VMTM_1111100,20231026,1
Local_Weekday_1_2310-VMTM_1111100,20231026,1
School_Weekday_1_2310-VMTM_1101100,20231026,1
School_Weekday_1_2310-VMTM_1111000,20231026,1
Express_Weekday_1_2310-VMW_1111100,20231026,1
Local_Weekday_1_2310-VMW_1111100,20231026,1
GUS1_Weekday_1_2301-GL_1111100,20231027,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231027,1
Local_Weekday_22_2310-PHNS_1111100,20231027,1
RAPID_Weekday_20_2310-PHNS_1111100,20231027,1
School_Weekday_21_2310-PHNS_0111100,20231027,1
School_Weekday_21_2310-PHNS_1111100,20231027,1
Local_Weekday_20_2310-PHW_1111100,20231027,1
School_Weekday_20_2310-PHW_0111100,20231027,1
School_Weekday_20_2310-PHW_1111100,20231027,1
SC_Weekday_3_2310-SC_1111100,20231027,1
SKYT_7-days_2_SKYT_1111111,20231027,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231027,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231027,1
VMRU_Weekday_1_2301-VMRU_1111100,20231027,1
Express_Weekday_1_2310-VMTM_1111100,20231027,1
FLSH_Weekday_1_2310-VMTM_1111100,20231027,1
Local_Weekday_1_2310-VMTM_1111100,20231027,1
School_Weekday_1_2310-VMTM_0000100,20231027,1
School_Weekday_1_2310-VMTM_1101100,20231027,1
Express_Weekday_1_2310-VMW_1111100,20231027,1
Local_Weekday_1_2310-VMW_1111100,20231027,1
GUS1_Saturday_1_2301-GL_0000010,20231028,1
Local_Saturday_21_2310-PHNS_0000010,20231028,1
Local_Saturday_22_2310-PHW_0000010,20231028,1
SKYT_7-days_2_SKYT_1111111,20231028,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231028,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231028,1
VMRU_Saturday_1_2301-VMRU_0000010,20231028,1
VMTM_Saturday_1_2310-VMTM_0000010,20231028,1
GUS1_Sunday_1_2301-GL_0000001,20231029,1
Local_Sunday_21_2310-PHNS_0000001,20231029,1
Local_Sunday_22_2310-PHW_0000001,20231029,1
SKYT_7-days_2_SKYT_1111111,20231029,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231029,1
VMLR_Sunday_20_2301-VMLR_0000001,20231029,1
VMTM_Sunday_1_2310-VMTM_0000001,20231029,1
GUS1_Weekday_1_2301-GL_1111100,20231030,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231030,1
Local_Weekday_22_2310-PHNS_1111100,20231030,1
RAPID_Weekday_20_2310-PHNS_1111100,20231030,1
School_Weekday_21_2310-PHNS_1000000,20231030,1
School_Weekday_21_2310-PHNS_1111100,20231030,1
Local_Weekday_20_2310-PHW_1111100,20231030,1
School_Weekday_20_2310-PHW_1000000,20231030,1
School_Weekday_20_2310-PHW_1111100,20231030,1
SC_Weekday_3_2310-SC_1111100,20231030,1
SKYT_7-days_2_SKYT_1111111,20231030,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231030,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231030,1
VMRU_Weekday_1_2301-VMRU_1111100,20231030,1
Express_Weekday_1_2310-VMTM_1111100,20231030,1
FLSH_Weekday_1_2310-VMTM_1111100,20231030,1
Local_Weekday_1_2310-VMTM_1111100,20231030,1
School_Weekday_1_2310-VMTM_1101100,20231030,1
School_Weekday_1_2310-VMTM_1111000,20231030,1
Express_Weekday_1_2310-VMW_1111100,20231030,1
Local_Weekday_1_2310-VMW_1111100,20231030,1
GUS1_Weekday_1_2301-GL_1111100,20231031,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231031,1
Local_Weekday_22_2310-PHNS_1111100,20231031,1
RAPID_Weekday_20_2310-PHNS_1111100,20231031,1
School_Weekday_21_2310-PHNS_0111100,20231031,1
School_Weekday_21_2310-PHNS_1111100,20231031,1
Local_Weekday_20_2310-PHW_1111100,20231031,1
School_Weekday_20_2310-PHW_0111100,20231031,1
School_Weekday_20_2310-PHW_1111100,20231031,1
SC_Weekday_3_2310-SC_1111100,20231031,1
SKYT_7-days_2_SKYT_1111111,20231031,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231031,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231031,1
VMRU_Weekday_1_2301-VMRU_1111100,20231031,1
Express_Weekday_1_2310-VMTM_1111100,20231031,1
FLSH_Weekday_1_2310-VMTM_1111100,20231031,1
Local_Weekday_1_2310-VMTM_1111100,20231031,1
School_Weekday_1_2310-VMTM_1101100,20231031,1
School_Weekday_1_2310-VMTM_1111000,20231031,1
Express_Weekday_1_2310-VMW_1111100,20231031,1
Local_Weekday_1_2310-VMW_1111100,20231031,1
GUS1_Weekday_1_2301-GL_1111100,20231101,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231101,1
Local_Weekday_22_2310-PHNS_1111100,20231101,1
RAPID_Weekday_20_2310-PHNS_1111100,20231101,1
School_Weekday_21_2310-PHNS_0111100,20231101,1
School_Weekday_21_2310-PHNS_1111100,20231101,1
Local_Weekday_20_2310-PHW_1111100,20231101,1
School_Weekday_20_2310-PHW_0111100,20231101,1
School_Weekday_20_2310-PHW_1111100,20231101,1
SC_Weekday_3_2310-SC_1111100,20231101,1
SKYT_7-days_2_SKYT_1111111,20231101,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231101,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231101,1
VMRU_Weekday_1_2301-VMRU_1111100,20231101,1
Express_Weekday_1_2310-VMTM_1111100,20231101,1
FLSH_Weekday_1_2310-VMTM_1111100,20231101,1
Local_Weekday_1_2310-VMTM_1111100,20231101,1
School_Weekday_1_2310-VMTM_0010000,20231101,1
School_Weekday_1_2310-VMTM_1111000,20231101,1
Express_Weekday_1_2310-VMW_1111100,20231101,1
Local_Weekday_1_2310-VMW_1111100,20231101,1
GUS1_Weekday_1_2301-GL_1111100,20231102,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231102,1
Local_Weekday_22_2310-PHNS_1111100,20231102,1
RAPID_Weekday_20_2310-PHNS_1111100,20231102,1
School_Weekday_21_2310-PHNS_0111100,20231102,1
School_Weekday_21_2310-PHNS_1111100,20231102,1
Local_Weekday_20_2310-PHW_1111100,20231102,1
School_Weekday_20_2310-PHW_0111100,20231102,1
School_Weekday_20_2310-PHW_1111100,20231102,1
SC_Weekday_3_2310-SC_1111100,20231102,1
SKYT_7-days_2_SKYT_1111111,20231102,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231102,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231102,1
VMRU_Weekday_1_2301-VMRU_1111100,20231102,1
Express_Weekday_1_2310-VMTM_1111100,20231102,1
FLSH_Weekday_1_2310-VMTM_1111100,20231102,1
Local_Weekday_1_2310-VMTM_1111100,20231102,1
School_Weekday_1_2310-VMTM_1101100,20231102,1
School_Weekday_1_2310-VMTM_1111000,20231102,1
Express_Weekday_1_2310-VMW_1111100,20231102,1
Local_Weekday_1_2310-VMW_1111100,20231102,1
GUS1_Weekday_1_2301-GL_1111100,20231103,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231103,1
Local_Weekday_22_2310-PHNS_1111100,20231103,1
RAPID_Weekday_20_2310-PHNS_1111100,20231103,1
School_Weekday_21_2310-PHNS_0111100,20231103,1
School_Weekday_21_2310-PHNS_1111100,20231103,1
Local_Weekday_20_2310-PHW_1111100,20231103,1
School_Weekday_20_2310-PHW_0111100,20231103,1
School_Weekday_20_2310-PHW_1111100,20231103,1
SC_Weekday_3_2310-SC_1111100,20231103,1
SKYT_7-days_2_SKYT_1111111,20231103,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231103,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231103,1
VMRU_Weekday_1_2301-VMRU_1111100,20231103,1
Express_Weekday_1_2310-VMTM_1111100,20231103,1
FLSH_Weekday_1_2310-VMTM_1111100,20231103,1
Local_Weekday_1_2310-VMTM_1111100,20231103,1
School_Weekday_1_2310-VMTM_0000100,20231103,1
School_Weekday_1_2310-VMTM_1101100,20231103,1
Express_Weekday_1_2310-VMW_1111100,20231103,1
Local_Weekday_1_2310-VMW_1111100,20231103,1
GUS1_Saturday_1_2301-GL_0000010,20231104,1
Local_Saturday_21_2310-PHNS_0000010,20231104,1
Local_Saturday_22_2310-PHW_0000010,20231104,1
SKYT_7-days_2_SKYT_1111111,20231104,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231104,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231104,1
VMRU_Saturday_1_2301-VMRU_0000010,20231104,1
VMTM_Saturday_1_2310-VMTM_0000010,20231104,1
GUS1_Sunday_1_2301-GL_0000001,20231105,1
Local_Sunday_21_2310-PHNS_0000001,20231105,1
Local_Sunday_22_2310-PHW_0000001,20231105,1
SKYT_7-days_2_SKYT_1111111,20231105,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231105,1
VMLR_Sunday_20_2301-VMLR_0000001,20231105,1
VMTM_Sunday_1_2310-VMTM_0000001,20231105,1
GUS1_Weekday_1_2301-GL_1111100,20231106,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231106,1
Local_Weekday_22_2310-PHNS_1111100,20231106,1
RAPID_Weekday_20_2310-PHNS_1111100,20231106,1
School_Weekday_21_2310-PHNS_1000000,20231106,1
School_Weekday_21_2310-PHNS_1111100,20231106,1
Local_Weekday_20_2310-PHW_1111100,20231106,1
School_Weekday_20_2310-PHW_1000000,20231106,1
School_Weekday_20_2310-PHW_1111100,20231106,1
SC_Weekday_3_2310-SC_1111100,20231106,1
SKYT_7-days_2_SKYT_1111111,20231106,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231106,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231106,1
VMRU_Weekday_1_2301-VMRU_1111100,20231106,1
Express_Weekday_1_2310-VMTM_1111100,20231106,1
FLSH_Weekday_1_2310-VMTM_1111100,20231106,1
Local_Weekday_1_2310-VMTM_1111100,20231106,1
School_Weekday_1_2310-VMTM_1101100,20231106,1
School_Weekday_1_2310-VMTM_1111000,20231106,1
Express_Weekday_1_2310-VMW_1111100,20231106,1
Local_Weekday_1_2310-VMW_1111100,20231106,1
GUS1_Weekday_1_2301-GL_1111100,20231107,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231107,1
Local_Weekday_22_2310-PHNS_1111100,20231107,1
RAPID_Weekday_20_2310-PHNS_1111100,20231107,1
School_Weekday_21_2310-PHNS_0111100,20231107,1
School_Weekday_21_2310-PHNS_1111100,20231107,1
Local_Weekday_20_2310-PHW_1111100,20231107,1
School_Weekday_20_2310-PHW_0111100,20231107,1
School_Weekday_20_2310-PHW_1111100,20231107,1
SC_Weekday_3_2310-SC_1111100,20231107,1
SKYT_7-days_2_SKYT_1111111,20231107,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231107,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231107,1
VMRU_Weekday_1_2301-VMRU_1111100,20231107,1
Express_Weekday_1_2310-VMTM_1111100,20231107,1
FLSH_Weekday_1_2310-VMTM_1111100,20231107,1
Local_Weekday_1_2310-VMTM_1111100,20231107,1
School_Weekday_1_2310-VMTM_1101100,20231107,1
School_Weekday_1_2310-VMTM_1111000,20231107,1
Express_Weekday_1_2310-VMW_1111100,20231107,1
Local_Weekday_1_2310-VMW_1111100,20231107,1
GUS1_Weekday_1_2301-GL_1111100,20231108,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231108,1
Local_Weekday_22_2310-PHNS_1111100,20231108,1
RAPID_Weekday_20_2310-PHNS_1111100,20231108,1
School_Weekday_21_2310-PHNS_0111100,20231108,1
School_Weekday_21_2310-PHNS_1111100,20231108,1
Local_Weekday_20_2310-PHW_1111100,20231108,1
School_Weekday_20_2310-PHW_0111100,20231108,1
School_Weekday_20_2310-PHW_1111100,20231108,1
SC_Weekday_3_2310-SC_1111100,20231108,1
SKYT_7-days_2_SKYT_1111111,20231108,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231108,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231108,1
VMRU_Weekday_1_2301-VMRU_1111100,20231108,1
Express_Weekday_1_2310-VMTM_1111100,20231108,1
FLSH_Weekday_1_2310-VMTM_1111100,20231108,1
Local_Weekday_1_2310-VMTM_1111100,20231108,1
School_Weekday_1_2310-VMTM_0010000,20231108,1
School_Weekday_1_2310-VMTM_1111000,20231108,1
Express_Weekday_1_2310-VMW_1111100,20231108,1
Local_Weekday_1_2310-VMW_1111100,20231108,1
GUS1_Weekday_1_2301-GL_1111100,20231109,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231109,1
Local_Weekday_22_2310-PHNS_1111100,20231109,1
RAPID_Weekday_20_2310-PHNS_1111100,20231109,1
School_Weekday_21_2310-PHNS_0111100,20231109,1
School_Weekday_21_2310-PHNS_1111100,20231109,1
Local_Weekday_20_2310-PHW_1111100,20231109,1
School_Weekday_20_2310-PHW_0111100,20231109,1
School_Weekday_20_2310-PHW_1111100,20231109,1
SC_Weekday_3_2310-SC_1111100,20231109,1
SKYT_7-days_2_SKYT_1111111,20231109,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231109,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231109,1
VMRU_Weekday_1_2301-VMRU_1111100,20231109,1
Express_Weekday_1_2310-VMTM_1111100,20231109,1
FLSH_Weekday_1_2310-VMTM_1111100,20231109,1
Local_Weekday_1_2310-VMTM_1111100,20231109,1
School_Weekday_1_2310-VMTM_1101100,20231109,1
School_Weekday_1_2310-VMTM_1111000,20231109,1
Express_Weekday_1_2310-VMW_1111100,20231109,1
Local_Weekday_1_2310-VMW_1111100,20231109,1
GUS1_Weekday_1_2301-GL_1111100,20231110,1
Local_Weekday_22_2310-PHNS_1111100,20231110,1
Local_Weekday_20_2310-PHW_1111100,20231110,1
SC_Weekday_3_2310-SC_1111100,20231110,1
SKYT_7-days_2_SKYT_1111111,20231110,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231110,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231110,1
VMRU_Weekday_1_2301-VMRU_1111100,20231110,1
Local_Weekday_1_2310-VMTM_1111100,20231110,1
Local_Weekday_1_2310-VMW_1111100,20231110,1
GUS1_Saturday_1_2301-GL_0000010,20231111,1
Local_Saturday_21_2310-PHNS_0000010,20231111,1
Local_Saturday_22_2310-PHW_0000010,20231111,1
SKYT_7-days_2_SKYT_1111111,20231111,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231111,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231111,1
VMRU_Saturday_1_2301-VMRU_0000010,20231111,1
VMTM_Saturday_1_2310-VMTM_0000010,20231111,1
GUS1_Sunday_1_2301-GL_0000001,20231112,1
Local_Sunday_21_2310-PHNS_0000001,20231112,1
Local_Sunday_22_2310-PHW_0000001,20231112,1
SKYT_7-days_2_SKYT_1111111,20231112,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231112,1
VMLR_Sunday_20_2301-VMLR_0000001,20231112,1
VMTM_Sunday_1_2310-VMTM_0000001,20231112,1
GUS1_Weekday_1_2301-GL_1111100,20231113,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231113,1
Local_Weekday_22_2310-PHNS_1111100,20231113,1
RAPID_Weekday_20_2310-PHNS_1111100,20231113,1
School_Weekday_21_2310-PHNS_1000000,20231113,1
School_Weekday_21_2310-PHNS_1111100,20231113,1
Local_Weekday_20_2310-PHW_1111100,20231113,1
School_Weekday_20_2310-PHW_1000000,20231113,1
School_Weekday_20_2310-PHW_1111100,20231113,1
SC_Weekday_3_2310-SC_1111100,20231113,1
SKYT_7-days_2_SKYT_1111111,20231113,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231113,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231113,1
VMRU_Weekday_1_2301-VMRU_1111100,20231113,1
Express_Weekday_1_2310-VMTM_1111100,20231113,1
FLSH_Weekday_1_2310-VMTM_1111100,20231113,1
Local_Weekday_1_2310-VMTM_1111100,20231113,1
School_Weekday_1_2310-VMTM_1101100,20231113,1
School_Weekday_1_2310-VMTM_1111000,20231113,1
Express_Weekday_1_2310-VMW_1111100,20231113,1
Local_Weekday_1_2310-VMW_1111100,20231113,1
GUS1_Weekday_1_2301-GL_1111100,20231114,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231114,1
Local_Weekday_22_2310-PHNS_1111100,20231114,1
RAPID_Weekday_20_2310-PHNS_1111100,20231114,1
School_Weekday_21_2310-PHNS_0111100,20231114,1
School_Weekday_21_2310-PHNS_1111100,20231114,1
Local_Weekday_20_2310-PHW_1111100,20231114,1
School_Weekday_20_2310-PHW_0111100,20231114,1
School_Weekday_20_2310-PHW_1111100,20231114,1
SC_Weekday_3_2310-SC_1111100,20231114,1
SKYT_7-days_2_SKYT_1111111,20231114,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231114,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231114,1
VMRU_Weekday_1_2301-VMRU_1111100,20231114,1
Express_Weekday_1_2310-VMTM_1111100,20231114,1
FLSH_Weekday_1_2310-VMTM_1111100,20231114,1
Local_Weekday_1_2310-VMTM_1111100,20231114,1
School_Weekday_1_2310-VMTM_1101100,20231114,1
School_Weekday_1_2310-VMTM_1111000,20231114,1
Express_Weekday_1_2310-VMW_1111100,20231114,1
Local_Weekday_1_2310-VMW_1111100,20231114,1
GUS1_Weekday_1_2301-GL_1111100,20231115,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231115,1
Local_Weekday_22_2310-PHNS_1111100,20231115,1
RAPID_Weekday_20_2310-PHNS_1111100,20231115,1
School_Weekday_21_2310-PHNS_0111100,20231115,1
School_Weekday_21_2310-PHNS_1111100,20231115,1
Local_Weekday_20_2310-PHW_1111100,20231115,1
School_Weekday_20_2310-PHW_0111100,20231115,1
School_Weekday_20_2310-PHW_1111100,20231115,1
SC_Weekday_3_2310-SC_1111100,20231115,1
SKYT_7-days_2_SKYT_1111111,20231115,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231115,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231115,1
VMRU_Weekday_1_2301-VMRU_1111100,20231115,1
Express_Weekday_1_2310-VMTM_1111100,20231115,1
FLSH_Weekday_1_2310-VMTM_1111100,20231115,1
Local_Weekday_1_2310-VMTM_1111100,20231115,1
School_Weekday_1_2310-VMTM_0010000,20231115,1
School_Weekday_1_2310-VMTM_1111000,20231115,1
Express_Weekday_1_2310-VMW_1111100,20231115,1
Local_Weekday_1_2310-VMW_1111100,20231115,1
GUS1_Weekday_1_2301-GL_1111100,20231116,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231116,1
Local_Weekday_22_2310-PHNS_1111100,20231116,1
RAPID_Weekday_20_2310-PHNS_1111100,20231116,1
School_Weekday_21_2310-PHNS_0111100,20231116,1
School_Weekday_21_2310-PHNS_1111100,20231116,1
Local_Weekday_20_2310-PHW_1111100,20231116,1
School_Weekday_20_2310-PHW_0111100,20231116,1
School_Weekday_20_2310-PHW_1111100,20231116,1
SC_Weekday_3_2310-SC_1111100,20231116,1
SKYT_7-days_2_SKYT_1111111,20231116,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231116,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231116,1
VMRU_Weekday_1_2301-VMRU_1111100,20231116,1
Express_Weekday_1_2310-VMTM_1111100,20231116,1
FLSH_Weekday_1_2310-VMTM_1111100,20231116,1
Local_Weekday_1_2310-VMTM_1111100,20231116,1
School_Weekday_1_2310-VMTM_1101100,20231116,1
School_Weekday_1_2310-VMTM_1111000,20231116,1
Express_Weekday_1_2310-VMW_1111100,20231116,1
Local_Weekday_1_2310-VMW_1111100,20231116,1
GUS1_Weekday_1_2301-GL_1111100,20231117,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231117,1
Local_Weekday_22_2310-PHNS_1111100,20231117,1
RAPID_Weekday_20_2310-PHNS_1111100,20231117,1
School_Weekday_21_2310-PHNS_0111100,20231117,1
School_Weekday_21_2310-PHNS_1111100,20231117,1
Local_Weekday_20_2310-PHW_1111100,20231117,1
School_Weekday_20_2310-PHW_0111100,20231117,1
School_Weekday_20_2310-PHW_1111100,20231117,1
SC_Weekday_3_2310-SC_1111100,20231117,1
SKYT_7-days_2_SKYT_1111111,20231117,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231117,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231117,1
VMRU_Weekday_1_2301-VMRU_1111100,20231117,1
Express_Weekday_1_2310-VMTM_1111100,20231117,1
FLSH_Weekday_1_2310-VMTM_1111100,20231117,1
Local_Weekday_1_2310-VMTM_1111100,20231117,1
School_Weekday_1_2310-VMTM_0000100,20231117,1
School_Weekday_1_2310-VMTM_1101100,20231117,1
Express_Weekday_1_2310-VMW_1111100,20231117,1
Local_Weekday_1_2310-VMW_1111100,20231117,1
GUS1_Saturday_1_2301-GL_0000010,20231118,1
Local_Saturday_21_2310-PHNS_0000010,20231118,1
Local_Saturday_22_2310-PHW_0000010,20231118,1
SKYT_7-days_2_SKYT_1111111,20231118,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231118,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231118,1
VMRU_Saturday_1_2301-VMRU_0000010,20231118,1
VMTM_Saturday_1_2310-VMTM_0000010,20231118,1
GUS1_Sunday_1_2301-GL_0000001,20231119,1
Local_Sunday_21_2310-PHNS_0000001,20231119,1
Local_Sunday_22_2310-PHW_0000001,20231119,1
SKYT_7-days_2_SKYT_1111111,20231119,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231119,1
VMLR_Sunday_20_2301-VMLR_0000001,20231119,1
VMTM_Sunday_1_2310-VMTM_0000001,20231119,1
GUS1_Weekday_1_2301-GL_1111100,20231120,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231120,1
Local_Weekday_22_2310-PHNS_1111100,20231120,1
RAPID_Weekday_20_2310-PHNS_1111100,20231120,1
School_Weekday_21_2310-PHNS_1000000,20231120,1
School_Weekday_21_2310-PHNS_1111100,20231120,1
Local_Weekday_20_2310-PHW_1111100,20231120,1
School_Weekday_20_2310-PHW_1000000,20231120,1
School_Weekday_20_2310-PHW_1111100,20231120,1
SC_Weekday_3_2310-SC_1111100,20231120,1
SKYT_7-days_2_SKYT_1111111,20231120,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231120,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231120,1
VMRU_Weekday_1_2301-VMRU_1111100,20231120,1
Express_Weekday_1_2310-VMTM_1111100,20231120,1
FLSH_Weekday_1_2310-VMTM_1111100,20231120,1
Local_Weekday_1_2310-VMTM_1111100,20231120,1
School_Weekday_1_2310-VMTM_1101100,20231120,1
School_Weekday_1_2310-VMTM_1111000,20231120,1
Express_Weekday_1_2310-VMW_1111100,20231120,1
Local_Weekday_1_2310-VMW_1111100,20231120,1
GUS1_Weekday_1_2301-GL_1111100,20231121,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231121,1
Local_Weekday_22_2310-PHNS_1111100,20231121,1
RAPID_Weekday_20_2310-PHNS_1111100,20231121,1
School_Weekday_21_2310-PHNS_0111100,20231121,1
School_Weekday_21_2310-PHNS_1111100,20231121,1
Local_Weekday_20_2310-PHW_1111100,20231121,1
School_Weekday_20_2310-PHW_0111100,20231121,1
School_Weekday_20_2310-PHW_1111100,20231121,1
SC_Weekday_3_2310-SC_1111100,20231121,1
SKYT_7-days_2_SKYT_1111111,20231121,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231121,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231121,1
VMRU_Weekday_1_2301-VMRU_1111100,20231121,1
Express_Weekday_1_2310-VMTM_1111100,20231121,1
FLSH_Weekday_1_2310-VMTM_1111100,20231121,1
Local_Weekday_1_2310-VMTM_1111100,20231121,1
School_Weekday_1_2310-VMTM_1101100,20231121,1
School_Weekday_1_2310-VMTM_1111000,20231121,1
Express_Weekday_1_2310-VMW_1111100,20231121,1
Local_Weekday_1_2310-VMW_1111100,20231121,1
GUS1_Weekday_1_2301-GL_1111100,20231122,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231122,1
Local_Weekday_22_2310-PHNS_1111100,20231122,1
RAPID_Weekday_20_2310-PHNS_1111100,20231122,1
School_Weekday_21_2310-PHNS_0111100,20231122,1
School_Weekday_21_2310-PHNS_1111100,20231122,1
Local_Weekday_20_2310-PHW_1111100,20231122,1
School_Weekday_20_2310-PHW_0111100,20231122,1
School_Weekday_20_2310-PHW_1111100,20231122,1
SC_Weekday_3_2310-SC_1111100,20231122,1
SKYT_7-days_2_SKYT_1111111,20231122,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231122,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231122,1
VMRU_Weekday_1_2301-VMRU_1111100,20231122,1
Express_Weekday_1_2310-VMTM_1111100,20231122,1
FLSH_Weekday_1_2310-VMTM_1111100,20231122,1
Local_Weekday_1_2310-VMTM_1111100,20231122,1
School_Weekday_1_2310-VMTM_0010000,20231122,1
School_Weekday_1_2310-VMTM_1111000,20231122,1
Express_Weekday_1_2310-VMW_1111100,20231122,1
Local_Weekday_1_2310-VMW_1111100,20231122,1
GUS1_Sunday_1_2301-GL_0000001,20231123,1
Local_Sunday_21_2310-PHNS_0000001,20231123,1
Local_Sunday_22_2310-PHW_0000001,20231123,1
SKYT_7-days_2_SKYT_1111111,20231123,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231123,1
VMLR_Sunday_20_2301-VMLR_0000001,20231123,1
VMTM_Sunday_1_2310-VMTM_0000001,20231123,1
GUS1_Weekday_1_2301-GL_1111100,20231124,1
Local_Weekday_22_2310-PHNS_1111100,20231124,1
Local_Weekday_20_2310-PHW_1111100,20231124,1
SC_Weekday_3_2310-SC_1111100,20231124,1
SKYT_7-days_2_SKYT_1111111,20231124,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231124,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231124,1
VMRU_Weekday_1_2301-VMRU_1111100,20231124,1
Local_Weekday_1_2310-VMTM_1111100,20231124,1
Local_Weekday_1_2310-VMW_1111100,20231124,1
GUS1_Saturday_1_2301-GL_0000010,20231125,1
Local_Saturday_21_2310-PHNS_0000010,20231125,1
Local_Saturday_22_2310-PHW_0000010,20231125,1
SKYT_7-days_2_SKYT_1111111,20231125,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231125,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231125,1
VMRU_Saturday_1_2301-VMRU_0000010,20231125,1
VMTM_Saturday_1_2310-VMTM_0000010,20231125,1
GUS1_Sunday_1_2301-GL_0000001,20231126,1
Local_Sunday_21_2310-PHNS_0000001,20231126,1
Local_Sunday_22_2310-PHW_0000001,20231126,1
SKYT_7-days_2_SKYT_1111111,20231126,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231126,1
VMLR_Sunday_20_2301-VMLR_0000001,20231126,1
VMTM_Sunday_1_2310-VMTM_0000001,20231126,1
GUS1_Weekday_1_2301-GL_1111100,20231127,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231127,1
Local_Weekday_22_2310-PHNS_1111100,20231127,1
RAPID_Weekday_20_2310-PHNS_1111100,20231127,1
School_Weekday_21_2310-PHNS_1000000,20231127,1
School_Weekday_21_2310-PHNS_1111100,20231127,1
Local_Weekday_20_2310-PHW_1111100,20231127,1
School_Weekday_20_2310-PHW_1000000,20231127,1
School_Weekday_20_2310-PHW_1111100,20231127,1
SC_Weekday_3_2310-SC_1111100,20231127,1
SKYT_7-days_2_SKYT_1111111,20231127,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231127,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231127,1
VMRU_Weekday_1_2301-VMRU_1111100,20231127,1
Express_Weekday_1_2310-VMTM_1111100,20231127,1
FLSH_Weekday_1_2310-VMTM_1111100,20231127,1
Local_Weekday_1_2310-VMTM_1111100,20231127,1
School_Weekday_1_2310-VMTM_1101100,20231127,1
School_Weekday_1_2310-VMTM_1111000,20231127,1
Express_Weekday_1_2310-VMW_1111100,20231127,1
Local_Weekday_1_2310-VMW_1111100,20231127,1
GUS1_Weekday_1_2301-GL_1111100,20231128,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231128,1
Local_Weekday_22_2310-PHNS_1111100,20231128,1
RAPID_Weekday_20_2310-PHNS_1111100,20231128,1
School_Weekday_21_2310-PHNS_0111100,20231128,1
School_Weekday_21_2310-PHNS_1111100,20231128,1
Local_Weekday_20_2310-PHW_1111100,20231128,1
School_Weekday_20_2310-PHW_0111100,20231128,1
School_Weekday_20_2310-PHW_1111100,20231128,1
SC_Weekday_3_2310-SC_1111100,20231128,1
SKYT_7-days_2_SKYT_1111111,20231128,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231128,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231128,1
VMRU_Weekday_1_2301-VMRU_1111100,20231128,1
Express_Weekday_1_2310-VMTM_1111100,20231128,1
FLSH_Weekday_1_2310-VMTM_1111100,20231128,1
Local_Weekday_1_2310-VMTM_1111100,20231128,1
School_Weekday_1_2310-VMTM_1101100,20231128,1
School_Weekday_1_2310-VMTM_1111000,20231128,1
Express_Weekday_1_2310-VMW_1111100,20231128,1
Local_Weekday_1_2310-VMW_1111100,20231128,1
GUS1_Weekday_1_2301-GL_1111100,20231129,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231129,1
Local_Weekday_22_2310-PHNS_1111100,20231129,1
RAPID_Weekday_20_2310-PHNS_1111100,20231129,1
School_Weekday_21_2310-PHNS_0111100,20231129,1
School_Weekday_21_2310-PHNS_1111100,20231129,1
Local_Weekday_20_2310-PHW_1111100,20231129,1
School_Weekday_20_2310-PHW_0111100,20231129,1
School_Weekday_20_2310-PHW_1111100,20231129,1
SC_Weekday_3_2310-SC_1111100,20231129,1
SKYT_7-days_2_SKYT_1111111,20231129,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231129,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231129,1
VMRU_Weekday_1_2301-VMRU_1111100,20231129,1
Express_Weekday_1_2310-VMTM_1111100,20231129,1
FLSH_Weekday_1_2310-VMTM_1111100,20231129,1
Local_Weekday_1_2310-VMTM_1111100,20231129,1
School_Weekday_1_2310-VMTM_0010000,20231129,1
School_Weekday_1_2310-VMTM_1111000,20231129,1
Express_Weekday_1_2310-VMW_1111100,20231129,1
Local_Weekday_1_2310-VMW_1111100,20231129,1
GUS1_Weekday_1_2301-GL_1111100,20231130,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231130,1
Local_Weekday_22_2310-PHNS_1111100,20231130,1
RAPID_Weekday_20_2310-PHNS_1111100,20231130,1
School_Weekday_21_2310-PHNS_0111100,20231130,1
School_Weekday_21_2310-PHNS_1111100,20231130,1
Local_Weekday_20_2310-PHW_1111100,20231130,1
School_Weekday_20_2310-PHW_0111100,20231130,1
School_Weekday_20_2310-PHW_1111100,20231130,1
SC_Weekday_3_2310-SC_1111100,20231130,1
SKYT_7-days_2_SKYT_1111111,20231130,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231130,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231130,1
VMRU_Weekday_1_2301-VMRU_1111100,20231130,1
Express_Weekday_1_2310-VMTM_1111100,20231130,1
FLSH_Weekday_1_2310-VMTM_1111100,20231130,1
Local_Weekday_1_2310-VMTM_1111100,20231130,1
School_Weekday_1_2310-VMTM_1101100,20231130,1
School_Weekday_1_2310-VMTM_1111000,20231130,1
Express_Weekday_1_2310-VMW_1111100,20231130,1
Local_Weekday_1_2310-VMW_1111100,20231130,1
GUS1_Weekday_1_2301-GL_1111100,20231201,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231201,1
Local_Weekday_22_2310-PHNS_1111100,20231201,1
RAPID_Weekday_20_2310-PHNS_1111100,20231201,1
School_Weekday_21_2310-PHNS_0111100,20231201,1
School_Weekday_21_2310-PHNS_1111100,20231201,1
Local_Weekday_20_2310-PHW_1111100,20231201,1
School_Weekday_20_2310-PHW_0111100,20231201,1
School_Weekday_20_2310-PHW_1111100,20231201,1
SC_Weekday_3_2310-SC_1111100,20231201,1
SKYT_7-days_2_SKYT_1111111,20231201,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231201,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231201,1
VMRU_Weekday_1_2301-VMRU_1111100,20231201,1
Express_Weekday_1_2310-VMTM_1111100,20231201,1
FLSH_Weekday_1_2310-VMTM_1111100,20231201,1
Local_Weekday_1_2310-VMTM_1111100,20231201,1
School_Weekday_1_2310-VMTM_0000100,20231201,1
School_Weekday_1_2310-VMTM_1101100,20231201,1
Express_Weekday_1_2310-VMW_1111100,20231201,1
Local_Weekday_1_2310-VMW_1111100,20231201,1
GUS1_Saturday_1_2301-GL_0000010,20231202,1
Local_Saturday_21_2310-PHNS_0000010,20231202,1
Local_Saturday_22_2310-PHW_0000010,20231202,1
SKYT_7-days_2_SKYT_1111111,20231202,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231202,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231202,1
VMRU_Saturday_1_2301-VMRU_0000010,20231202,1
VMTM_Saturday_1_2310-VMTM_0000010,20231202,1
GUS1_Sunday_1_2301-GL_0000001,20231203,1
Local_Sunday_21_2310-PHNS_0000001,20231203,1
Local_Sunday_22_2310-PHW_0000001,20231203,1
SKYT_7-days_2_SKYT_1111111,20231203,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231203,1
VMLR_Sunday_20_2301-VMLR_0000001,20231203,1
VMTM_Sunday_1_2310-VMTM_0000001,20231203,1
GUS1_Weekday_1_2301-GL_1111100,20231204,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231204,1
Local_Weekday_22_2310-PHNS_1111100,20231204,1
RAPID_Weekday_20_2310-PHNS_1111100,20231204,1
School_Weekday_21_2310-PHNS_1000000,20231204,1
School_Weekday_21_2310-PHNS_1111100,20231204,1
Local_Weekday_20_2310-PHW_1111100,20231204,1
School_Weekday_20_2310-PHW_1000000,20231204,1
School_Weekday_20_2310-PHW_1111100,20231204,1
SC_Weekday_3_2310-SC_1111100,20231204,1
SKYT_7-days_2_SKYT_1111111,20231204,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231204,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231204,1
VMRU_Weekday_1_2301-VMRU_1111100,20231204,1
Express_Weekday_1_2310-VMTM_1111100,20231204,1
FLSH_Weekday_1_2310-VMTM_1111100,20231204,1
Local_Weekday_1_2310-VMTM_1111100,20231204,1
School_Weekday_1_2310-VMTM_1101100,20231204,1
School_Weekday_1_2310-VMTM_1111000,20231204,1
Express_Weekday_1_2310-VMW_1111100,20231204,1
Local_Weekday_1_2310-VMW_1111100,20231204,1
GUS1_Weekday_1_2301-GL_1111100,20231205,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231205,1
Local_Weekday_22_2310-PHNS_1111100,20231205,1
RAPID_Weekday_20_2310-PHNS_1111100,20231205,1
School_Weekday_21_2310-PHNS_0111100,20231205,1
School_Weekday_21_2310-PHNS_1111100,20231205,1
Local_Weekday_20_2310-PHW_1111100,20231205,1
School_Weekday_20_2310-PHW_0111100,20231205,1
School_Weekday_20_2310-PHW_1111100,20231205,1
SC_Weekday_3_2310-SC_1111100,20231205,1
SKYT_7-days_2_SKYT_1111111,20231205,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231205,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231205,1
VMRU_Weekday_1_2301-VMRU_1111100,20231205,1
Express_Weekday_1_2310-VMTM_1111100,20231205,1
FLSH_Weekday_1_2310-VMTM_1111100,20231205,1
Local_Weekday_1_2310-VMTM_1111100,20231205,1
School_Weekday_1_2310-VMTM_1101100,20231205,1
School_Weekday_1_2310-VMTM_1111000,20231205,1
Express_Weekday_1_2310-VMW_1111100,20231205,1
Local_Weekday_1_2310-VMW_1111100,20231205,1
GUS1_Weekday_1_2301-GL_1111100,20231206,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231206,1
Local_Weekday_22_2310-PHNS_1111100,20231206,1
RAPID_Weekday_20_2310-PHNS_1111100,20231206,1
School_Weekday_21_2310-PHNS_0111100,20231206,1
School_Weekday_21_2310-PHNS_1111100,20231206,1
Local_Weekday_20_2310-PHW_1111100,20231206,1
School_Weekday_20_2310-PHW_0111100,20231206,1
School_Weekday_20_2310-PHW_1111100,20231206,1
SC_Weekday_3_2310-SC_1111100,20231206,1
SKYT_7-days_2_SKYT_1111111,20231206,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231206,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231206,1
VMRU_Weekday_1_2301-VMRU_1111100,20231206,1
Express_Weekday_1_2310-VMTM_1111100,20231206,1
FLSH_Weekday_1_2310-VMTM_1111100,20231206,1
Local_Weekday_1_2310-VMTM_1111100,20231206,1
School_Weekday_1_2310-VMTM_0010000,20231206,1
School_Weekday_1_2310-VMTM_1111000,20231206,1
Express_Weekday_1_2310-VMW_1111100,20231206,1
Local_Weekday_1_2310-VMW_1111100,20231206,1
GUS1_Weekday_1_2301-GL_1111100,20231207,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231207,1
Local_Weekday_22_2310-PHNS_1111100,20231207,1
RAPID_Weekday_20_2310-PHNS_1111100,20231207,1
School_Weekday_21_2310-PHNS_0111100,20231207,1
School_Weekday_21_2310-PHNS_1111100,20231207,1
Local_Weekday_20_2310-PHW_1111100,20231207,1
School_Weekday_20_2310-PHW_0111100,20231207,1
School_Weekday_20_2310-PHW_1111100,20231207,1
SC_Weekday_3_2310-SC_1111100,20231207,1
SKYT_7-days_2_SKYT_1111111,20231207,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231207,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231207,1
VMRU_Weekday_1_2301-VMRU_1111100,20231207,1
Express_Weekday_1_2310-VMTM_1111100,20231207,1
FLSH_Weekday_1_2310-VMTM_1111100,20231207,1
Local_Weekday_1_2310-VMTM_1111100,20231207,1
School_Weekday_1_2310-VMTM_1101100,20231207,1
School_Weekday_1_2310-VMTM_1111000,20231207,1
Express_Weekday_1_2310-VMW_1111100,20231207,1
Local_Weekday_1_2310-VMW_1111100,20231207,1
GUS1_Weekday_1_2301-GL_1111100,20231208,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231208,1
Local_Weekday_22_2310-PHNS_1111100,20231208,1
RAPID_Weekday_20_2310-PHNS_1111100,20231208,1
School_Weekday_21_2310-PHNS_0111100,20231208,1
School_Weekday_21_2310-PHNS_1111100,20231208,1
Local_Weekday_20_2310-PHW_1111100,20231208,1
School_Weekday_20_2310-PHW_0111100,20231208,1
School_Weekday_20_2310-PHW_1111100,20231208,1
SC_Weekday_3_2310-SC_1111100,20231208,1
SKYT_7-days_2_SKYT_1111111,20231208,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231208,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231208,1
VMRU_Weekday_1_2301-VMRU_1111100,20231208,1
Express_Weekday_1_2310-VMTM_1111100,20231208,1
FLSH_Weekday_1_2310-VMTM_1111100,20231208,1
Local_Weekday_1_2310-VMTM_1111100,20231208,1
School_Weekday_1_2310-VMTM_0000100,20231208,1
School_Weekday_1_2310-VMTM_1101100,20231208,1
Express_Weekday_1_2310-VMW_1111100,20231208,1
Local_Weekday_1_2310-VMW_1111100,20231208,1
GUS1_Saturday_1_2301-GL_0000010,20231209,1
Local_Saturday_21_2310-PHNS_0000010,20231209,1
Local_Saturday_22_2310-PHW_0000010,20231209,1
SKYT_7-days_2_SKYT_1111111,20231209,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231209,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231209,1
VMRU_Saturday_1_2301-VMRU_0000010,20231209,1
VMTM_Saturday_1_2310-VMTM_0000010,20231209,1
GUS1_Sunday_1_2301-GL_0000001,20231210,1
Local_Sunday_21_2310-PHNS_0000001,20231210,1
Local_Sunday_22_2310-PHW_0000001,20231210,1
SKYT_7-days_2_SKYT_1111111,20231210,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231210,1
VMLR_Sunday_20_2301-VMLR_0000001,20231210,1
VMTM_Sunday_1_2310-VMTM_0000001,20231210,1
GUS1_Weekday_1_2301-GL_1111100,20231211,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231211,1
Local_Weekday_22_2310-PHNS_1111100,20231211,1
RAPID_Weekday_20_2310-PHNS_1111100,20231211,1
School_Weekday_21_2310-PHNS_1000000,20231211,1
School_Weekday_21_2310-PHNS_1111100,20231211,1
Local_Weekday_20_2310-PHW_1111100,20231211,1
School_Weekday_20_2310-PHW_1000000,20231211,1
School_Weekday_20_2310-PHW_1111100,20231211,1
SC_Weekday_3_2310-SC_1111100,20231211,1
SKYT_7-days_2_SKYT_1111111,20231211,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231211,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231211,1
VMRU_Weekday_1_2301-VMRU_1111100,20231211,1
Express_Weekday_1_2310-VMTM_1111100,20231211,1
FLSH_Weekday_1_2310-VMTM_1111100,20231211,1
Local_Weekday_1_2310-VMTM_1111100,20231211,1
School_Weekday_1_2310-VMTM_1101100,20231211,1
School_Weekday_1_2310-VMTM_1111000,20231211,1
Express_Weekday_1_2310-VMW_1111100,20231211,1
Local_Weekday_1_2310-VMW_1111100,20231211,1
GUS1_Weekday_1_2301-GL_1111100,20231212,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231212,1
Local_Weekday_22_2310-PHNS_1111100,20231212,1
RAPID_Weekday_20_2310-PHNS_1111100,20231212,1
School_Weekday_21_2310-PHNS_0111100,20231212,1
School_Weekday_21_2310-PHNS_1111100,20231212,1
Local_Weekday_20_2310-PHW_1111100,20231212,1
School_Weekday_20_2310-PHW_0111100,20231212,1
School_Weekday_20_2310-PHW_1111100,20231212,1
SC_Weekday_3_2310-SC_1111100,20231212,1
SKYT_7-days_2_SKYT_1111111,20231212,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231212,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231212,1
VMRU_Weekday_1_2301-VMRU_1111100,20231212,1
Express_Weekday_1_2310-VMTM_1111100,20231212,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231212,1
Local_Weekday_1_2310-VMTM_1111100,20231212,1
School_Weekday_1_2310-VMTM_1101100,20231212,1
School_Weekday_1_2310-VMTM_1111000,20231212,1
Express_Weekday_1_2310-VMW_1111100,20231212,1
Local_Weekday_1_2310-VMW_1111100,20231212,1
GUS1_Weekday_1_2301-GL_1111100,20231213,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231213,1
Local_Weekday_22_2310-PHNS_1111100,20231213,1
RAPID_Weekday_20_2310-PHNS_1111100,20231213,1
School_Weekday_21_2310-PHNS_0111100,20231213,1
School_Weekday_21_2310-PHNS_1111100,20231213,1
Local_Weekday_20_2310-PHW_1111100,20231213,1
School_Weekday_20_2310-PHW_0111100,20231213,1
School_Weekday_20_2310-PHW_1111100,20231213,1
SC_Weekday_3_2310-SC_1111100,20231213,1
SKYT_7-days_2_SKYT_1111111,20231213,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231213,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231213,1
VMRU_Weekday_1_2301-VMRU_1111100,20231213,1
Express_Weekday_1_2310-VMTM_1111100,20231213,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231213,1
Local_Weekday_1_2310-VMTM_1111100,20231213,1
School_Weekday_1_2310-VMTM_0010000,20231213,1
School_Weekday_1_2310-VMTM_1111000,20231213,1
Express_Weekday_1_2310-VMW_1111100,20231213,1
Local_Weekday_1_2310-VMW_1111100,20231213,1
GUS1_Weekday_1_2301-GL_1111100,20231214,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231214,1
Local_Weekday_22_2310-PHNS_1111100,20231214,1
RAPID_Weekday_20_2310-PHNS_1111100,20231214,1
School_Weekday_21_2310-PHNS_0111100,20231214,1
School_Weekday_21_2310-PHNS_1111100,20231214,1
Local_Weekday_20_2310-PHW_1111100,20231214,1
School_Weekday_20_2310-PHW_0111100,20231214,1
School_Weekday_20_2310-PHW_1111100,20231214,1
SC_Weekday_3_2310-SC_1111100,20231214,1
SKYT_7-days_2_SKYT_1111111,20231214,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231214,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231214,1
VMRU_Weekday_1_2301-VMRU_1111100,20231214,1
Express_Weekday_1_2310-VMTM_1111100,20231214,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231214,1
Local_Weekday_1_2310-VMTM_1111100,20231214,1
School_Weekday_1_2310-VMTM_1101100,20231214,1
School_Weekday_1_2310-VMTM_1111000,20231214,1
Express_Weekday_1_2310-VMW_1111100,20231214,1
Local_Weekday_1_2310-VMW_1111100,20231214,1
GUS1_Weekday_1_2301-GL_1111100,20231215,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231215,1
Local_Weekday_22_2310-PHNS_1111100,20231215,1
RAPID_Weekday_20_2310-PHNS_1111100,20231215,1
School_Weekday_21_2310-PHNS_0111100,20231215,1
School_Weekday_21_2310-PHNS_1111100,20231215,1
Local_Weekday_20_2310-PHW_1111100,20231215,1
School_Weekday_20_2310-PHW_0111100,20231215,1
School_Weekday_20_2310-PHW_1111100,20231215,1
SC_Weekday_3_2310-SC_1111100,20231215,1
SKYT_7-days_2_SKYT_1111111,20231215,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231215,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231215,1
VMRU_Weekday_1_2301-VMRU_1111100,20231215,1
Express_Weekday_1_2310-VMTM_1111100,20231215,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231215,1
Local_Weekday_1_2310-VMTM_1111100,20231215,1
School_Weekday_1_2310-VMTM_0000100,20231215,1
School_Weekday_1_2310-VMTM_1101100,20231215,1
Express_Weekday_1_2310-VMW_1111100,20231215,1
Local_Weekday_1_2310-VMW_1111100,20231215,1
GUS1_Saturday_1_2301-GL_0000010,20231216,1
Local_Saturday_21_2310-PHNS_0000010,20231216,1
Local_Saturday_22_2310-PHW_0000010,20231216,1
SKYT_7-days_2_SKYT_1111111,20231216,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231216,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231216,1
VMRU_Saturday_1_2301-VMRU_0000010,20231216,1
VMTM_Saturday_1_2310-VMTM_0000010,20231216,1
GUS1_Sunday_1_2301-GL_0000001,20231217,1
Local_Sunday_21_2310-PHNS_0000001,20231217,1
Local_Sunday_22_2310-PHW_0000001,20231217,1
SKYT_7-days_2_SKYT_1111111,20231217,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231217,1
VMLR_Sunday_20_2301-VMLR_0000001,20231217,1
VMTM_Sunday_1_2310-VMTM_0000001,20231217,1
GUS1_Weekday_1_2301-GL_1111100,20231218,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231218,1
Local_Weekday_22_2310-PHNS_1111100,20231218,1
RAPID_Weekday_20_2310-PHNS_1111100,20231218,1
School_Weekday_21_2310-PHNS_1000000,20231218,1
School_Weekday_21_2310-PHNS_1111100,20231218,1
Local_Weekday_20_2310-PHW_1111100,20231218,1
School_Weekday_20_2310-PHW_1000000,20231218,1
School_Weekday_20_2310-PHW_1111100,20231218,1
SC_Weekday_3_2310-SC_1111100,20231218,1
SKYT_7-days_2_SKYT_1111111,20231218,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231218,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231218,1
VMRU_Weekday_1_2301-VMRU_1111100,20231218,1
Express_Weekday_1_2310-VMTM_1111100,20231218,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231218,1
Local_Weekday_1_2310-VMTM_1111100,20231218,1
School_Weekday_1_2310-VMTM_1101100,20231218,1
School_Weekday_1_2310-VMTM_1111000,20231218,1
Express_Weekday_1_2310-VMW_1111100,20231218,1
Local_Weekday_1_2310-VMW_1111100,20231218,1
GUS1_Weekday_1_2301-GL_1111100,20231219,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231219,1
Local_Weekday_22_2310-PHNS_1111100,20231219,1
RAPID_Weekday_20_2310-PHNS_1111100,20231219,1
School_Weekday_21_2310-PHNS_0111100,20231219,1
School_Weekday_21_2310-PHNS_1111100,20231219,1
Local_Weekday_20_2310-PHW_1111100,20231219,1
School_Weekday_20_2310-PHW_0111100,20231219,1
School_Weekday_20_2310-PHW_1111100,20231219,1
SC_Weekday_3_2310-SC_1111100,20231219,1
SKYT_7-days_2_SKYT_1111111,20231219,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231219,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231219,1
VMRU_Weekday_1_2301-VMRU_1111100,20231219,1
Express_Weekday_1_2310-VMTM_1111100,20231219,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231219,1
Local_Weekday_1_2310-VMTM_1111100,20231219,1
School_Weekday_1_2310-VMTM_1101100,20231219,1
School_Weekday_1_2310-VMTM_1111000,20231219,1
Express_Weekday_1_2310-VMW_1111100,20231219,1
Local_Weekday_1_2310-VMW_1111100,20231219,1
GUS1_Weekday_1_2301-GL_1111100,20231220,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231220,1
Local_Weekday_22_2310-PHNS_1111100,20231220,1
RAPID_Weekday_20_2310-PHNS_1111100,20231220,1
School_Weekday_21_2310-PHNS_0111100,20231220,1
School_Weekday_21_2310-PHNS_1111100,20231220,1
Local_Weekday_20_2310-PHW_1111100,20231220,1
School_Weekday_20_2310-PHW_0111100,20231220,1
School_Weekday_20_2310-PHW_1111100,20231220,1
SC_Weekday_3_2310-SC_1111100,20231220,1
SKYT_7-days_2_SKYT_1111111,20231220,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231220,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231220,1
VMRU_Weekday_1_2301-VMRU_1111100,20231220,1
Express_Weekday_1_2310-VMTM_1111100,20231220,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231220,1
Local_Weekday_1_2310-VMTM_1111100,20231220,1
School_Weekday_1_2310-VMTM_0010000,20231220,1
School_Weekday_1_2310-VMTM_1111000,20231220,1
Express_Weekday_1_2310-VMW_1111100,20231220,1
Local_Weekday_1_2310-VMW_1111100,20231220,1
GUS1_Weekday_1_2301-GL_1111100,20231221,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231221,1
Local_Weekday_22_2310-PHNS_1111100,20231221,1
RAPID_Weekday_20_2310-PHNS_1111100,20231221,1
School_Weekday_21_2310-PHNS_0111100,20231221,1
School_Weekday_21_2310-PHNS_1111100,20231221,1
Local_Weekday_20_2310-PHW_1111100,20231221,1
School_Weekday_20_2310-PHW_0111100,20231221,1
School_Weekday_20_2310-PHW_1111100,20231221,1
SC_Weekday_3_2310-SC_1111100,20231221,1
SKYT_7-days_2_SKYT_1111111,20231221,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231221,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231221,1
VMRU_Weekday_1_2301-VMRU_1111100,20231221,1
Express_Weekday_1_2310-VMTM_1111100,20231221,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231221,1
Local_Weekday_1_2310-VMTM_1111100,20231221,1
School_Weekday_1_2310-VMTM_1101100,20231221,1
School_Weekday_1_2310-VMTM_1111000,20231221,1
Express_Weekday_1_2310-VMW_1111100,20231221,1
Local_Weekday_1_2310-VMW_1111100,20231221,1
GUS1_Weekday_1_2301-GL_1111100,20231222,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231222,1
Local_Weekday_22_2310-PHNS_1111100,20231222,1
RAPID_Weekday_20_2310-PHNS_1111100,20231222,1
Local_Weekday_20_2310-PHW_1111100,20231222,1
SC_Weekday_3_2310-SC_1111100,20231222,1
SKYT_7-days_2_SKYT_1111111,20231222,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231222,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231222,1
VMRU_Weekday_1_2301-VMRU_1111100,20231222,1
Express_Weekday_1_2310-VMTM_1111100,20231222,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231222,1
Local_Weekday_1_2310-VMTM_1111100,20231222,1
School_Weekday_1_2310-VMTM_0000100,20231222,1
School_Weekday_1_2310-VMTM_1101100,20231222,1
Express_Weekday_1_2310-VMW_1111100,20231222,1
Local_Weekday_1_2310-VMW_1111100,20231222,1
GUS1_Saturday_1_2301-GL_0000010,20231223,1
Local_Saturday_21_2310-PHNS_0000010,20231223,1
Local_Saturday_22_2310-PHW_0000010,20231223,1
SKYT_7-days_2_SKYT_1111111,20231223,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231223,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231223,1
VMRU_Saturday_1_2301-VMRU_0000010,20231223,1
VMTM_Saturday_1_2310-VMTM_0000010,20231223,1
GUS1_Sunday_1_2301-GL_0000001,20231224,1
Local_Sunday_21_2310-PHNS_0000001,20231224,1
Local_Sunday_22_2310-PHW_0000001,20231224,1
SKYT_7-days_2_SKYT_1111111,20231224,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231224,1
VMLR_Sunday_20_2301-VMLR_0000001,20231224,1
VMTM_Sunday_1_2310-VMTM_0000001,20231224,1
GUS1_Sunday_1_2301-GL_0000001,20231225,1
Local_Sunday_21_2310-PHNS_0000001,20231225,1
Local_Sunday_22_2310-PHW_0000001,20231225,1
SKYT_7-days_2_SKYT_1111111,20231225,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231225,1
VMLR_Sunday_20_2301-VMLR_0000001,20231225,1
VMTM_Sunday_1_2310-VMTM_0000001,20231225,1
GUS1_Weekday_1_2301-GL_1111100,20231226,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231226,1
Local_Weekday_22_2310-PHNS_1111100,20231226,1
RAPID_Weekday_20_2310-PHNS_1111100,20231226,1
Local_Weekday_20_2310-PHW_1111100,20231226,1
SC_Weekday_3_2310-SC_1111100,20231226,1
SKYT_7-days_2_SKYT_1111111,20231226,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231226,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231226,1
VMRU_Weekday_1_2301-VMRU_1111100,20231226,1
Express_Weekday_1_2310-VMTM_1111100,20231226,1
FLSH_Weekday_1_2310-VMTM_1111100,20231226,1
Local_Weekday_1_2310-VMTM_1111100,20231226,1
School_Weekday_1_2310-VMTM_1101100,20231226,1
School_Weekday_1_2310-VMTM_1111000,20231226,1
Express_Weekday_1_2310-VMW_1111100,20231226,1
Local_Weekday_1_2310-VMW_1111100,20231226,1
GUS1_Weekday_1_2301-GL_1111100,20231227,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231227,1
Local_Weekday_22_2310-PHNS_1111100,20231227,1
RAPID_Weekday_20_2310-PHNS_1111100,20231227,1
Local_Weekday_20_2310-PHW_1111100,20231227,1
SC_Weekday_3_2310-SC_1111100,20231227,1
SKYT_7-days_2_SKYT_1111111,20231227,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231227,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231227,1
VMRU_Weekday_1_2301-VMRU_1111100,20231227,1
Express_Weekday_1_2310-VMTM_1111100,20231227,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231227,1
Local_Weekday_1_2310-VMTM_1111100,20231227,1
School_Weekday_1_2310-VMTM_0010000,20231227,1
School_Weekday_1_2310-VMTM_1111000,20231227,1
Express_Weekday_1_2310-VMW_1111100,20231227,1
Local_Weekday_1_2310-VMW_1111100,20231227,1
GUS1_Weekday_1_2301-GL_1111100,20231228,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231228,1
Local_Weekday_22_2310-PHNS_1111100,20231228,1
RAPID_Weekday_20_2310-PHNS_1111100,20231228,1
Local_Weekday_20_2310-PHW_1111100,20231228,1
SC_Weekday_3_2310-SC_1111100,20231228,1
SKYT_7-days_2_SKYT_1111111,20231228,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231228,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231228,1
VMRU_Weekday_1_2301-VMRU_1111100,20231228,1
Express_Weekday_1_2310-VMTM_1111100,20231228,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231228,1
Local_Weekday_1_2310-VMTM_1111100,20231228,1
School_Weekday_1_2310-VMTM_1101100,20231228,1
School_Weekday_1_2310-VMTM_1111000,20231228,1
Express_Weekday_1_2310-VMW_1111100,20231228,1
Local_Weekday_1_2310-VMW_1111100,20231228,1
GUS1_Weekday_1_2301-GL_1111100,20231229,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20231229,1
Local_Weekday_22_2310-PHNS_1111100,20231229,1
RAPID_Weekday_20_2310-PHNS_1111100,20231229,1
Local_Weekday_20_2310-PHW_1111100,20231229,1
SC_Weekday_3_2310-SC_1111100,20231229,1
SKYT_7-days_2_SKYT_1111111,20231229,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231229,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231229,1
VMRU_Weekday_1_2301-VMRU_1111100,20231229,1
Express_Weekday_1_2310-VMTM_1111100,20231229,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20231229,1
Local_Weekday_1_2310-VMTM_1111100,20231229,1
School_Weekday_1_2310-VMTM_0000100,20231229,1
School_Weekday_1_2310-VMTM_1101100,20231229,1
Express_Weekday_1_2310-VMW_1111100,20231229,1
Local_Weekday_1_2310-VMW_1111100,20231229,1
GUS1_Saturday_1_2301-GL_0000010,20231230,1
Local_Saturday_21_2310-PHNS_0000010,20231230,1
Local_Saturday_22_2310-PHW_0000010,20231230,1
SKYT_7-days_2_SKYT_1111111,20231230,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20231230,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20231230,1
VMRU_Saturday_1_2301-VMRU_0000010,20231230,1
VMTM_Saturday_1_2310-VMTM_0000010,20231230,1
GUS1_Sunday_1_2301-GL_0000001,20231231,1
Local_Sunday_21_2310-PHNS_0000001,20231231,1
Local_Sunday_22_2310-PHW_0000001,20231231,1
SKYT_7-days_2_SKYT_1111111,20231231,1
TSC_V15_Sunday_1_2301-VMST_0000001,20231231,1
VMLR_Sunday_20_2301-VMLR_0000001,20231231,1
VMTM_Sunday_1_2310-VMTM_0000001,20231231,1
GUS1_Sunday_1_2301-GL_0000001,20240101,1
Local_Sunday_21_2310-PHNS_0000001,20240101,1
Local_Sunday_22_2310-PHW_0000001,20240101,1
SKYT_7-days_2_SKYT_1111111,20240101,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240101,1
VMLR_Sunday_20_2301-VMLR_0000001,20240101,1
VMTM_Sunday_1_2310-VMTM_0000001,20240101,1
GUS1_Weekday_1_2301-GL_1111100,20240102,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240102,1
Local_Weekday_22_2310-PHNS_1111100,20240102,1
RAPID_Weekday_20_2310-PHNS_1111100,20240102,1
Local_Weekday_20_2310-PHW_1111100,20240102,1
SC_Weekday_3_2310-SC_1111100,20240102,1
SKYT_7-days_2_SKYT_1111111,20240102,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240102,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240102,1
VMRU_Weekday_1_2301-VMRU_1111100,20240102,1
Express_Weekday_1_2310-VMTM_1111100,20240102,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20240102,1
Local_Weekday_1_2310-VMTM_1111100,20240102,1
School_Weekday_1_2310-VMTM_1101100,20240102,1
School_Weekday_1_2310-VMTM_1111000,20240102,1
Express_Weekday_1_2310-VMW_1111100,20240102,1
Local_Weekday_1_2310-VMW_1111100,20240102,1
GUS1_Weekday_1_2301-GL_1111100,20240103,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240103,1
Local_Weekday_22_2310-PHNS_1111100,20240103,1
RAPID_Weekday_20_2310-PHNS_1111100,20240103,1
Local_Weekday_20_2310-PHW_1111100,20240103,1
SC_Weekday_3_2310-SC_1111100,20240103,1
SKYT_7-days_2_SKYT_1111111,20240103,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240103,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240103,1
VMRU_Weekday_1_2301-VMRU_1111100,20240103,1
Express_Weekday_1_2310-VMTM_1111100,20240103,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20240103,1
Local_Weekday_1_2310-VMTM_1111100,20240103,1
School_Weekday_1_2310-VMTM_0010000,20240103,1
School_Weekday_1_2310-VMTM_1111000,20240103,1
Express_Weekday_1_2310-VMW_1111100,20240103,1
Local_Weekday_1_2310-VMW_1111100,20240103,1
GUS1_Weekday_1_2301-GL_1111100,20240104,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240104,1
Local_Weekday_22_2310-PHNS_1111100,20240104,1
RAPID_Weekday_20_2310-PHNS_1111100,20240104,1
Local_Weekday_20_2310-PHW_1111100,20240104,1
SC_Weekday_3_2310-SC_1111100,20240104,1
SKYT_7-days_2_SKYT_1111111,20240104,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240104,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240104,1
VMRU_Weekday_1_2301-VMRU_1111100,20240104,1
Express_Weekday_1_2310-VMTM_1111100,20240104,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20240104,1
Local_Weekday_1_2310-VMTM_1111100,20240104,1
School_Weekday_1_2310-VMTM_1101100,20240104,1
School_Weekday_1_2310-VMTM_1111000,20240104,1
Express_Weekday_1_2310-VMW_1111100,20240104,1
Local_Weekday_1_2310-VMW_1111100,20240104,1
GUS1_Weekday_1_2301-GL_1111100,20240105,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240105,1
Local_Weekday_22_2310-PHNS_1111100,20240105,1
RAPID_Weekday_20_2310-PHNS_1111100,20240105,1
Local_Weekday_20_2310-PHW_1111100,20240105,1
SC_Weekday_3_2310-SC_1111100,20240105,1
SKYT_7-days_2_SKYT_1111111,20240105,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240105,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240105,1
VMRU_Weekday_1_2301-VMRU_1111100,20240105,1
Express_Weekday_1_2310-VMTM_1111100,20240105,1
FLASH-C_Weekday_1_2310-VMTM_1111100,20240105,1
Local_Weekday_1_2310-VMTM_1111100,20240105,1
School_Weekday_1_2310-VMTM_0000100,20240105,1
School_Weekday_1_2310-VMTM_1101100,20240105,1
Express_Weekday_1_2310-VMW_1111100,20240105,1
Local_Weekday_1_2310-VMW_1111100,20240105,1
GUS1_Saturday_1_2301-GL_0000010,20240106,1
Local_Saturday_21_2310-PHNS_0000010,20240106,1
Local_Saturday_22_2310-PHW_0000010,20240106,1
SKYT_7-days_2_SKYT_1111111,20240106,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240106,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240106,1
VMRU_Saturday_1_2301-VMRU_0000010,20240106,1
VMTM_Saturday_1_2310-VMTM_0000010,20240106,1
GUS1_Sunday_1_2301-GL_0000001,20240107,1
Local_Sunday_21_2310-PHNS_0000001,20240107,1
Local_Sunday_22_2310-PHW_0000001,20240107,1
SKYT_7-days_2_SKYT_1111111,20240107,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240107,1
VMLR_Sunday_20_2301-VMLR_0000001,20240107,1
VMTM_Sunday_1_2310-VMTM_0000001,20240107,1
GUS1_Weekday_1_2301-GL_1111100,20240108,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240108,1
Local_Weekday_22_2310-PHNS_1111100,20240108,1
RAPID_Weekday_20_2310-PHNS_1111100,20240108,1
School_Weekday_21_2310-PHNS_1000000,20240108,1
School_Weekday_21_2310-PHNS_1111100,20240108,1
Local_Weekday_20_2310-PHW_1111100,20240108,1
School_Weekday_20_2310-PHW_1000000,20240108,1
School_Weekday_20_2310-PHW_1111100,20240108,1
SC_Weekday_3_2310-SC_1111100,20240108,1
SKYT_7-days_2_SKYT_1111111,20240108,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240108,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240108,1
VMRU_Weekday_1_2301-VMRU_1111100,20240108,1
Express_Weekday_1_2310-VMTM_1111100,20240108,1
FLSH_Weekday_1_2310-VMTM_1111100,20240108,1
Local_Weekday_1_2310-VMTM_1111100,20240108,1
School_Weekday_1_2310-VMTM_1101100,20240108,1
School_Weekday_1_2310-VMTM_1111000,20240108,1
Express_Weekday_1_2310-VMW_1111100,20240108,1
Local_Weekday_1_2310-VMW_1111100,20240108,1
GUS1_Weekday_1_2301-GL_1111100,20240109,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240109,1
Local_Weekday_22_2310-PHNS_1111100,20240109,1
RAPID_Weekday_20_2310-PHNS_1111100,20240109,1
School_Weekday_21_2310-PHNS_0111100,20240109,1
School_Weekday_21_2310-PHNS_1111100,20240109,1
Local_Weekday_20_2310-PHW_1111100,20240109,1
School_Weekday_20_2310-PHW_0111100,20240109,1
School_Weekday_20_2310-PHW_1111100,20240109,1
SC_Weekday_3_2310-SC_1111100,20240109,1
SKYT_7-days_2_SKYT_1111111,20240109,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240109,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240109,1
VMRU_Weekday_1_2301-VMRU_1111100,20240109,1
Express_Weekday_1_2310-VMTM_1111100,20240109,1
FLSH_Weekday_1_2310-VMTM_1111100,20240109,1
Local_Weekday_1_2310-VMTM_1111100,20240109,1
School_Weekday_1_2310-VMTM_1101100,20240109,1
School_Weekday_1_2310-VMTM_1111000,20240109,1
Express_Weekday_1_2310-VMW_1111100,20240109,1
Local_Weekday_1_2310-VMW_1111100,20240109,1
GUS1_Weekday_1_2301-GL_1111100,20240110,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240110,1
Local_Weekday_22_2310-PHNS_1111100,20240110,1
RAPID_Weekday_20_2310-PHNS_1111100,20240110,1
School_Weekday_21_2310-PHNS_0111100,20240110,1
School_Weekday_21_2310-PHNS_1111100,20240110,1
Local_Weekday_20_2310-PHW_1111100,20240110,1
School_Weekday_20_2310-PHW_0111100,20240110,1
School_Weekday_20_2310-PHW_1111100,20240110,1
SC_Weekday_3_2310-SC_1111100,20240110,1
SKYT_7-days_2_SKYT_1111111,20240110,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240110,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240110,1
VMRU_Weekday_1_2301-VMRU_1111100,20240110,1
Express_Weekday_1_2310-VMTM_1111100,20240110,1
FLSH_Weekday_1_2310-VMTM_1111100,20240110,1
Local_Weekday_1_2310-VMTM_1111100,20240110,1
School_Weekday_1_2310-VMTM_0010000,20240110,1
School_Weekday_1_2310-VMTM_1111000,20240110,1
Express_Weekday_1_2310-VMW_1111100,20240110,1
Local_Weekday_1_2310-VMW_1111100,20240110,1
GUS1_Weekday_1_2301-GL_1111100,20240111,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240111,1
Local_Weekday_22_2310-PHNS_1111100,20240111,1
RAPID_Weekday_20_2310-PHNS_1111100,20240111,1
School_Weekday_21_2310-PHNS_0111100,20240111,1
School_Weekday_21_2310-PHNS_1111100,20240111,1
Local_Weekday_20_2310-PHW_1111100,20240111,1
School_Weekday_20_2310-PHW_0111100,20240111,1
School_Weekday_20_2310-PHW_1111100,20240111,1
SC_Weekday_3_2310-SC_1111100,20240111,1
SKYT_7-days_2_SKYT_1111111,20240111,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240111,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240111,1
VMRU_Weekday_1_2301-VMRU_1111100,20240111,1
Express_Weekday_1_2310-VMTM_1111100,20240111,1
FLSH_Weekday_1_2310-VMTM_1111100,20240111,1
Local_Weekday_1_2310-VMTM_1111100,20240111,1
School_Weekday_1_2310-VMTM_1101100,20240111,1
School_Weekday_1_2310-VMTM_1111000,20240111,1
Express_Weekday_1_2310-VMW_1111100,20240111,1
Local_Weekday_1_2310-VMW_1111100,20240111,1
GUS1_Weekday_1_2301-GL_1111100,20240112,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240112,1
Local_Weekday_22_2310-PHNS_1111100,20240112,1
RAPID_Weekday_20_2310-PHNS_1111100,20240112,1
School_Weekday_21_2310-PHNS_0111100,20240112,1
School_Weekday_21_2310-PHNS_1111100,20240112,1
Local_Weekday_20_2310-PHW_1111100,20240112,1
School_Weekday_20_2310-PHW_0111100,20240112,1
School_Weekday_20_2310-PHW_1111100,20240112,1
SC_Weekday_3_2310-SC_1111100,20240112,1
SKYT_7-days_2_SKYT_1111111,20240112,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240112,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240112,1
VMRU_Weekday_1_2301-VMRU_1111100,20240112,1
Express_Weekday_1_2310-VMTM_1111100,20240112,1
FLSH_Weekday_1_2310-VMTM_1111100,20240112,1
Local_Weekday_1_2310-VMTM_1111100,20240112,1
School_Weekday_1_2310-VMTM_0000100,20240112,1
School_Weekday_1_2310-VMTM_1101100,20240112,1
Express_Weekday_1_2310-VMW_1111100,20240112,1
Local_Weekday_1_2310-VMW_1111100,20240112,1
GUS1_Saturday_1_2301-GL_0000010,20240113,1
Local_Saturday_21_2310-PHNS_0000010,20240113,1
Local_Saturday_22_2310-PHW_0000010,20240113,1
SKYT_7-days_2_SKYT_1111111,20240113,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240113,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240113,1
VMRU_Saturday_1_2301-VMRU_0000010,20240113,1
VMTM_Saturday_1_2310-VMTM_0000010,20240113,1
GUS1_Sunday_1_2301-GL_0000001,20240114,1
Local_Sunday_21_2310-PHNS_0000001,20240114,1
Local_Sunday_22_2310-PHW_0000001,20240114,1
SKYT_7-days_2_SKYT_1111111,20240114,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240114,1
VMLR_Sunday_20_2301-VMLR_0000001,20240114,1
VMTM_Sunday_1_2310-VMTM_0000001,20240114,1
GUS1_Weekday_1_2301-GL_1111100,20240115,1
Local_Weekday_22_2310-PHNS_1111100,20240115,1
Local_Weekday_20_2310-PHW_1111100,20240115,1
SC_Weekday_3_2310-SC_1111100,20240115,1
SKYT_7-days_2_SKYT_1111111,20240115,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240115,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240115,1
VMRU_Weekday_1_2301-VMRU_1111100,20240115,1
Local_Weekday_1_2310-VMTM_1111100,20240115,1
Local_Weekday_1_2310-VMW_1111100,20240115,1
GUS1_Weekday_1_2301-GL_1111100,20240116,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240116,1
Local_Weekday_22_2310-PHNS_1111100,20240116,1
RAPID_Weekday_20_2310-PHNS_1111100,20240116,1
School_Weekday_21_2310-PHNS_0111100,20240116,1
School_Weekday_21_2310-PHNS_1111100,20240116,1
Local_Weekday_20_2310-PHW_1111100,20240116,1
School_Weekday_20_2310-PHW_0111100,20240116,1
School_Weekday_20_2310-PHW_1111100,20240116,1
SC_Weekday_3_2310-SC_1111100,20240116,1
SKYT_7-days_2_SKYT_1111111,20240116,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240116,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240116,1
VMRU_Weekday_1_2301-VMRU_1111100,20240116,1
Express_Weekday_1_2310-VMTM_1111100,20240116,1
FLSH_Weekday_1_2310-VMTM_1111100,20240116,1
Local_Weekday_1_2310-VMTM_1111100,20240116,1
School_Weekday_1_2310-VMTM_1101100,20240116,1
School_Weekday_1_2310-VMTM_1111000,20240116,1
Express_Weekday_1_2310-VMW_1111100,20240116,1
Local_Weekday_1_2310-VMW_1111100,20240116,1
GUS1_Weekday_1_2301-GL_1111100,20240117,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240117,1
Local_Weekday_22_2310-PHNS_1111100,20240117,1
RAPID_Weekday_20_2310-PHNS_1111100,20240117,1
School_Weekday_21_2310-PHNS_0111100,20240117,1
School_Weekday_21_2310-PHNS_1111100,20240117,1
Local_Weekday_20_2310-PHW_1111100,20240117,1
School_Weekday_20_2310-PHW_0111100,20240117,1
School_Weekday_20_2310-PHW_1111100,20240117,1
SC_Weekday_3_2310-SC_1111100,20240117,1
SKYT_7-days_2_SKYT_1111111,20240117,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240117,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240117,1
VMRU_Weekday_1_2301-VMRU_1111100,20240117,1
Express_Weekday_1_2310-VMTM_1111100,20240117,1
FLSH_Weekday_1_2310-VMTM_1111100,20240117,1
Local_Weekday_1_2310-VMTM_1111100,20240117,1
School_Weekday_1_2310-VMTM_0010000,20240117,1
School_Weekday_1_2310-VMTM_1111000,20240117,1
Express_Weekday_1_2310-VMW_1111100,20240117,1
Local_Weekday_1_2310-VMW_1111100,20240117,1
GUS1_Weekday_1_2301-GL_1111100,20240118,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240118,1
Local_Weekday_22_2310-PHNS_1111100,20240118,1
RAPID_Weekday_20_2310-PHNS_1111100,20240118,1
School_Weekday_21_2310-PHNS_0111100,20240118,1
School_Weekday_21_2310-PHNS_1111100,20240118,1
Local_Weekday_20_2310-PHW_1111100,20240118,1
School_Weekday_20_2310-PHW_0111100,20240118,1
School_Weekday_20_2310-PHW_1111100,20240118,1
SC_Weekday_3_2310-SC_1111100,20240118,1
SKYT_7-days_2_SKYT_1111111,20240118,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240118,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240118,1
VMRU_Weekday_1_2301-VMRU_1111100,20240118,1
Express_Weekday_1_2310-VMTM_1111100,20240118,1
FLSH_Weekday_1_2310-VMTM_1111100,20240118,1
Local_Weekday_1_2310-VMTM_1111100,20240118,1
School_Weekday_1_2310-VMTM_1101100,20240118,1
School_Weekday_1_2310-VMTM_1111000,20240118,1
Express_Weekday_1_2310-VMW_1111100,20240118,1
Local_Weekday_1_2310-VMW_1111100,20240118,1
GUS1_Weekday_1_2301-GL_1111100,20240119,1
GUS2GUS3_Weekday_1_2301-GL_1111100,20240119,1
Local_Weekday_22_2310-PHNS_1111100,20240119,1
RAPID_Weekday_20_2310-PHNS_1111100,20240119,1
School_Weekday_21_2310-PHNS_0111100,20240119,1
School_Weekday_21_2310-PHNS_1111100,20240119,1
Local_Weekday_20_2310-PHW_1111100,20240119,1
School_Weekday_20_2310-PHW_0111100,20240119,1
School_Weekday_20_2310-PHW_1111100,20240119,1
SC_Weekday_3_2310-SC_1111100,20240119,1
SKYT_7-days_2_SKYT_1111111,20240119,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240119,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240119,1
VMRU_Weekday_1_2301-VMRU_1111100,20240119,1
Express_Weekday_1_2310-VMTM_1111100,20240119,1
FLSH_Weekday_1_2310-VMTM_1111100,20240119,1
Local_Weekday_1_2310-VMTM_1111100,20240119,1
School_Weekday_1_2310-VMTM_0000100,20240119,1
School_Weekday_1_2310-VMTM_1101100,20240119,1
Express_Weekday_1_2310-VMW_1111100,20240119,1
Local_Weekday_1_2310-VMW_1111100,20240119,1
GUS1_Saturday_1_2301-GL_0000010,20240120,1
Local_Saturday_21_2310-PHNS_0000010,20240120,1
Local_Saturday_22_2310-PHW_0000010,20240120,1
SKYT_7-days_2_SKYT_1111111,20240120,1
TSC_V15_Mon-Sat_1_2301-VMST_1111110,20240120,1
VMLR_Mon-Sat_20_2301-VMLR_1111110,20240120,1
VMRU_Saturday_1_2301-VMRU_0000010,20240120,1
VMTM_Saturday_1_2310-VMTM_0000010,20240120,1
GUS1_Sunday_1_2301-GL_0000001,20240121,1
Local_Sunday_21_2310-PHNS_0000001,20240121,1
Local_Sunday_22_2310-PHW_0000001,20240121,1
SKYT_7-days_2_SKYT_1111111,20240121,1
TSC_V15_Sunday_1_2301-VMST_0000001,20240121,1
VMLR_Sunday_20_2301-VMLR_0000001,20240121,1
VMTM_Sunday_1_2310-VMTM_0000001,20240121,1
